171

tio inisse scriptas, inde certissime constat, qnod a pluri-
mis antiquis scriptoribus citatae 11 allegatae fuerunt,
tamqnam genuina S. ignatii antiocneni proles, *t variis
quoqne ex iilis epistoiis 11111 prolatis, qrrod 11111111
praeierunt characteres, 11111 antiqui iiii Patres atque
Scriptores epistolis ignatianis attribuerunt, qrrod denique
Ignatii acro 11 ingenio apprime conueniunt. 11) Harum

tusto 1111111 erutam graeca 11 lutino cubitat juria 11111 ’11.
11111111. 1111111111 11 Actia Martyrum 11111111. Paris. 1680. -
1111111111 interpolatae saecuto sexto demum originem debere
videntur3 saltem turn 11111111 usurpantur, 111. gr. 118. 011-
gorio Μ. 111.· 5. 11. 39. itero 1811111110111111 (juxta Ρ1111.
0111732. p. 477. 11. Epist. interpol. ad 71111. c. 11.), 11 an
1111111 chronici Alexandr· (111. 111. 11111111 n· 514 — 71111.
Epist. interpui. 1111 71111. 1. 10.) -011111111 valde cavendum,
pracsertim in auctoribus, qut 1111 medium saccutum 17. 8.
Ignatii 1111111111 proterunt, 111 11 11 11111 11111111111111111-
toribus, ue nobis 1111111 8. Ignatii 11111111111111111111111111-
terpolatia nro 11111 cx ejusdam 81111111 epistolis genuinis
obtrudi 1111111111.

*J th. Acta martyrii 11. ignatii 1. 4. 8. Polycarut Epist. ad
Plutlippenaes 1. 13. tot ex eo 1111111. lib. 3. 1. 36.) 8. 111-
11111 adv. 11111111. tn. 5. 1. 78. 1. 4. (1111111. 11113131.
11111115. 1. 8.) origen. Protng. 111 (11111110111111. (ed. 111 ia
11111 Ι1111. u. 30.) Ejusdem 1111111. 111. 11 Lucana 11111111.
⁹38·)· Emb- lib· 3· co ³6· ⁸0 Athana& de synodi! ss· 471
8. 11111111111111111111111. 1. to. 11 saep. 7111111111 Dialog.
1. 1111. Pausistratum 7. 111. [1. 33.) iiiaiog. 11. (ibid. 1.
86·οο mss'ogr ΙΙΙ· (mis.- p· 154101 Cf· [rumpes P· l· {lo 258
seqq. 1111111111711111.1111111.1’.1Ι 11. 11111 omnia Vete-
rum testimonia refert (eadent meiius 11111111 11111111111111011-
und. 11111Ιὶ1111. ’1. Ι. p. ‘rid-56. 111111 11 Opere: 0111111 igna-
ttnnunr cd. W. Curctun. 1111111111 1849. p. 158 — 80.) 11 per
1111111 Partem 1. illustrat, 1111111111 ac defendit.

”³ ¹1²¹ 11“’““““1111“. ⁰⁶ 1111111*111111111111111·
. .- ocaseptroaunr rev ., - -
111111. Pearaon, qut interamnae longe eminet, 1111. 1111111111,
J. 01111111 altique (quoa collectos praebet 011. 1111111111 Ano-
1111. editio 1111111111. 1794. Voi. 11. append. 1. 1001111.
at ρ. 501 -5121, quibus addendi sunt 7111111111. (Meni. ’7. 11.)
711111111111111111111111. 111111. socc. 1. 11111111. 23), Nourry
(1111111111 1. Dias. 7.), 01111111 (ssiat. gener. ’1.1.1,Μ1111-
111111 (origin. 1111111111. 0111111. ’1.111. n. cromano), Loro-
111 Ρ. 1. p. anfi-so, deniqne 11111111 intingo but (1111111111
1111011. 1011111111 183701. 101. &0 713-84. (1111111 argumen-
111111111111111111). cf. Gallaud· 1111111111. u. 1. Prolcgonr·
c. 7. 1. 4. 11 (1111111111. 1. p· xxv-biii. „Certum tta-
1111111 apud Catholicos 11 doctiores 11Ρ111111-111111111. eni·
1111111 ignatii 1118111111 1111111111 sinceras ct legitimas 1111.δι
rugierit. ad a. 107. 1. 1. ceterum 111111 11111111 praeter-

 

