ott

quodum oecumenico lecta etnpprotostc 11111111 instar
regulae tideo 11 umnrlrns enon e habentur, 11 8. Cyrilli
11111111111111111111
8. Leonis 11. epistole 11 Florianum Patricrclnem Con·

stuntinupolitonum (ep. 111). ⁴)

1. to.

l’ntrnnt auctoritas -t'n 111111 dogmaticis et moralibus.

Unum 11111111111 discutiendnm, 11111111111111111
11111111111111111111111111 quaestionum 11 hac mete-
111 obviorum. Determinari quippe oportet, 11 numum
objecta 88. Petrum ructantes 111111111111. Patres
1111111111111 digni doctrinae revelatae 1 Cheimo et
Apustolis Ecclesiae commissae et ob hac semper 11 ulti-

que traditae. Doctrina 111111 Christi dno nu se come ἵ

1111111111 credendo et Aperrdn5 debet scilicet lum inlel-
rectus hominis veritatibus tidci divinoe 1111111111, tum vo-
luntas illius 11 actiones tidei convenientes moveri3 quod
i se Christus indicavit, dum Apostolis 1111111111 dedit:
„dentes docete omues gentes §veritates 1111), bapti-
111111 111 11 nomine Patris ct
docentes conservaremus, quaecunque mundavi vobis“
(quibus posterioribus verbis praece 11 morum operte in-
nuuntur). 11111111 11111 omnis criptura divinitus in-

itii 11 Spiritus Sancti,

spirata, 111 etiam omnis doctrina 11111111 retertur ud 3

pretotem excitandam, fovendam, perficiendam, et idco
absolvitur 111, quac homo credere 11 agere 111111, 11
vitam aeternum consequatur. Quodsi 1111 Patres testes
contitutus doctrinae alr origine divinitus revelatos, et
posteaEpcr flectentem traditae, etiem ipsorum 1111111111,
quum eclesia nobis 11111111, 11 (tredendo 11 Agenda
vere 11 proprie pertinet. — Praetereo 1111111111 88.
Petrum non 1111111,1111 1111111111 ipsius Ecclesiae, cu·
intratetatlttttttatttt‘ttts“tttttttt
l
sumti interam repraesententpttcclesiem. Atqui ipss
Ecclesia otia nunqnam 11111111,1111 quoe essent sive

μ

Ι1)(111111.11111111. Act· v. tn 1111111111 (111111 v. vn. cut.
111) 1111. n. (11111 n. vr. 111111. 111 eo 111.)

 

