111 ³

1111111111. unibus 111111111111111111111111,111 etiarn
nriminibns 111111111111111111 sibi attentis seruet ipse
purgat (ep. 03. 87. 182. 1811).

4] ttptuatae rutuuluturn'ue ejus animum afflictis be-
nigu 21911 ,1111111111111111
415444 (14444144 ,igr ara'icas gravissimis calamitatibus
uariisque 1111111111 vitae aerumnis oppressus err- 1
git ⁴), vei eus, qui mortem carissimorum suurn· Ἴ

= lugebant, ‘consuletur (ep. 76. 1111111111).

’ 5) Abliue ipsius epistuliis 11131 gr'atrtttrturiae,din quibus ’
111111111111111,11 ttntttttzttt
ex prospero rerum stntu provenientis itu se purti-
einen ostendit, ut tuetuutium vultus 1111 1111111111
seraper et nltinru erigut “J.

t) His uurednnt epistotae commendatitiae, in quinas
suntme· 1111111 Christiana, et miru 11 1111 incredi-
1111111έ13111111111111 maternum 1111111111 deprehendu— i

7) Denique adjungi possunt e'pa'rtulrte rulutatrttt‘ grutr'n
art familiares 11111111, quae tenerrimum in eus 11111111
attentum spirant, eleganti tenure festivisque sati-
bns· frequenter insperguntur, et ex quibus superne
cerutus, verne nmrcrtutu 1111111111, utque 1111111111 in
Deum pietus ubique relucent 1). ³

ω

tutae, ’1111111111 ttttuctdautnr 111 concil. (11111116. cause V.
(1111111 11111. ω1.256·59.) ut. tuantutant rap. contentu
reatuo tinet aur. trtu capitula 11111111 ’1.111. 111111-11),

*) S· Gregur. 011. 65. 72·74.. 81. 165. 223.
tut) 8011161. ορ. 121. 194. 212. 260. 231.

m =
'it.⁰tt.‘⁰ttt¹’ut: 111.11111111·1121611111· 21.
1601 161. 167. 169. 170. 174. 175. 176. 181.185· 186. 188.
mmmmmmm

'D sa Gregssl'a ΕΡ· 25· ²⁶0 2⁷0 30· 35· 36· 550 570 6²· 64 σᾶν ⁷⁰·

. 71. 74. 86. 90. 92. 93. 94. 97. 100. 123. 154. 155. 156. 169.

171. 172. 181. 201. 204. 205. 209. 210. 224. 226. 227. 228.

Ι 229· 2³40 23⁷· 2³90 2400 2440 242· EX M! ΙΙΜΙΙΙΙΙΙΜ Qun.

circumstauttas quasdam rutunres enituerit, 11111111 attae 11111111

1111111111 1111111111 anuntiare panau intutu, nruuunrttur 1101101111-

1111111 est 11111111 morborum, 1111111111Ι persaepe emerebatur Gre-
guttur. 1111111 reru nutngru 1001111111 tentis est 11. 190.

 

