312

b) Nouutiunurn enixe rogat hortaturque, ut 1 schis-
mute 1111 ipse 1111111, quum sequaces suus 11-
11111111 porro errores ejusdem exponit et impug-
nut, utque 1111111 111 pute restituto 11111111, ep.

c) Plures quoque tte buptt'trno hutereticorun epistolas
uouit, quibus homo pacis 1111111 11 1111111111 1111-
tutique sutnurupere studens, ut tes istbttec 111111
moticruthue trurturetut, egit, utque 1111111 suu
llotuuno Pontifici proposuit, ep. 7. 8. 11). cf. Eu·
seb. 11111. 1. 2. 5. 7. 9.

1) Duce 111111 ipsius epistotae (quorun unu instri-
bitur ue g'ytttuttst'tt) 1111111111111111, quue ior-
mundis moribus inservire possunt, ep. t5. et 11.

11. Denique 1111111 sotto· auctoritatis est Epistola

1111111111 Paulum samosatenum, Episcopum

Antiochiae, unacum responsionibus 11 1111 Su-
mosuteni 111111 quaestiones ²⁸). 01111111 ejus
111111, 111 duos esse Christos, nee in Christo
nornine ob exitoius ejus virtutes 1111111 inhubi-
tusse3 11111 vere juro unte locut-notionem exti-
tisse, ipsumque Verbum ueternum, 1111111111,
vere bominem esse fuctum, adeoque unum csse

· Christum. Deinceps quaestiones, sen potius ob-
jectiones Potiti Sanusne, 111111111111 vuriis S.
Scripturue iocis, 11 eudem 11 proponuntur, qou-
11111 singuiis subjrtngitur responsio, plerumque
tumen 111111 uptu.

Editioner: Guiiuuti. tttbttoth. Τ. ΙΙΙ. p. utu-537. 11 Τ.
xlv. 1111111111.μ.110-115.-8.1)ἶ11]111111111111-
1111111 Episcopi, cognomento Magni, Operu 111111,
quae supersunt, 3111111111. 1). 8111111 11 Mtt-
gistris. Rtrrttoe tinniat- F 1111111111 quse·
11111 exhibet Α. Maius in 0111111. Noun Vete-
tutu Scriptorum T. VH. p. 96. 98. 99. 1111.

ψ

*1111 1111 111111111 1111111111111111111111111 tib. 7. c. 30. 1. 3.
8. 1111111111. 1181111111. 111111. 1. 69. 1111111111. flueret.
Fabul. tib. 2. 1. 8. Hanc epistotam, qutun supponuntur ceu-
1111111111. vetustus tltot. 11 nosen. t. 1.) 1111111111. c.
p. utu-78„ genuinum 1111 uiuitis 11111111 coutitur 111111111-
tis strnou 11 ntogtstrts Praeiut. 1. x-xxtv. (11. Pagi crit.

111 1. 261. 1. 3. Hortulo tu opp. 11111111. Amstelo'dsnt 1109
tot. p· 241 11 256.

 

