617 ’

’11) 0111111111 111 r'u quodraqr'nau Mamyrao *1,
qui opud Sebosaeu Armeniae temporo Licinii lru-
paraturas gloriosam martyrium consummarunt. Ho-u

rom refert martyriam eorumque constantiam sum· .
mis extollit laudibus. '

’8)0111111111111118. 11111111· Moror· (Τ. 111.
ρ. rra-oa. aro. a. roro. a. 11. p. arr-aaz),aroro

3311111111 io die ajars, memoriae uarro (Kalendis
anuarrr 3 ,

a) orario r'n'luudom S. Ephraam Syra, diaconi '

adessem -(Ἰ’. 111. p. 595-116. an. 1. 1115. Τ. 11.
o.1027-48).**),et .

10) ortelio a'n 1111111111 S. 111111Ιὶ1, Episco ἰᾹῃῑῑο.
· rheoi (Τ. 111.. 11181-95. 111111. o. 111111. 11. p.
. 111111ἓῖ1 1113ιῖ) 311111111111111111
{alorssrrmnbvrrurum cummagno pluruma Rhetorrcoa ar.

· 11 orr as rnaporsra .

-ῳ

· 116-1911111111111111111. 1. V· ram-⁷7.) 111111 1111111111,
lapsarum consaroaaoooourouo, 01111111 panegyrico 1111111111
aar, quo ratio 11111111, ou'r memoria urrjossoooa pramojejorua
Quadrogoaaruolla sabbato solemni colao agatur. 1111 Nectarii
&ormo 111111 tautum irroremur 111 aa 11111 9. aureorum 111
11111111111111111111, quor 1111111.. sumus (colouaooagriooauaa
1575) 1. va. p. aaa-2⁷. 11. de 1111111111 ejrrrquo Sermone J.

Α. aoruca urouoromraeo. vor. rx. o. aaa. er voax. p· aaa , ’

-35. G. Coro Vol. 1. ρ. 2⁷⁷. 01011111 ’1. 1. col. 686 ·· 88.
cernar 1. vra. curo. 11111. 113-111.

*J oralt. 1. 11 11. , ⁸qaaa‘uuaru ,11111111 011111ἷ11ἷ11ι11111111111111, 1ιῖ-
11111111111111111111111111111,111·
5⁰⁴3· 81 βο 504·1(1ο 1011111 111 1615 Τ. 111 β. 931·35 01 Ρ· 936
-161 orario 111. habetur gr. 11111. ’1.11. ρ. 105-14. (edio,

a. 1615 Apoaod. ιι. 205-111 (11.1’1111111111 u. Αι·1.Χ1’11. .
11 xlx« (1. 608-9. 11 μ.. ora-14). ²

*1) flauo 1111111 aliqu! 11 dubiam revocato 111111 aaut. vid. 111.
laurona 111111. 11111. ao S. Eouroom 11. 111111. 111-11111.
Aaronom Protagora. arr ’1.1. Ouo. groco. S. Eponam cap· Ι. .
ssa 11 (βο wc) flessfl 11 0· Ρο ⁷2·

*1111) 11111111111111011111111111 1111111111111. ο. Art. 11111. (p,
⁶13· 6141) mpffl Τ· ur Pr 40¹⁶& cosme? l· 00 ΑΓΚ 111 so
· XXVII. o. 1³2. 10. (p. aso-56. 363464). 0. Oudon ’1. 1.

ool· aaa-⁷. 0111111111 r'rr 11111111 s· Boram laudavit 1111- ’

«1¹¹0 mrtem oroarnvrrooooaruro urrunnun 11. aaa va· 1111111

1.1111.1ο1.213-11.). Orationem 1111111118. 1111111181- ·

111111111111111111. 111. 5'. ο. 9· memorat.

 

