ool

Sub 11111 nomine circumferunturHrur'lr'rrr 50 de iutegri-

“ interime, quae rlccetClrrisiiouos. Homiliue isiue nou suut
prdoprlic 9⁰⁰⁰¹⁰i¹⁰t2 odd populum habiture, ¹¹seegl 11211Ἇὲ 1311ιὲ111111
r ν Γ ·
211111111111111111111111.111... 1....11...
que tribuuntur iiprrrrrirr copim moerico, quoe 11111111 de
cordis custodio, rle perfectione spirituali, cie oratioue, ile
· patientia et prudentia, rle elevatione uuimi, ilc caritate,-
uc rle libertate unimi. opusculo nou miuus, quum Homi-
liue summu ietute ct citu rerum sgirituulium scientiaru-
fertu suni. 81111111 interno extre uirium collocant, euu-

, ilem, qui Homilius istus composuit, quood rei 1111111111-
11111 existere quoquc auctorem opusculorum houd 111111111-
11111111111111111111111111111 lieterum omnium et ue·
ε11ς1118111111111ςι111111111 1111111111111111111111111, utrum S.
111111111111111111“1111.1“,“1.1..“111.11111
opusculorum 1111111111 habendus *). Praetereo ipsius

1. 11. cernuo. iic scriptor. eccles. o. 10. 8. 11111111 ,11111-
xciregurutu iu (1111111. Morum. lectoriae urcem 1. 1. 111111-
1111. iu Actis SS. ’1. i. Juuuurii (oie 1111111111.) p. 1911
-10111 pracsertim s. 11. et 'i'. il. commentor. 1ο 8. Antonio
1111 1111111111.) s. 11. p. 111-111. 'iiiiemout l’· 1111. 8.
11111111 u'Egypte 111. i-xviil. (p 671-617. cum 1111111 p 1
ooo-⁹). 0111111111111. clep. 11. u· 1-7. (11.- 799-11).
nucarii Aegyptii lipirtoiue etc. 111. n-J. 111111. (1111111111 18119.
(uiri praemittuntur ejusdem eruditicrlmi auctoru de Murrio·
rum Aemili ei'Alemarulrr'rri 11111 morutium oriiicu ei 111-
ῗ17118111ἓ191121ἑ78ἒ-66. iou-113. tiu-21. tus-oo. 166-79.
- , .. Ι. · Ι

*l liomilieu 511 primur gr. et 111. 111. 111111. Puris. 1559. lu 8⁶.
lterum 1111111111 cum Gregorii 1111111111. et 11111111 Selen- i
11111111 opp. 11111. 1611. 111. septem opuscula uocet. primus
gr. et 111. eri. 1. Posuimus iu ’i'ireruuro uccctico· ’11111111 1681
iu 4⁰. omniu ejus opere, uec uon ipalur Apoplrthegmtt (11
quilius vid. 1111111111. rou-ool 111. 111111. eri. 1. 1111111.
Lipsiae 1699. iterumque 1711. iu800, quae editio rerum 111
1111111111. 1111111111. ’1. 111. p· 1-236. 11111111 Uoturi& 111
&rotro 1111111111 &muitum 11111111 1116111111. umber 1819
-111 2 1811. 1111111111111111111111111 uu. 31111111. 6111111111
1839. 2 8111. (1111111111 scriptur 91111111. 1111. Prole-
gom. o. 1.- 111111 1111111-1111111 Prolcgom. 1111111111.
mcci. - 1111111111. o. Art. xlx. (p. ort-20). - ceillier

11. c. 11. to-tt. (p. tri-utu - 1101111111. Ι. col. tui-'su

= 7.Α.11111111111111111111.81111.111.1111.11.361-68.-· hb- 1
iri dc Ι. 1111111111 seniore (111111.) p. ito—oi. liiltiouilrus
111111111111111111111111111 ilomlilue 1. et 11, quus nuper
detexit 11 gruere rum omo 1111111111 communicavit 11. J. 111111,

 

