XX

Aug. Majl Scriptorum Veterum Noun collectio 011οι100-
01011044041101100ιο01831-311111100110 40.

J. P. biigne 100001οι0100 Curiana completur 000 1101110400ιο
univeraolia 000010ιο 88. 10000000 scriptorumque
Ecclesiasticoruru. Serieal. Patres οιιι 00 Scripto-
act Ecclesiae latinae. Pariaiia 1844- 50. va

omi 1089. 0.ι

80401010 quaedam praecipuo.

(30041101. Beliauulul iiber (10 scriptoribus Ecclesiasticia.
Acreaait Dissertatio philologica ct historica Phil.
Lahhe cuper iiadetu scriptoribus, 0000 Supple-
nrcuto, ,iuflllpp C. Bellartuini Tonro vlt. Vene-
tilectus 0

81οι180000010Βί111οι1000800οι0.Νοοι00111741.111’011101.

ΕΙ. Dup' tn Nora Bibliotheca Auctornnr Ecclesiasticorunt.
piffir'kaliissn e4to Coloniae Agrippinae 1691- 93. ΙΙΙ

¹ El. Dupin Nouvelle Bibliothb 00 400 Auteurc 1100100100ιί-
ιι.000 l‘aria ethmaterbom 1693-1715. 11111 Tomi

1040. (Ηο00 041ιί0 adhibita 0οι, quotiescunque i

1100101.Ν.000000011οι00).

Nourry Apparatua 04 Bibliothecam maximum Veterum Pa·
trum. 100010.1701-ιό.11’1“οι01101.

Ι Sprcngor'l'heaonrua 1101 patrioticas. wirceburgi 1784-91, ³

’111101000111Μνο11111104ιιο00 000010 h l’ histoire 11001όο1004-

00 400 aix premiere 0110100. Venire 1731. 1111 “

⁰⁸ 0
R. 0011110001110111040’00010010 400 01οι0000 recrea et occia·
0100100001οιἰο trac-6³. 1111111 Tomi 0049.

G. Lump ar Historia theologico· critica 40 vita, scriptia et·

qua doctrina SS. Petrum. Augustae 1110010110. i

1783-99.Χ111 100οι00 00 89.

b 1111111011100010110010 0101111 1000901οι00,οι00
0010010100 000811101110010. ..tib 800010091840.

Cat. 00410 Commentariun 10 Scriptorihur Eccieaioe anti·
ιο1011001001711.111 'l'otni 101.

 

