581

scot ii. Corin. 11. 1. ie. l) · ci. Goricil. 1111.
, Sess. 11111. 10. ·

o) 17111111. 11 1111111111 81111111111111111111111111111-
rum plurimum 111 11 commendator: „Meri 111 no-
stros quusi mediatores egunt in coelo.“. , yri-
111 praeclari honores et 11111 1111111111 1111, u
quibus 1111111111 propelluntur, el morbi curentur·
11111111111111ἑί11110111ε 111111111113151111 3 quorum tve
11111111111111112111 innocenii, ciiiiliirssvginscoioee
sanguinis guttoe atquem 11 passionis signe idem
possunt, quod corporo.“ Ι,111 sacrum ei divinum
caput (111 precatur 11 S. Basiliam), e coelomos =

oueso inspice carnisque 1111111111, 1011111111
1111111111 dotum, 111 intercessione 111 siste, 111

11111, 11111111111111111 perieramus, pereundo.“

0111. 11. 1. 5. oruc 4. n. 19. 0111. 43. 1. 81. l⁵)

Gi. Conuii. 11111111. 11111111. 11111111111-
* neret. 11 reliquiis Sanctorum.

Editr'onec: Opera S. Gregprii Noniano. collecto et 1111111
< ¹ .ilill'lliil‘lliligtlll siiculllliliili ·

1550. 111. - Opere item, Gregorii lutino ed.
Leovenkloius Basileus 1171. 1111111111.-
Ceteris untionis editionibus 111Ιί11 111 editio
omniurn S. Gru orii Operuro gr. 111. p'er J. Bil-
liun'r (11 Μ11111111) Puris. 1609. ii voli. iui.
11111. 1111111610. item Coloniae (Lipsiae) 1690.
Huic iumen editioni jungi debent J. 'i'oiiii ln· ¹
signioliiuerurii 1111. Trujocti 11 Rhenum 1696. 4⁰.

·-———-

*i gn 111ἓὲ 111111ὲ1111111 1111111111111,111. gr. 0111. 37. u· 10. ,
ru· . u.

**)1111111]11111111111111111 0111. 18. 1. 4. orni. ri. 1. 4. ,
11 19. oruc. 21. 1. 37. iocur 111111 11111111111111,1111111-
iioue liurtyroiu 11111 celebrande 1111, ui 11111 1111111111-

· 11111111, vic. ex. gr. 0111. 11. u. 4-7. 0111124. 1. 18-19.
011147. u. 81. - 11111 fl. Gregorius primos lutor 88. Po·
1111, quorun scriptu 11 111 pervenerunt, 11111111 111111111-
1111 Β. v. 11111111 disertum tecit 1111111111, licet 1111111111
Putre· prioris 1111111, 11 s. 11111111, magnacum 1111111111
11 ipso iopoouiur cunique 1111111 tunitius praedicare 111111-

· quern inveniuntur3 1111111111111111111111,11118.111111111111 .
0111111111, 1711111111 11111111 supplex obsecraverit, „ut 1111, ⁸
utpote virgini periclitanti, opero 111111.“ orricii. 1. 11.

118

 

