Scribonii genere hortentius itu inter Serip-
tores eoeiesiosticos iotinos eminet, 11111 pu-
rus, elegans et pers innuo est, ut summo jure
„fluuios eloquentiae 0111111110 1101111011-
stinnus dictus fuerit ⁰). Ceterum egregie qui·
dern Gentilium superstitiones debeiinvit, sed nou
oeque Christianum 11111 praeclare exposuit· 00).

8) Julius firmicus Maternus denique 111111 a. 340. 00οι)
librum de errore prophanorum religionum scripsit,
quo tutulos 11 diis Gentilium narratus ,tamquam
impius absurdus, turpesque troducit, 1111111111-
nern cultum deorum iuisorum gravissimis urgu-
ruentis euertit et imperotores Christianos obsecrat,
ut idolo Gentiliumque soora violenter destruunt †).

11 1111111111 1003 in 80. - 1111111 puriter'tttulo 1111111111
proeoinrn Diuertntinne Ninolnuo lo Nourry (o congregor. S.
11111111). Parisiis 1710 in 80.

*i 111. metant. 111111. novun. 1113. 1. 1. 11. noronte: uect-
111111011111111111 sire 11111111111111111110111111111. 1111. 1711.

· 1018. 1111111111. ep· 58. n. 10. 111. 70. ι. 5. - 11111. 111111111-

tioreo: reeens. 1111111111 Lipsiae 1739. 11180. ·- 11. [ιο lirun

et honglon· Puris 1718. 1111111 11 10.. quon 1111111 1111011-

ceburgi 1783. 2 'i'omi iu 80.1111111111 1780. 20111. 80. - 11.

(iuliano-'i'- lv. p. 225-436. ·· Eri. 1811111111 11. 11111111-

111011111111111 etfltssertt. 1111111111 1111111751-50 111111.

ι iu 80. - ed· 11111111111111111811-11. 011111118οω

, eo. 111111701111111101111. ’1.171. etvn. - opera hujus noeto-

111 dubio nunt: Smnpnrtom, ingenii proeooois ineos petitione

in Snt-urnoliu (11.11111111111111111111721. 80.), carmen 11

Phoenice (seu 11 ortu obituque uvis Phoenicis), et 01111111 de

7111111311 Domini (quod 0111111. 1. 1. n. 9. strenue 11-
tendit..

***) 81111 temporis 11111111 111111011111111111111111 1111111111 sne-

1111 111. pungendus uon 11111115 attamen similitudo materiae

· 11111111, uo 1111111111 sortptortiruo 11111 111 1111131111, 111
1111 potius notioenrern. '

Ἠ Cf· Gauium· '¹¹0 vo prolegom* Β· 1131 - J· ΗΘΜ 01881ᾱο
1111. 1111111111011111111111111111111 11111111 1817. - 18111
Πο ffib. s· 531 (Q ¹09-12)0 ,ωηο m Gallflssd· 'l'- νο Ρ· 21

-30. - 11. 1111111 narniae 1820. mons. 111111 ejusdem Pro- , ζ

regom· iu migne Putroiog· Cure· '1'. 7111. ρ.071-1050.- item
11. 0111111111 Minucii 0111111 Octavio 1111111111 1817 11180.

m

 

