s. 111.
S. Epiphanius. Ejus Vita. ·

Ε1111111111118. Epiphanii Opera. — 8. Hieronym.
liber do scriptor. 111111. 1. 114. item lib. 111-
111 loannem lerosolymitanum (Opp. Τ. 11. p.
407-51.) Apolog. 11: adv. Rufin. 1281111.
57. 82. 108. 117. - 811111. Dialogus 01 vita
8. loannis chrysostomi 1. 16. (p. 150-51). 11
· 1 1· 11111111 1· ⁶·
00 olo-c· 011000 1 0 0 0¹¹·-
8111111111111111 lib. 6. 1. 7. 0. 10. 12.

Ι). papebrochius in 81111 88. Maji Τ. 111. p.
36-49. - J. 8111111 L'hismiro 11 11 vie 11 S.
Epiphane, 1111 l'Analyso 111 ouvrages (1111
81111. Paris 1738 in 11- Tillemont Μόιηοὶο.
ros Τ. 7811184411. eum Notis p. 801-9.
- Dupin Τ. ΙΙ. p. 515-26.“- ceillier Τ. vlss.
01111111. (p. 681-744).-· oudin Τ. 1. 111.
527-10. -·· G. Cave vol. l. p. 231 ··34. -
, J. Α. fabricii Biblioth. Graec. vol. vm. p.

S. Epiphanius, probabiliter 11111 circa 1. 310 --
, 310 11), oriundus fuit ex vico quodam Palaestinae 11 .
territorio Eleutheropolitano ⁸⁴), atque ab infantia 111111

t . ..

)· :2⁹22 1111810111· 1311111011131 1118111111
„tn 11111111 umen 1111111. 1111111111111111111,“ 1111111111 ··
1111111. 11111111111111. 111111111111 1). petav. 110118.
1111111111 T. 11. 2111111. ad 111111110111111. 11111. 11 n. ’
871. 1. 108. 11 110.111ἰ1 1. 101. 1. 2⁵. Pagi 0111. 111002.

²2⁴7· 118. 1181111111. 1101118. 8111111111 (l. 1.) 111. 0.

**) 01111 nuo, 1111111111 1111111 8. 1111111111 11111111111111
11111111, 111 111118. Hieronymi, 111 1. 302.11111111111. 11 ,
111111111111111. 111.. oum „ 11111111 jam senectute.“ 11-

1111, quae verba 11 viro, 111 11111111 pont 1111111 111111 ’
11111111111111111111111111111111111, 70. 1111 11180. 111111

’ Ι 11111111 videntur. 01. 11 11111 ν1111111111111110.11111.
11111111 71118. chrysostom! 01112. xm. p. 93. 111. 1.)

111) sozom. 111. (1.1. ³2·

 

 

