‘titi‘i'dti‘tnii‘it‘iditii‘ij. 11111111·
Deum esse fatebantur, sed de Spiritu S. unpie
sentiebant, queiii iiiiiii'riim rent creatum 11111·θί-

· ient, ei unum ex administris spiritibus, soloque

· gradu ab angelis differre ⁴) [ep. i. n. 1.). Epi-

, Ι stuta 1., curn de usu io uendi, quoxScriptura ⁴¹⁵: ·

- uina Spiritum Sanctam designare notet, atque de

' Δ, uariis significationibus, quitus vox: spiritur rn sa·
cris ‚literis adhiberi solet, pluribus disputassem-
piieenu Scripturas lucum explicat, ‘quornm priori
, 1111114, iiij-Dominus dicitur crearespirr'tirar,
a tero auteur [iiim 1,·11.) spiritur S.. 1111 ua·

, gelr'a' araraarorurr' videtur, atque sic residiaadr-er·
' sartis S. S iritas eripit nir-14.. Tum ,expic-

. sis quitus 111 argutiis u. 15-11.) et castigato

eorum pruritu, qui in re us divinis iimites cogni-

. tionis humanae mansoendere praesumerent (n. ii

. 4111, omnia proponit, quae in S. Scriptura de
Spiritus. enuntiantur, atquehinc demonstrat, quae

. creaturis conueniunt, ei nunquam attribui, diviniora
tis autem attributa eidem constanter uS5 Scriptura ἵ
111111111111111.11111111;11

· 1111111111 exponit, Spiritus Sancti divinitatem ad-
, struit [1118- 31]. ·- ito atus postmodum S.
’ Athanasius 1811111111, 11 11 cSpiu'tu¹ S.

. 8. iiieconym. de scriptor. 111111. 1. 'ion et ep. 10. n. 1. So·

1111. 111111, 11. 111111. cod. aaa), ia quibas argtmeucis

,⁸ · philosophicis frequenter,'Scripiura autern divina 1111 utitur.
* 'ituram tres priores integri adhucdum extant pr. et 111. in Ca·

· · 11111 1111111111. (11. 1111111111 ’1. i. p. 59-161. cura 111111-
'gii Animadvers. ibid. p. ⁵6-58. 11111 11 Gaiiond. Bibliotir. ’1.

. v. p· tob-3325 ct. ibid erslagon. c. io. ceillier ’1.11. Qiap.

f) iidem 111111 Tropici dicti 1111, ut Ep. 1. nai. 111111.

11 saepius, quud nempe Β. scripturae 11111, quibas 11 vindi-

’ ,111111 8.8111111111111111111 1111111111· orthodoxi, metarpiroriu

⁸ 11 tropis contenderent ease· interpretandos. A Macedoniani·

111111 distinguendi videntur 1111111, 1111111111 11111111

sentirent (ep. 1. n. 2.), iiii· 1111111 11111111 nitrum 1111111111.

, manantium, 1111 1111111111 aurunt. 111 ii. iiuntiitacon

in 1111111 nirceepistoiis praefluo 1. 1. (opp. fl. 1111111111 ’1.

ιο P· ¹¹0 Ρ· 5¹5· 010 βο ⁵¹⁷· Nom 31)· vm 'o Amadum

111111 diuturnam 11111. iiir. 1. 1. 21111. 2. diserte aratur,

111 iprum 11111111, qui 11 iiia epistoiit 1111 11111111 proprius
impugnatur, macedonianos invasor s 1 ,· .’ ¹

‘m ⁵ ›

 

