 

Omnem eammin 01ὼυε1111ἆ11..7.111111.

m Ἰ

“ 1111. 1. sect, 11.

carm.

37 ......... 111. 1111. 190.
’ 38 .......... 11. 195.
39 ··········· 68·

10. (gr. 111.) . . . (111111111111)177.11176.
’7111181111

ἵ 3 ........ ’1. 111111. 191.
’ 4 ········ M. 191. 11 1117. 19.

175.(111111)117. imm)

g 13 ........... 17.
11. ..... - ..... 171.

15 ........... 58.

29-96. . . . . . . . . . .
97 ........... 29.
’ ,98 ........... 111. ¹
29. .· ......... 107.

7 30 ........... 160.

j 31 ...... 133. 1111.) 117. 11. (gr. 111.)
32 ........... 7.

 

