tium fertur), 1) 55 Terrenum, 111 5555115555555,
t) 55 Heronem, diaconum Antiochenam, 5) 55
Philippenses tle beptiemete. 1555555 151155 teu·
tum extent duee S. lguetii ed 15555515 1155515-
“ 1515 51 Eveogelietem 5515151115, 51 nott ejudem
8. lgnetii 55 11. V. Meritum. hujusque ed illone
responsio. Heeo omniu 55115 5551 15 cotelerii
Patribus Apostot. (55151551. voi. ll. 5. tto-423).

§- oo
S. Polycarpum. ¹

Martyrium S. Polycarpi 1) 15 Ε5111. Petrum Α55·
5151. 55555 §- 58. 151115 5115115, 51 1511515551. Ae·
te Martyr. ed. Gelur. Τ. l· p. 58 5555. S. lre·
55555 551. haereo. lib. 3. 5. 3. Enseu. lib. 5. 5.
36. 11154. 5. tt. et 15111. 5. 5. 10. 51 21. 8.
Hieronym. 55515151115515. c. 17. “

Subridt'o: 11511555111115115115.Ρ515551 Τ. l. Protogene
11515111- (51555555 P. 1 85551111. ·
(5. 333-59.). - Sprenger 8555. 1111155. lV.
(Τ. l. 5. ott. 5555.) - Petrum 55551510 5.
551555115551155155515. Τ. 1. 5. Ltv-Ltll.;
55. Η51515 Proleg. V. et vt. (5. LXlV —
LXXV.) - 815511. le Moyne Varie 55515.
Lugduni 115155. 1685. 4⁰. Τ515.1. prolegom..-
Nottrry Apparet. Τ. 1. 11155551. 8. - Dupltt
Τ. 1. 5. tu-to. ceillier Τ. 1. lib. 111. cnop.
t3. (5. 671. 5555).

S. Pol 5555555555515 Apostoli 5155155155 51 55 55
smyrnae piscopos ordinatus, totins Asine princepe 1511,
55155551555551155 Apostolorum eteorum, 551 ipsum

’ erent 1151515555, magistron hebuerit etviderit‚ familiari
555555155155 5555 Joenoie et reliquorum 5555151555. **)
Unde et frequenter dicte illorum commemorevtt, 515555-

-Ψ--ι

‘l 11555 5551 vetustissime illu Martyria, qnorum lectione plorum
5515555115 51151155, 51 nunquam entur 1555 recedet. Ι5115115
ego 51111 5555555 15 historie 55515515511555151, 555555155-
11555 5555551155 recedam, ut eoo 55551155 mette 5555 515551.ιι
lte eeerrlmuo crttleue 555. scaliger.

”) 5. 1115555. l. 5. 5. 17. nenton. 15 5555555151. o 31. florete.
1, 551, 11. 5. tremene 55. 155511. 5, to. 12

 

