cnm ΙΙΙ.
lle Patruus Sarnali 111.

8. 79. Conspectus lrujua aevl at character Scrlploruru gene·
rallru .......... 949
8. 89. Tertullianus ......... 945
8. 81. Goutluuallo 'l'erlulllaul ....... 949
8. 89. Clemens Alexandrlaus. · . . . . . 958
888011881165. Ejus Vlla ....... 959
88400118111111110. 0rlgeulr opera
85 8. Hippolytus
86. 8. cyprianus· Ejus Vlla
87. Noratlaul schisma el haeraalr
88. S· Gyurlanl agendl ralla erga lauros. Navali aa Fe-
llclsslml schisma
89. Controverala da baallsurl extra Eualerlara collall vall-
litate. 8. Cyprianlmors. . . . .
899. upanacyarlnnl. Α.Ει111111111111 . · ι
8. 91. ll· opuscula alre 'tractatum cypriam. 1. Adveraus
Genlllea el ‚ludaeos .......
8. 99. 11. 8. Gyprlaul Tractatua morales, qul ab externis vl-
laa ejus clrcumstantlla rependent . 994
8. 93. 111. 1181181118. Gyarlaal 'tractatur morales. lv. opera 296
dubia ..........
8..94 0181881615181101111188.8811518111 . . . . 899
8 85. 8. 911111γεί1111 Alexandrluua ...... “ 894

8
l
8·
8·

896. 8. Dionyrll ΑΙθκ111111111118611ι1111 ..... 898 ,

8. 97. 8. Gregorlua Thaumacumua . . . .· . . 313
8. 98. 8. Mathodlua ......... 817
8.99.ΔΙΙ191111οει1ιοοι111111 ........ 898
8199. Appenalr. Celebrlorea raecull 111. el laeuallr lV

scriptores Ecclaalaallel . . . . . . 394 ,

 

