11111 estonum Pneumetomoohnn, qni 8111111111 S.

· renus orontis impie nccouoeonnt,·otqne ideireo-ejus
auu Puue et Filio glorificationem admonendum non

esse statuebant. 01111 quippe in pumicis 111111-

1111 ecclesiarum precibus 11111111 celicum eret:
Gloriu Puni 1111111111 1181111111 §.3 motem hunc,

11 Ariuuouuu 11Ρ1111111111111111111 errori proc-
sidinm istud eriperet, 1111111111111111111111, nt 111.

-” ·, ecclesio Caesariensi cnutoni juberet: Glorinl’nui
cum Filio nonnum Spiritu S. Quae res 1111111111
offendo‘run honum offensionem 11 tolleret, ab Ann-

, philochio rogetus scripsit huuc librum ⁸). Hic
- egitur landun Amphilochii studio, [1111111111 ec

“ genuinum voonun &locutionumque 1111111111-
lomus, pracsertim quac de Deo dicuntur, sensnm

· inungendi, 11 ne concretu 11111 thun occasione

(c. 1.), ostcnfficouo taudem 'istu hoereticorum de

syllabis seu rncpositionibus disputatio sophistico,

o mundone pflilooophiu uetito. tendet: nempe nd

⁸ confirmandum errorem dc Putris et Filii et Spiri-
. tus S. dissimililudine quood substantium (c 2-4.).

·· Hinc Basilius luculenter probat, voces istus: 11·

, quantur {nde 1 principio 11111115.. onena 11111 aojeou
1111111 111ρί11111 sunt. Hunc vero hypothesin omnis retro un·
11111111 1111111111 convocem viu. ex. gr. Concu. Nlooen. 11.
Aeo. 111. (Monet 1. 11111. nou ⁴690), ubicunquum nonomine no-
nune· 1111111111 8. 11111111 Trinium. capuceo 1111111111. od
11111111111111 ,·- 11111 fl. nocuus. 81111111 11) 11111111. 151. (eo.

ο creuere 11611-311, 8. ,1οοοο11 nummo. 0111. 1. oe lungi-
11111 ο. 18. (T. 1. 11318.) ceuceu, 1111111111 Ι. Eposo. un
61111111 11. ne 11. 111111111111 pro syuodo 1111111111. (nonni
1. 11111. οοΙ. 761.) Nucepuou 1111111. 1111111. 111. 11. ο. 16. -
Rationes 111111 nb 111111111111111111 1111111111 retem Ι111-
1111111 Ι. ο. Nou. 86. (ι). 681). (11111161 ’1. vl. 61111111.
Ᾰῗιο W· fl· ¹· (Ρο 195··97)1 cf· Dum T· ¹10 Pu3¹⁴*¹5· a·
*cuve 1111111. liter. 1011. ρ. 110. 1. 11. 1111111111 eunucu.
Groeen 11ο1. 111. p. ⁴²9,·⁵¹²3 qul 1111 1101111111111111111,
„Nou mono censeo 61111 hoo, 1111 usuum 11111111 vel purten ejus

ι postremum, 11111111111111111, nonu abjudicant 1111 eucnemon
1116111, ced eouun iuter pulcherrimo 1111111 ense 11111111 nonn-

. mentorum 11111 111111. “ 1111116111111 Not. 11 h. 111. 11.

71. et Frontonis 1111111 uota 1. 11111111111111 (Bounimon.
ed· 11111. T· 111. p. 658 -691 ”

*1 Vin· nuptos. 136. Plura dolooonlnne 11 compone, quun sculpto· ·
. 111111111111111, 111. 111 11111111 vua 8111111111 1.,86. n· 6. De

euplucsme 1111111161111111111111111111111) 11. 1111111111 8. u
1111111111 1181. fl. 11. 8. oo 11. 58.

ι ’ ὑ ,

 

