xx1

G. Cure Scriptorum ecclesiasticorum Histotia literaria.
Basileus titt-45. 11 vott. tot„

ι J. tt. Fabricii Bibliotheca Graeca cor. 11. Ch. Harlcs.

llantbutgi 1791)-18119, 1111 vott. 11140.(111.111111.
scu cd. nors).

t l. rl.Fcbricii Bibliotheca latina. 1111111111718. 1111111 11140.

J. Α. Fabricii Bibllutbcuu latina tnctiiac ct 1111111111 latini-
tatisocd. 1. Dum. 1111111. Patavii 1751. vt ’111111
G. Τ. amsihheucmanu tttbttctbccc historico-literaria Po-

trnur latinorum. Lipsiae 1791-94.11’1ὀιιιῑῑιι 8⁰.

J. (t. Walcbii Bibliotheca patriotica. Etlitio nova 111111-
tiata st auctu 111 1.’1’.1.. 11111111. 1111111834 11 80.

Dans, 11111111 doctrinae potuistic'as. Jonac 1889111 8⁰.

S. 1111. 811. utor: 1111111111ῐί111 Siltbict 111 octotottctetto
111111. 8111111111 1836. (utut l. Bb.)

nour.affluant:'luitggogtuuoouuoesuccingo. sortiuntur. ·

Martyrologiunt 1111111111. Editio 18. 1). Bcnctiictu tttv.
auctu ct castigata. Venutiis 1751 11140.

Acta Sanctorum, cx Latinis ct Graccis allatumque (1111-
111111 monumentis collecta,Conttucnturiisquc 11011-
servatricibus illustrata 1 1. 1111111111 S. 1. aliia-
tgtc cinrdfffiociffltis inoffi olfactio.s 111111111ρί11 ct

cnutus -1 . utut o. .

Carti. 0111111111 Annales Ecclesiastici. Mogontiac tuot
-3. Xll 'l'otni lul.

Fr. Α. Pagi Critica historico-chronologica in univcroottrin-
nalcs Ecclesiasticus C. Boronii. antverpiae 1717.

lV volt. 111.

Fr. Pagi Breviarittrn histor. chronolog. criticotu, illustriora
Bontauornm Pontificum Gesta etc. cctnplcclcnu·
'Potitus t. Antverpiac 17171110.

Ν111111Α11111111111 Historia Ecclesiastica, opera 1111111111
consnrutni lluucoglia cuttt J. llorn. Mansi auno.
hllmthllsm' F etruriae (Vcnctiis) 1758-78. Χ Το-

Anastasius Bibliotbcuarius 11111111111111111111 Pontificum
cotila-Nohl¹ 'margin cd. Blanchini. Bontuc 1718

 

