XXiX

⁴ Ρ 111
i 5147. 0111111111111151111. 11111111 ..... “53³

s. 148. 1.(111111111151111111111. vica ejus 11111 ari presby.
11111111111111111111111111111111.551.) . . 518

ς. iio· S. Gregorii 1111. 1111111111 11 privatae 111111, curu iu
gradu preshyieri 11111 1111511111 (1. 551- 71) . 543

s. 155. 111111511111111111111111111111111111111111 suscepti
anie iier constantinopolitanum 11. ere-79.) . . 546

s. 151. soiiioitnno ndei 01111111111111111111111, autequam
Episcopus liujus urbis 111151111111111 (1.379-81.) 551

s. 152. Gouiinueiio ......... 554

ς. 153. 11111111 cauriae Episcopatus, ei negocia nsque aci
51111 11111 1111111581-89.) . . . . 558

s. 154. opera G. Gregorii 5111111111. 1. 01151111 . . 551
S· 155. continuatio orationum 1. Gregorii nazianzeni. . 555
5155.11.11111111111.(111111115111111111 . . . 571
1111.11111111111.111111111111111111 .“ . . 111
ς. 158. onomaton S. Gregorii 5111111111 (1111111151 . . 578
S· 159. character 11 11111111 1. Gregorii 5111111111 . .
s. 155. 5. Gregorius Nysssnns. Ejus viis . . . .
ς. 151. operas. Gregorii Nysscui. 1. Operu dogmatica .

1. 151. continuatio opero· dogmaticorum §.Gregorii Nys-
111 ..........

s. 151. 11. opera exegetica 1. Gregorii Nysaeui . . .
3. 154. 111. opere 1. Gregorii 5111. moralia 1111111111 .
S· 155. iv. 5. Gregorii Nysaeni sermones etv. 5111111111 .
S. 155. S. Gregorii Nysseui 1111111111 ei 11111111. . ,
S. 157. 1511111111111111,11111111115111111111 . . . .
ς. 158. S. Epiphanius. Ejus Vita ...... ‘
S· 159. opera Ι. Epiphania Ι. opera dogmatica . . .
s. 175. ii. operas. Epiphanii exegetica 11151 . . .
8· 171. 51111111111111111111.1111111115 . . . .

8· 172. scriptores praecipui Ecclesiae graecae iujos aeiaiis:
Asterius Amasenus, ’1111151111 1111111111111, 5111-

111111 Aegyptius ci Ι. Macarius Aiexanurinus .

S· 173. 0115111151. Euagrius 11111111 115111111111111-
1111111 (caecus) ...... , . . 556

secan 111. '

S· 174. S. 1111111111. ujus vitansque 11 susceptam digni-
111111511111111111111511111.374. . . . 551

 

