l

1111

Integra sola extat Epistula synodica, 0000011001.
nilurs tanquam genuina agnoscitur. lu 00 vcro 001οε
muni Episcoporum, uui secum congregati eraut, numine
breuem ct perspicuam tidei suae ile Spiritu S. summum
interrogantibus (byciae) Episcopis exponit: doctrina 10-
jus. Epistulae tota est Basiliana et Gregoriana.

nter Opera ejus dorcic pertinent thmbc' ud Solonacum,
001 refertos egregiis monitis orl Juvenes literarum sm„
in deditus alii S. Gregorio 1001000000, alii S. Amphi-
lochia vindicant 1). . ·

Denique saltem dubiae scu lunge verisimilius rpnrr'ue
censendae sunt Homitiue octo, quae Amphilochii numine
circumferuntur3 istae potius arl juniorem 'urremdam Am-
plrilncliium‚ sive Solensem in Pamphilio (suen. V.), sive ,
Cyzicenum (sacelli.) spectare videntur ‘'l. - liis pn-
siea 111ἰο quaedam accessit Humilia a'a Purulyiu'cum ud
probaticam piscinam a Christo sanatum (Joh. 5,.a-14. ·
et 7,· 11-19.). quae, licet non omnino sit spernenda, Arn-
philochio tamen nou satis iligna videtur Μ). ·

philocali Fragmenta, qune extriaent Anastasius presbyter et

Leontius Hierosolymltnuns ln 111011 Collect. Noun vetorum ' ,

script. ’1. vll. p· 7. 10. 15. 68. ras-36. 156. 205. 181181.
. 'lctltunwsylngulups {mustlrmtlnopolltana a. 1166. tn 1110110011001.

⁴¹) 11111110110011. 0. Art. Vl. 10627.) curn Nota 6. 10 &Am-
puuounrrp. otc-tt.) smirna. u. vr. prolegom. o. 0. rr. 0.-
Aliter 10 100 carmina judicat ceillier ’1.111. 1100111111.
115. (p. 186-88). carmen 100 aaran suparatum nllpuotlea
„ 0111011 001001 titulo: Ampulloelrtl epistola gr. et 101. 011101-
001. schleustngae 1609 10 8⁰. - Amphilochii 10 recta ctu-
tltatum an vitun 1111000 epistola 01 seleucum gr. et 101. eu.
11. lllttcrslnnalus. 1110111 1611 ln 8⁰· ¹- gr. 01101. erl0A0W.
curro. magdeburgi 1195 1010. - gr. et lat. eu. ι1111000101-
101. 11110111 17111010. ’ · ”

’1118001 notem Romilius tatae: ln carisii· aaialemr tn Domini
circumcisionem 1100101000 nuntiamus. caeparum. 01 st-
meoaemr ln Laeana quatriduanum la mutierem pecca· ,
tricem ,- la diem »90110111οΜ11 110 poenitentia 01 qood nun
cit desperandum. Vtri. 'l'lllemont 1. 0. 101111. (p. 627.) curn
10001. in 6. 1100111001. (p. tlt-to.) 60111111 l. 0. n. 15.
(p. 316-18.) Ρ1. halle 10 &narratiuncula ln opp· (11101101-
101011. Vll. p. 103. (100110 ’1. 11. eut· 219. 9212222. ot

221-7-716. J. 1. 1101111011 1111110111. Gracc. vul. 11111. ιι. 375 ,Ι

m) neminemnam, quac ettam luscribltur: alc την μεσοπεντηκοςην
110 uuo solemnitate vtu. nu cange Glossarium 1001100 01 10-

 

