73
tine praesertin 1111111111 ss. Petrum 1111111 1111111111 11-

erio 11111111 inque Lemioner 1111111111, 1111111111 itu
intermiscerentur, ut (11111111 vix possent. *)

4] Accedit erurir‘trrrrrm 1111111111 1111111111 11111111·
11111. Viri docti enim 111111 peuri praesertim (11111111.
noo ingenio minos, 1111111111111111111, eum 111 time
1111111111111, 11111111111111 1111111111 perere posse
reniterent, 11111111 1111111111 enjusdam Putris nomine
11111111 scriptis 1111 sperabunt dignitatem 1111111111.
1111111111 iere, 1111111 11111111 [n. 8.), oensis intueti,
nominum similitudine 11111111 “J 111.,111 1111111, qui 111-
111111111111111111111111111111 orosi turebint, titud
nomen oonjroturis 1111 nixi adjecerunt, 111 oppositum
11111 1111111 immutarunt.

5] Alia porro 11111 suppositionis est coeca Fprioriou-
11111111111111111111, qui 1111111111 sont. 11 de eclesie

111111111111, si monumento ecclesiastiea in gretiam·

religionis et veritatis supponerent, ipsi ue Catholici titirus
11111111111111111188. 1111111, quotminus 111111111-
11...1“ξὶ’111111111111111’1111111111 Ji
multus undecunque comportatis 1111111111111,1111 1111
judicio 11 deiecto 1111111111 Ρ1111 cnidum vendicarent,
existimantes, 11 11111111 11 multitudine librorum majo-
rem nominis 1111111111111 11111111 111111111111111111 iri.
Sed ejusmodi prom 111111, 11111111 netum Ecclesia,
ud 1111111111 opintiorum, ⁶³⁴) semper 1111111111 eet. †)

Β. V· 1111111, nee 111 ojuiieui liter 111 wintere 1111111111
et 1111111111 olim 1111111111111. Ammonio itetioieneuit.

*1 ct. 1111111111 111111111111111 s. 111111 ii. 1111111. rr. ti.
111111. monii ’1. 1. 1. asi-titt· ·· Quot nortia titrt per
1111111111 eorrumpi potuerint, exponit J· cterioor 111. crit. Ρ.
111. 1. 1-12. ci. 1111181111111 1111111111 1110111111 tirri-
11111111 item S. titeronynr. 11. 11. 1. 5.

”) lii· ex. gr. 1111111111 111111 aquilejensi, qut S· xysto iimo
tribuit 1111111111 errore 111111 renuntias xysti 1111111111 (111-
iiio, 1111111111 1111111111 latine 11111111111111, vtis-iiie-
ronym. 11. 131113.

***) vit· 8. 11111111. 1111111111. motu· 1. 1.

t) Notio 1111111 veritate 1111111, 1111111111111111 merlegium,
quui 111111 (iure omregori. 11111. vii· tu 0111111111, 1111111-
1111 triu 11111 1111111111 111111111111111111111111 et. Wieit
11111111. io. 111111. 1 i. 111 meing. 111. 1. 1. 111. ·
4111110111 criminationem 1101111111· vitrii·- tr 111-

 

