Ι111

r .
1. 111..
111. Opera S. Greporie' Nper. 11111111 11 corotico.

1111 merito reterri possent conplura Opera exegetica,
scilicet. praeprimis iiber de citu Mem reo cle oe'tu perseo·
to, 11111 vero 11111111111111111111111 et incautiorem
eternorum, necnon ejus Homite'ue de Oratione etque de '
Beutinutiuitoe, quoe omnes ud mores formandos pertinent
(S. 163). Insuper Operibus 1111111111 111111111111111111

, 1) &1:2me tree 111 perfectione 0111111111,
ΙΙ ἶ “ · -
, · 1,01111111111111111111113111111111111111111·’ .

vetit ⁸0¹1* de professione Christiano (11111.

p· 21141111, 'ubi Hermouio uuidere ostendit,
1111111 cornuum professionem 11 eo propne

1111111111,11111111111 Jeeum chiorum, subinde .

mazze} ¹poer'usrir} neceesarium iliud 1111111111-

b. De perfectione, et petatem oportent 1111

Christianum, ud Olympium monachum (o'l‘. 111. ’“

p. 175-18.) **)‚ ubi accurate exponit, quu 11 11

perfectio Christiane consistet, 11 1111111111 · .

utque virtutes perfecti Christiani paucis exhibet.

0. De propoetto 1111111111 nuum seu rte scopo

Christianorum (1.111. p. eoo-tn.) m) 111-Ι
1111111111111 est 111111111111, qui ipsi propo·
1111111111111111111 de pietutis scopo ec 111 ru-

·11111, qne inter 11 conversarentur unoque eon· ,

1111111111 eo 11 opusculo 1111111111111111111, quis

· 111 pietates 111111, 11 quo untione rut ittum pcr-
venrri poenite imprimis purgationem eb omnibus

· pcccptre tem externis uuum 11111111, abnegatio-
1111 proprior voluututie et 11111111 oruudr stu·

ι
m

· ⁴) fiam u. 1615. 't'. ¹¹⁹. p. 699Ltttf. Dp {roc 11411ιέ1111ν pp'uscn-
eioffiiti⁶oiiiiiii'.''i? n. ii 11111. t. ait-oo. ' ‘⁰'

11 · ‘
'nu urrunnu nuno urrunnun ’.1111
11 unumunurn. 11111111. ,111. 11111111 p. 8. 11.)

⁸ *11) eurr. u. 1111. 1. n. p. noo-43·

 

