rai

' ' 11110108.101100111οΜ)10101110.01 praeter puu-
300 ω100001ἱο,0000 ambrosius air Ambrosio eno-
οῗξοῗειοέῗὲἓεέξίὶηέιῗῑ0100012 fimi suffit? 601αὲ
-d.) et explicationem oraiionis Dominioae (iio. 5.
0. 4.) ao praeter disputationem de oratione gene·
ratim ilio. d. 0. 3-5.) iere tantum eiusdem libri
ratiocinia sententiasque ampiiiioei.

111111111111111111111.111.
0. io.) argumentum roeo ruppe· ostenditur, nou
11111111111111...1“1.1“.111111.
Operis parte (c. iti-disputans eontraGeuiiiesp ruu-⁴
nei, Davrdis lapsum humanae conditioni, omnibus
communi, tribuendum esse, poenitentium verosi
emendationem virtuti ipsius propriae3 iu attero parte
adversus Judoeos (c. i-iooemonsiqat, 11οο103-
aum esse·S.Doi¹·rd‚·ne ampliandudaer vaticinia 0
Jesu Christo Der Filio prolata rn eum detorquere
1 iou o:
Ἓξ aedtuligrio latitant. p 'q

3] Liber de toperi 71191010 0000101000)...
tiuei aorem ei vehementem objurgationem uirginis

m

diorum quidam hujus iiiuii 8. Ambrosius 00110011, 001 piane
1100101110 argumenti, ui 0000101 exammanda 11011101. iiii. 2.
0.1.01111.1.000110.101100. 0. ili 15. 19. ct· 10 110 on-
01100 110οι10. 11100011. 10 100 libros 1. ΙΙ. p. 311-18 0111-
monit. 10 Sarnous· S. 10100010000001010 adscriptos ’1.11.
durand· 0. ooo-io. 1111101001 i. 0. dri. xcii. (ι. 299) oum
m ⁶2· (Ρο 765066) (rennes Ιι d· An· ¹¹0 8· mv· (10486
-88). cari. 110001000οι liturg. 111. i. 0. 1. 0. i.

*) Praeter manifestam siyii diversitatem alia aiiaru argumenta

suppetunt, quibus merito iu dubium vocatur, uirum iroo opor

“ vera sit Ambrosii, 000 00. qt. 1100ιί0. 11100011. 10 ii. iiii.

Τ. 1. p. iod-o. 'diilernoui 1. 0. dri. dxxxix. (10192) oum

Nom 591 (pa ’ἴω-’64) cennas ¹0 0· Art· ΙΙι §u Vl· fl· 9·“Ηο

1 (ιι. too-dii). c. iialiarmiu. ruscinonensem. in s. nui·
orosio (ed. eii. p. oi).

”J idom 11101· attam tusoriiiiiur: Liber 01 0119100111 corronium,
7100111101 ad Virqinern iepram, Epistola ad Susannam, (io.

11110110 ad Sirrannam 10110010. instituta prolixa disseptatione

1 10 vero auotora nujus iibri, qui non sotum S· 1101110010 ad-
) amititur, ιοιιιι amam 0. Augustino (01 riurano 11010101),

 

