tii

§- iti.
Opera S. Gregorii Nyateta'.. i.·0pera eogaaoiea ¹⁶).

S. Gregorius Nysaenuo praeclaris 06611166 iden
66666666 haereticos propugnavit, aei Scripturas 666616 ¹
pieni 6666 aiiiave piie 16616116661161166111, 661 moribus

. christianornm formandis insignem navavit operam, vel ·
1666611119661616ἱ6666111616 66 dignitate, personna 61661116
anconae ex ιιι

Ι. Opera dogmatico 666 dogmatico-polemico.

Inter 116666 S. GregoriivNyesenr' dogmatico, quitas-
6661 etiam Jungnntnr apologetico 61 polemico, prinum
166116 1661161 obtinet

1) (trotio coteoltetr‘eo moyen - λόγος 1661616-
. 11116 1 11111116. 111. p. 16-116.) κ1. oratio

haee plane eximino Tractatue eat 66 61666, qno
11116161, iudaei atque haeretiei instituendi 6161, 61

¹⁸¹) 16 66666666616 0166111616. Gregorii nyssena· qnia inpiex 16-·
16166 661116 remeo-iatine (616. 1616116616), 6666116 pre·
11661 tinxi, 666611666616116 1116166666 editionis paginae appo· ’
6666, 116 61 16 ipso texta paginae 6611. 6661661666 a· 1618 116-
jiciantur, 16116116 661661 paginae editionis anni 1615 (nnat
Appennino 6661 1618) subjiciantnn' Ceterum 6116611666 opp·
Ι. Gregorii Nyso· absque aiio additamento in seqq. 61166166, .

66611166 661116 6661 1668 intoiiissiinr.

9111) nait. 6. 1615. τ. 11. 11.175-611.’1’66116111 trojan 11161 661166-
tian in 6611661 66666666 satagebant, quoa aperitaainae {zirim-
attateiaiaaaa 1111111111111111.. ,ἰ
99. 61 161.)’, 8. apionem 1611661. apud 9161. (166. 999. (p.
113), Germanae Constantinopoi. ap. 9161. God- 163. tp. iiii),

Leontino iipnant. 666166 Nestor„ 61 661661. 111. 3. (Gratiano.
1. iiii. p. 699.) 61 ai. - Quantum 66 integritatem iraJno

, 11161, 66616 26 116666 extremae cap. 6111611 666 to. attonio
,166 translatae 61 66661116 1666661. appendiciae 1666, quaein
plerisque 0666. 1166. deest, potina 11161 alienjoe adversita 86-
verum aionopiyoitam praetetianum trojae orat. catenietioae
peroratio 6666 videtur. insopor jain 61161 animadversum 661,
orationem 1666 61 origenistis 1111666 interpolatam (116. (166-
66666 cp. 1. 6.)6 66616 origenis error 66 aniate 66161616 16-
61166111, 1166 616661666661, 66 16 11166(6611. 35.) 6666616661-
166. (11116116 11166661. 116166. de 1. Gregorio apra. (eri. cit.
9· 199). ’1111661661 Ι. 6. 1161. xviii. 6. aot. 19. (p. oio-ii.

61 iti.) et ira. natricii ninitoti. Graec. 961111. p· iii ·

··· iii.

 

