178

impellente ct promovente Secundo, 1161666166116166666,
i'psi socium sc ordinauit, et non modo discipulus, aed ct
amanuensis sactus cst. ¹lllugistrc eliam subtilior 61 16
haeresi prodendo audacior, Eudoxio, qni sedem Constan-
.› ι 116666111666161666161916.6116668116), gratissimus
fnit* Hujus igitur apa Constantium imperatorem auclo-
⁴ritate Eunomius a· 860 66611166 ast EXiscopus Cyzicenusq
mox tamen haeretica,·quam primum issimnlavcrat, duc-
trina sua graves in Ecclesia toruos excitavit, unde Cun-
6166111 lmperalcris jussu anno sequenti iterum depositus
ct i‘n exilium missus ’661 ⁸). Et quamvis curam judici-
. bus, qui damnationis in c‘um' sententiam tulerant, obmu-
. luisset, postca tamen 1111111616616666611Ἰ quem 1611616161
subdolo consilio Apologinm inscripsit, ne scilicet haereti-
cum auum dogma, quod peroptabat, exponere ‚ac promul·
llll titttntilli“llfflllllltltl”attulit
u , 6

Filium ante saecula creatum, inferiorem et piane dissimi-
lem esse Patric a 111116 productum esse Spiritum Sauc-

’ turm, qni ipso Verlm inferior esset, ut Patreverbum. Et-

enim cum epriscnpis Arianis multi, qui etiam dicti sunt
semiariani, ad sidem catholicam accederent, alii vero, nt
Eudoxias Constantinopolitanae, saltem impia Arii dogmata
ancipitis ndei involucro ¹celarent ac detererem, Eunomins
iste cnm 1111116 magistro blasphemias oiim ab Ario pro·
xpositas palam etaperte instauravit: ac quac 1161666166-
que sequaces antca autoritate S.·Scriplnrac firmare cn—
nnti inerant, novi isli erroris magistri, Scri turanum nnti-
'tin destituti, antiquis praesidiis ¹per 88. lintres jam de-
structis, modo detondere scocperuut argumentis 661161
natura despuitis, quem indivisibilem, immutabilem, gene-

ffl-

*l 116 Evnomia villa snpra s. 102. 61 ltu. 11661 1111661666. 1111. 3.
68ΝΛΗΜ66888ΆΜΛΛΛΛΜ861
-d, 111. 7. a. 6. 1111. 8. 6. 2. socrat llb. 1. 6. 7. 61 16. 86-
6666. 1111. 6. 6.8. 26. 6127. llll. 7.·6. 17. 1161161 1116166116-

. 6166. 1111. 11. 6. 26. semproniam. 76. 6666666116 666-
161. 6111616 6. 6. 2116616661. 1166661116161. llll. d· 6. 3. cl.
J· 166666111616666666. 61666 &uentum 61 6166 666161616
0661611 1661166116. 2. 1. 6. 172-77. J. Α. Fabricii 111-

1 8711οω6 omo· vm· 'xa p· 2⁰⁷*2uv

111) 8. 1166666. Nym. 1111. l. 6611161 Rumam. [2. 11. p. 29Ὶῶ98. et
6021. 8. 16611166 adv. 1166666111. 1. u. 2. 16616616 1616161-
prcasn cstlu 1. Δ. 1111161611 1116116111. nasson (66111. 66116.) Vol.
Vlll. 6. aut-305. ,16116 rccusn 661 (666 6116666 66116) 16666.
Sc „Mun (emo Mauro) 'fs 1· [1. (ΠΒ-306

 

