324

versio ari nos pervenlmc virlelur. Ari illustran-
dam Manichaeorum historiam disputationis illius
Acta plurimi iaciunt Eruditi *).

3) S, Petras, Alexandrinos episcopus· inde ab ⁸·.³⁰⁰⁹
111111,111111111111111111
311. Scripsit inc Sanctus Pater 11111301 thuo-
ner pro ter uos, quiin ista persecutione lapsi es-
seut. n istis tam accurate expendit omncs oir-
coustantius, uuae crimen vel uu cre vei minuare
possunt, ut cx omnihus antiquis epioenileutia lap-
sorum canonibus aequiores non reperiantur. idem
quoque scripsit librum rie du'oim'iule, quus Excerp-
‘'¹¹¹¹th prolixum a Concilio Ephesino seruatum
est .

. hino..

Appenino. Celehrr'orer ineunti ΙΙΙ. el iurantis 11. Scrip-
tores Eccleriurliot’. ¹

molti aiii viri doctriua et eruditione, iomsocra, quiam
prolana insigues hoc saeculo vixerunt, quorum Opera

*nn—nr—

’1 111111. 11 nancugun collectaneis 1111111111. vetemur Ecclesiae
graecae at latinae liumac 1698. 1110. p. 1-1112. (ci. Prae-¹
1111. 111. seqq.) recca. ln .1. Δ. Fabricii opp. 8. llippolytl
Vol. 11. p. iol-95. itum in 111111 01111111. vallent. ¹1¹. l. p.
1119-1118. et ln Galloni. Τ. ill. p. 569-111111. 11111911-
legom. o. 17.).’- sun huam quoqne soeculi 111. Alemauder,
nocopuiiraoac in Aegypto Episcopus, qul ex Gentlli ac hio-
nichneo iactus literni christianus tandemque episopus, 11111111
scripsit: ric placitis Manichaeorum, lu quo 1111111 eorundem
historiam illustrantia continentur. liu. io Ρ. Comhefisii Aucta-
111 novissimo 1111111111. 1111111111 Paria. 1672. Ρ. 11. noua. 111
Galloni. 1111111111. 9. lV. p. 71-88. 01. 11111. l’rolegom. c· 1.·
lae Quieu 011111011111111. T. 11. p. 598. 'restem illios llhri
conscripti Photins ogit 111. 1. contra Manich. n. li. (11.1. ch. ,
Woil anecdota Graeca liuniburg. 1⁷22. 111. p. 360).

*1) De gestis at martyrio S. Patri Alexandrini 1111811111. 11111111.
Euclea. lib. 7. 1.. 32. fin. 111. 8. o. 13. 111. 9. o. ⁶2 8.Α11111-

1111. apolog. contra 1111111. 59. - canones isti, Exemplum

de ‹livinltnte (ex 0111111. Epicu Aoi· Ι. Manui ’1.19. col·
1183- 81.) at olla quaedum lrngmonta optime exhihentur iu
Galloni. ’1.19. poi-113. 01. lotneroiegon. 1.(1. canonos

isti lutino 11111111 cumScholiis errmitlouo plenia exhibentur in

011. buplopp. (Venetilslitl seqq.) ’1.1. pat-tot Alia ino

. nujus ἃ Putria opera memorat ax imque 1111111111· profert
austrolenus imp· in epistola 11111111110111111.11.111.111.1.

 

