655

ἢ nornine 1111111111 1311111111 olrice od monachor, 1111111 graece,
luline 111111, in quilius virtutes christianae, 11 praeuer-
lim humilitus, plurimum commendantur ‘). '

ἢ Stilus auctoris simplem ecl, qualis prolium Solitarium
1 11111111 111 11111 loquitur, nine nlleclulione. sine 1111-

111111ὖ et 1111 minuc 111111, plerumque 1111111111-
{ilssniir ..11131ῑῖ11ἒῖ1 iiliillliiillliiiiiii}
zunguessgcffirnler 1111111, quoe tomen nou 1111111111-
m qn r . ,

Alterius quoquc S. Macaria· Boulo junioris, qui 111- ‘

’ lus 111 Aleurrnrlrr'urrr, vel clicm rbicor (ὃ 1111111κὸ1 ocu

ἆςός), qui el'ipce S. Antonii discipulus oc 1111111 Con-

111111, cunr S. lllncnrio Aegyptio 111111 conjunctus sie

mili qnoque virlnlnm ei miraculorum 1111111 inclaruit, 11
11111111111 1111111111 consiliumeunt& 1. iiiii. vel
11. 101), circumfertur Seruo dc execror jurlorm'n ri pec·
11111111, quorsum scilicet eorum 1111111 e 1111111111-
renl, cc quomodo se 1111111111 qui lumen 11111 communi
fere eruditorum consensu ei unluiiculur. 'Eidem porro 1

μ nonnullis tribuitur S. Mucon'c' Alexandrini ubhalr'r Niltr'- ,
’ 11111 Regulo ud Mormclrur, cui adjecto esi ejusdem 11111- .
g loric 1111111111 moncellis inscripto et egregiis senlcnliis

1111111 111).

l. c. 11. iil-cl. 1111 ejusdcm 11111 11111111 11 S· 11111111

Aemili 1111111111 1111. 11. noo-oi 11111 nngcclcrlmuc ancicr'

lnrn cx computatione opusculorum co 1111111111,111111111111.
1111. auctoritaie 11111111, (lunonem, 11118. 11111111 Aegyptii
nominc ln lucem 1111111111, 1111111111 perlem 11 111111111111-
11111 1111111111 1111, idque n'slnrconn lllconplrroole 1111111
11111111 1111111111 lucium 1111 11011. 111. Viennensi lucu-
111111· procui. 111. cjno 11111 11111111 11 opusculo S. 11111111

1111. n· ici-li.

¹⁰¹) 1111 1111111111 11111111 111111 niori 1. 1. p. llll-95 (lulln.) cc
p. loo-220 (graec). Allo 1111111111 1111111111 111 1111111111-
111111111111111111111 1111111111, quom 1111110. c. p. 196
-980 11. n. 311 -ini 1111111 lecit, merito 111111 abjudicatur,
cunr 11111 111111 rnujor 111111111111111111ΛΙ11111111111111111-
.. 111111111111111. illc donique 111111 (Ι. 1. n· inl-32.) precer
8· 11111111· 1111111, quan 1111111 1111111111111111 1111111111
11111111 novolio nominoio. ·

- ⁸⁴¹) 111111, 11101111111111. 11111111 111111111111111111111111111111,
11111111111111, „inrnlliuru 111111 1111111111 1111111 1111, 1111111·-

. 11111 depravamur mulllnlrm csse“ l. e. 1111. 11. p. nei73i. ’

*lvii lla 111. gr· 1111111111. 111. cuno· 11. 1. 8.· 11 o. (1. 712 -

 

