191

Ρ. 1. Dissert. l. 1. 9. p. 169-61.); Commemo-
rias iu Apocalypsin, qui est Berengaudi, at
10110111 ad saeotrlum Vlll. pertinet (ibid. p. 499
-500.01.Α1111101111. praevia); Concordia Mul·
llari el ercue cirea Garealogiam lesu Gbristi
1111111. p. 009 - oto. oum Adaiouit. praevia);
ructator de 42 moruiomibas liliosam lsrael,
Opus 1111010111 sat uutiqtii, quo positiones aa·
atrorum populi israelitici in deserto mystice
exponuntur (ibid. p. 1-90. oum Admonit. prae·
via); Liber rle uitiorum virtutumque conflicta
orl simplicianum, qui est Ambrosii Aatpsrti
(01. Maurin. Praelat. T. ll. p. ill.); Libellus
rle dipuilale corrdiliouis lammae (ibid. p. 611
-19, uum Admonit. praevia); Libellus de di ·
uitale sacerdotali, qui revera Gerberti (1001.
sylvestri ΙΙ.) 011 liber delusormationeEpiscopo·
rum (ibid. p. 357-61. uuus Admonit. praevia);
Epirlulae b supra l. 191. (p. 719) nominatam
Sermones plurimi, qui omues, modo excipias
supra §. 1901011110101, aeordatioribus Critiais
ipsisque editoribus Maurlnis 8. Ambrosio abju-
dicuntum eorum alii ad S. Maximum Tauria„
alii ad S. augustinum, alii ad 8. Caesarium
Arelat. auctorem pertinent, alii inuti suut
011οι0111 (vide Mauriu. Admonit. et 1111100111 ibid.
1¹. aut-90„ multosque eorum impressos p. 391
-178.); Precatioaer dorae praeparantes adMis·
sam, quae 8. Ambrosii stylum minime sapiunt
(ibid. p. usa—98. oum Admonit. praevia, 01.
Tilleruoot l. 0. Νοι. 61. p. 766-67.); item S.
sebastiani Martyris Acta (bolland. in dotis
8810111111. T. 11. p. 265-78. et in Opp. 8.
Ambrosii sd. Migue T. ll. Ρ. 11. Appeud. p.
1019- 511. 01. 1101101111. commentar. praev. 110
8801101111. 5-7. p. uuo-58. Mauriu. Prae·
1111. 111 op . S. Ambrosii Τ. 11. p. IV. etMigue
Adutouit. l 0.) et Acta 88. Martyrum Catilii,
Gratiani rt Cantiamllae (in 110111 88. Maji

T. vu. p. tut-30). De his aliisque pluribus
vid. llluuriu. opp. S. Ambrosii T. 11. Praetor.
item Celllier l. 0.ι11ι. V. p. out-⁷⁴. C. Ou-
din Τ. 1. 001. uua-74. G. Cave Vol. l. p. 963
-61320010 8. Ambrosii ed. illigas T. ll. Ρ. 11.

 

