⁸38

'⁵ 12·ῑ”.1’;111.1.“”1’.11.11.6”ῖ)).ἵ)...11112141
ῗιιιιυέ chrysostomus aliique no'nnplnnen Episcopi ιιιιρ mn·
sne cognitionem neri posse nen-negarem, renus ιιιῐοειιιι
Cyprum navigavit ⁶), sen quod Constantmnpnhtnnne ιιιιι-
fectionis ipsum eniteret, seu qnnd Dens ριοιιιιιιιιιιμ
insi mortem reve asset. Revera ennn dnm annno mvn
garet, ''fimfflum1⁸1W¹¹¹⁵3³⁶⁸·i⁰1·⁰2y0⁹m1⁰¹' (nto nnternentnn
gznassfolffntrns)'nnninzsnplggiputnm:gxganlxnefflffntqgn-
aliis multis ίιίιιΙιιιιΙιιιιι pnetnns upsnns qnoque mgnnenn m
isto templo enssnnnrnnt m).

, s. ιιι.
Opera S. Epiphauii. 1. Opera nngnnticn.

operuimus ntissimnm versantur in haeretic! in·
. pugnandis et in criptnris explanandis. ·

1. Opera dogmatica haee sunt:

21131211..61113111111111111111.
ratur et firmat †), scnplus est a. 874. 4)). Roga·

*) lama Ιιιιω origenianas pauni· pondu-ingere ιιιιι dui, tu
qnia ιοιιιιο do ssus Ιιοιιιιιι rusina recurret, cnm quin scripu
8.11μιιι1ιιιίιιοιιιιιιιιιιιιιιῑι {mn pendent. Ωιι plur· desun- )
ιιιιιιιιιιιι 11111111 1111111.
ιιιωιιι ιο... n. xm. μ. ιιι-41). nnana-t 1. a? ιιι. nvn.
(11.518.. 19). Ρ.,1).ΙΙιιιιΙΙθι·)ιιιιίιιιιιι lib· 11. οιιι. 4. δια. 1. ο4 ΙΙ.

(ln opp. origenis nn. Maur. τ. lv. Appenn. p. 264. seqq.)

*11) sm. 111. 8. ο. 16. soom· 111. 6. ο. 14. nun 14641 Vulnu-
ΡιΙΙια. vlu S. Jmnl· chunna· ο. 16. (μ. ibo-51). cna-
m· Amm- Μ fl· ⁴02· fl· 24· 'mmmm ¹0 0· ᾸήοῊο ( 1497) 1
06111161· 1. ο. Art· 1. ιι. 16. [1. namu-oon. ιιι Vua ἔ. npt-
pnnnn 1. ι. ιι. 42. Alner ιιιιιιιι nm, qn! οιιιι nno jn
462. demortuum ωιιιοι, crn- ιιι ιι. 462. ιι. 6-8.

m) concil. Νιοιοιιιιιι 11. Act. VI· (Μιιιιι ’1. xm. ω). 296.)

11111)... ιιιιι ιριο mentun „omnisque ιιιιοιιιι ιειιιι ιριμιιιιι.
naor· 69. ιι. 27. ο). Pallanti npm. Διιωιιω prtem (τ. 11.
, - ιι. 3). Ejusdem pariter mentionem tenore soom. 111. 6. n. 24.
nomm 111. 8. ι. 16. 8. Jnnnnnu ῠιιιιιιοιιιιιι 1ι Emit no
uynnn ‘tunglo ιι. 25. (0111. ’1. 1. p. 494-96).

††) Αιιοοι. ιι. 60. οι 121. cr. ’1111661661 Ι. ι. 1111. 11· (nwb) eun
1404240116. p· 804-6).

 

