111.111.11111111111
Art. Ν. 1. 70. (ν. 196-98.)· Caa. 011111 Τ. 1.
111. ott-4⁷. Augusti Quaeat. 11111111.Βί31 o.
11. Vratialav. 1816. p· 10-17. Eiohataadt Dra·
¹, 111 christianum, quod Χριςος πασχων 111111111-
11111111 1816. Haud incongrua auotor hojua
. tragoediae a quibusdam habetur Gregorius, qui
, oiroa a. 572 Episcopquutioohiae tuit, prout
teatatur Euagrius Histor. Euclea. tib. 5. a. 6.

Habotur 111111 Litorrta graeco, indeque tranu-
1111 Coptioo, quae &regorio Theologo 1111111111-
ἱῗὲὁῶἳὲἷ 11ζῖ11.ἱὶῗῑῖἒῖὲεὶῖίἷῖἷ“ὃ“.“ἰὶ“..“.“.ἰ.’ἳιῗ.ῗῗ.
1716. Τ. 1. p. tto-126„ 111111 latine tauturu
extat ibid. p. 26-38. Cf. 1111111111. 1. Τ. 1.
p· XCVII. p. tto-tt. 301. ³47. Τ. ΙΙ. 1). XX.

s. 111.

Choruoter 11 doctrino S. Gregorii Nozionzmr'. ·

Π S. Gregoritue Thelotogu'ffi „vir 1111 313111111111111- ¹
11111111111111111111,11
11111. 111111 neque 1111 1111111111111111111 1111111111,
111111111111111111111 ,
de 11 (1111611111 quartem auter 11 partes 11 1111111111- 3
. 1111111111111111111111
111111 11111111111111, ex hoo 1111, quta ipse 111 rua·

' gis 1111111111, arguatur. Manifestum namque indicio·
, oet, non 1111111111 11111111οωί111, qui in fide Gregorio

uou concordat“ t). Huoo igitur Gregorium‚ „constantis-

’11111111111·11111111111·
et tw. ct. S. 111111. ao. 8. fft. 's. 1131111111. tto. 1¹: ooo-
11111111. 11. 16. at 16. Β. Vtuoaottt Ltrtu. Commoutt. o· 30.
111. Batou.) J. (1111111. ‹to 1111111111. 1111. 7. o. 28. s. 1111111111
Ρ. 111011111111111191. 18111111. tht. out. 118.) ,11111-
cula 8. Gregortt Nautauaaot 1111111111 1111111111ιι deotm-
vtt. vodo quotiescunque otto quaeatto de 11111 raota' tuerat,

 

