XlX

Nicephori Callisti Historia Ecclesiastico 31. 11 lat. 111.
Fronto 1111111118. 1.Ρ1111. 16311. ll 'l'onri ful.

Chr⁰⁰i⁰⁰l¹0l5¹⁰l³⁰llinum 111. M. llatler S. J. Monurlrii
,11 .

correano..

11. (1111111111 Bibliotheca 11111111 Petrum 11 antiquorum
Scriptorum Erelariaeticorunt. 111111111765-81.

xtv volt. iol.

Magna 11313113131111313111111 11111111111011111. 1644 (root).
u . 1.

111. 8111111111 Opere varia. venante 1718. V 'l'orni 111.

1111111111 Ε1111111111111 Scriptores: Eusebius, 81111111,
sozomenus, Theodoretur, Euagrius, 1011111111113111,
11 Theodorou Lector 31. 11 111. 111. 11111. Vale·
11111. Augustae Taurinorum 111-1111111111. iol.

Conciliorntn nova 11 amplissima Collectio 111. 1. Dour.
Marinus θ111111111111 1111111ιί11 1759 - 98. XXXI

Conciliornrn Colleotio etl. 1. Harduinur'S. J. Paria. ttto.
1111 Totni fol.

Pontificum llunranorurn Epistulae genuinae ex 111111. P.
Coortantii (Congregat. S. Mauri) 111. 811111111-
111111.Τ11111 l. (11 11111111 Gottingae 1796 11 80.

Aeta Martyrum 1111111 11 genuina 111 reeens. Theoti.
111ιὶ1111 111. 11111. (1111111. 1111311111 Vindelic.
tout—3. 111Ι Partes in 80.

8111111.11Μ111111111118111131. 11 111. Lugduni 1111111.
1685. ll Totrti 1140.

1121113111 Colieotnnea Monunrontorunr 111111111ἶ131111·
1111311111111 latinae. 1111111 1111711111 l.
(11 unicus) io 10.

1. 11. cotelerii Monuruantn Ecclesiae Graecae. 1111111677.
Τ11111 111 11 40.

, Η. Caninii ThesaururMonunrentorurn Ecclesiastirorunr 111
Lectiones antiquae 111. J. 11111131. Autoteiodami .

1715. 111 vett. 111.
L. ll. Muratorii 1111111111 Graeca. Patavii ttoo in 40.

L. tl. Muratorii 1111111111 ax Bibliothecae Anrbrorinnaa
Codd. Mediolani 11 Patavii 1697-1711. lV'l'omiin 40.

lto

 

