oti

reat orl quaevis liberalitatis alticio 1111111111-
standa *1 - ln Orationibus maturioris· generis
abosum illurn tollere studet, quo miilti ,eo ternpore
biriitr'oaiiim aul extremum iisque vilae dien variis
sub praetextibua qnos grauiter exploditiiregoriua
procrastinare ornabant *ὓς forrn'miiiiarrai aaa) et
· 11111111) grauissimis rationum momentis aeriter
exagitat: potiuerim nonnulli castigationes riegre
sarrai, bumilitatem ei obsequentiam docet, qoa-
cuui Ecclesiae animadversiones excipere oporteat,
1111111111, qui excommunicationem contemnere
andei-enta horrendem* exbibet imaginem animae
bominis aiibtbemate percussi, atque excommunico--
tionis necessitatem eilueit ††); tanatem etiem oe-

μ

*) Oroi· i. περι ᾳιλοπτωχιας και εὐποϊιιις 11111011. ’1.11. p. 235
-io [latine tautum ibid· p. toti-ia. 111111. 1615111111
11111111.1.1.970-15. 11 gr. lat.¹ iii Annene· n. ooo-io.

⁸ liniteia 011111 gr. 111. aojeota 111 Quaestionibus S. ,1111111111 ζ
sm· 0111 J· Gl'fflel' [ssglllssffllli ¹61⁷· Ρ· mo’fist Orat· n· .
nujus argumenti gr. et 111. babetur ibiii. n. ‹io-oi. teatina.
1615. T. 1. 1881-931. et in liae orontio explicantur itta
Evangelii verba: „Quamdiu lectatio uui ex bis 1111111111 nicia
mininie, 11111 11111111,“Μ11111. 25, 10.

fl) 0111111) odoacrem 1οεί orii diffegmgbmgfmm ’1. iil. 1. 115-
1111111111· aaa 11111
1111131ὁὲ1 i. 1. Art· ii. s. 11111. ip. oia - 75). Dunin 1111.

' ***) Oratio ia illuri: „Qui securiculam ia propriam cornito peccoi“
(1. Cor. 6, 18.) extat ’1. 11. p. 160-64. (latine tantuin p. ¹29
. -31, 11111.1.1611.111111 tantum ’1. 1. p. titii-oo. 11 gr.
lat. 11 Annene. p. ooo-ot. Earlein 011111 gr. lat. adjecto est
01111111111118. 11111111811. ed. 1. 11111111 ingolstadii 1517
1.,686-91). 1.. zacagnius io collect. bionum. 1. 353. eup-
piavit extremuni 111111 Graeci partiruiani, quae antea lu oin-
nibue desiderabatur editionibus. 01. ceillier Ι. 1111. 11. s.

xlv· ΙΙο 1⁸⁸2* (Po Hm· ⁸

†) Oratio eontra 0111111111 ·- uarii auia ιοκιζόνιων (1.11. 1115
-3111111111111111 p· iio—50. 11111. 1. 1515 iatine tautmu
’1.1. 1. oio-382. ct gr. lot. iu append-,iu 225 -3ii. Ι(11. ,
61111111 i. 1. 1111111111. 1. 1-6. (ii. iso-83).

ii) ilraiio ia eoo, qui caatiauiioaoo coyro (emat, gr. 11111. ’1.
¹1¹0 Ρο all-1⁷0 (flim- 1111615 'fo H· p· 743·49)ο cf· 'mle- Ι .
ἱα1111,1ἐ11ἑν.11314111ῧ.)011. iiio). ceillier i. u. 11111. ΜΧΗῙ·

 

 

