462
13. 1. 11. 11 Truet. in es. 1111.. 1. 13. *i 11111-

ΙἊ Ἰ ·111.“1’1111.8111.11.111.·4.117.111.11181111.

, 4) Ι)1 theucaria? 'qima irtdfrtie 11 1111111Γ ίῗ11111ὲ111. ¹„Dte
11111111111111..11111111111.
s limas, matam-sume vitemus, tutoque affeetu prae·
. ‚tertis coelestibus obtemperasset -,‚Domrnas1mus
1111111111( „Non aliter 111 nos meremur, aut sii·
. . 111 ante meruerant, qaam Verbum Dei Deum na·
. turae ¹nestrae earnem vel habitaturam 11) sperasse,
vei quad habitaverit, credidisse“ (i. 111111 si .

* “ “ , 111111111111111111111111111,ν111111111111111111-

derunt Deam ete.) Commentis Mattb. esp. ti. 1.

111 11 efficere, qaae jussit, 1111111111,1111 ’

.. 5. 117. TractiaPs. 118.111. 111. 111111011- t

’ ,111111118111 11. 11111. et tb. ean. 11121). 21. t
..1111 1111, 1, 2 .

. . 5) Vera et reblt'a praemiata Ι). Ν. Jetu Christi a'u aa.

“ ’ Eucharistiae sacramenia 111 1111111111 ,Interrogm
“· utrumneper naturae 1111111111 hodie 1311111111 itt .

1 “ ’, nobis sit, an peis correordt'utu 1111111111. ¹ Si 1111111

’ ’ vere Verbum earo 1111111111,111111111111-

· , bam earnem 111191111111111111111 fflt⁰¹¹¹⁰1¹⁰

*· 111 1111111111· manere 11 abbis 1111111111 us est,

χ qai et naturam ‘earnis nostrae jam inseparabilem

' sibi bomo nutus assumsit, 1111111111 1111111111

ὁ ad. naturam aeternitatis sab sacramento· nabis

· ¹, communicandae earnis. admiscuit'tf‘‚'„Nss veresab

, “ mysterio carnem eorporis suiwsumimasf‘ „lie ae-

·’ ritate earnis et ¹satagam-is 111 relictas est ambi-

ἡ genai torus. Nune enim et ipsias Dominissproies-

sione et ssde uestra 11111111 est 11 aare sanguis

. , sest. Et haee accepta atque batista id 11111111, „ut

1 ’1111111111111111111111111111111111111.11 111

¹ a*

⁵¹¹) 1111111111 1111111111Ἰ qaod tpss 11111111 ,torminis 11111111,ιι
⁸saeuius 1111111 testatur, st 11111. tm Ps. 1111111111. 6.
“ 111. tt. m. 1111111 11111111..οω grattera 11111111 111111111-
aarum, 11 noverum benorum Ι111111 1111111111* „ 11 ,111111 no-
· imit 1111ἓέ111161 transeam bominem tmmsmrmambr“ brusts

1 1..1 arthei · -“ ·’ “

*1911111111111 qua 1111111111111111111111111 suam 11111111- “

mliebffi? 1111ῃῖ tffs seusu ἱ1111111111 11111111 Β. tiburtus ds

 

