510

blaterantem Gregorii ‹tietn 1111111111, e regite pietatis

mulier ⁶). t’ii petentes titium suum precifius impetratum, γ
,1111111111 nasceretur‚1)eo consecrarunt, urtumque sta· ¹
111111111111111111,11111111..1111110111ἵὲ
incunebulis regetrdee ejus puerrtree entatu rpsreuscepere,⁴
lame mature animum ejus praeclarus virtutum exemptis

” erunt. Ubi primum ed usum rationis· pertigit, pia
mater eum rursus Dee obtulit itque dicrvrtg ipse rere,
quemvis in tenera aetate, rata omnia 1111111111 perficere
. tet eterreretterre
⁵ ,36111ῗὲ1111ιέ habui? m). Jam tum· ettan'rrtotegcentiq epifi·
mun divine· quitiam· incessit ardor servendtte ‘pudicitie-e.
111111111111111111111111..11·’1 ⁸⁰''¹'¹'⁸

Postquam intre domum paternam sie primum instituta
tuit Gregorii pueritie atque sacrarum literarum studiis et
omni virtutum genere informate, avido animo vivideque
ingenio, postquem¹ patriae ¹scholas frequentaverat, orbem

· peragravit, ut majorem in litteris'a· urreret perfectionem

ec veritatem divinam disciplinis proauis communiret at·
que detenderet ††). ilinc eum aetate Jem aditet-isset,

' · *1 njis vtrtutrr ritem reuerterentur ont. te. ιι. 1 - tt. er
cnm· de vitet rua r. 57-67.

’ *1) 8. tiregbr. Nan· Prien. 111. tt. Seot. 1. carn· 1. r. tet-to.

earm. tt. ν’. 18-02. ν. tet-97. cern. tt. r. 191 eet. ont
, ts. 1. 11. orat. 2. ι. 17.

”⁸¹2 S. (inger. rtur„ cnm} 1ο vttn rur r. 93-101. 11 v· 1158-

50. tren. 1111. 11. Soet. 1. mn. 1. v· 132-14. et v. 275-
7001111111. · ·

battuerentur. 21111. 11111. sect. 1. carn· tt. r. 201 -
312. carm· 1. v. tet-⁶6. 11111111. tt. r. rot-111. ·- Ptaue
caecutiunt, 1110611311111 mntrtmonto poster junctum tutuno
rurpteentur, nt Bereregtuu et 1.. Δ. Murntertm ttuertts 111-
vertitu S. Gregortt rtrerrart nutent, qut rte re true testatur:
„ttntrtnontt rtneuto nunquan etrtrtetus runt* (tlt-tt. Soet. 1.
ωτιιι. 1. r· 61. et. v. 601-612.1; „corpore vtrgo unffi (01.1.

· Soet, 11. earn. 9. ν. te), „tte deridemur jum, qut perpe.
tune outttttttr itssore 111111“-1ει.1111ων (1111. tt. Soet. 1.

earm. 15. v. 281). vtd. ettam cnm. 1ο Vtttt m r· 280-83.
ct. otenenret met. generettr p, 11. s· 11.

1110011111. 1111. Germ. 1ο Viti run v. 112-120. tte· Ροὸι.

gealt„ Sect- 1111111. 1. ν. 96-101. ortt· t. n· 100. ont. 2.

 

