ito

878. 1111111111 constituerunt etiem Episoopos mittere

iu Orientem, „qui sequestres et orbiiri refundendae, si .
fieri posset, pacis 1111111111(111111111111111111111111
Gothico interpellatum est ’).

viiio taudem Basilius, qood omnibus votis exquisie-
111, potem ecclesiarum 1111111111 eeclesiis suis reddi·
tos. eiunoto eorm Veientetii. Augusti 1. 378.) Episcopi

. , exulantes Grotiuui edicto in ecclesius suus revoouii suot.

Non multo post Basilius jem ex longo 1111111111νίεεί-
mis morbis vexatus ΙΙ’1),11111 octo iu Episcopatu ireos·-

:etigsioplppps ueritis obiit in‘ssliomino colendis anusrii

S· ree.
opera 111111. ·1. 1111111111... 11111111...

Eorsorrorusr. ¹

Ι p Opere S. 81111111) commode 11111111611111 di-
1ιά111111 suot quippe i. Opere dogmatico, Ι. 1111111-
ppletipfflr'rppttlptlbellpere morolio el 11111111, iv. Homitioeet’

·) 1111111111. eoo. ι. 1. 1. usuro vrouo. 1. praes. ιι. r. ’

’ 11 1111111. 14. 01111111 Aquileiensis 111111111, 1111 extet
11111011. 8. Ambrosii 11. 12. 1. 5. lle 1111 legatione 11.
1111111 11111.111111111.31. 1. 1-2. 11 Ρ. 011111111111111·
tuor 11 s. 11111111 1111114. (1111. 111111111111. 11. 811111-
oeneus ¹1¹. 1. p. aie-³2.) ,

”l vio. 11. Basilii 11. 1311. 1. 11. 137.11. 138. 1. 1.11. 139.
1. 3. 11. 111. 1. 1. e'p· 193-196. ep· 203. 11. 1.

m) Obitus 11111 mous 8. 11111111, see ooo insignis 1111111111 11
illo existimatio describitur 1 Β. Gregorio 11111. 0111. to. 1. 77
-80. ,1111111 nortis 11111 11111111111 111111111111111111.
11111. Vite 8. 111111111 ((1111. 11. 1. 187.) Ι. 111111. Nes.
iipirupo. 119. v· lo. (011. ’1. 11. 1. 1158.) 11 creditororum
11811111. 111111. Ι1. ilfi· Gi. Moruni Vite 8. 11111111 1. 18. 1.
4. 11 1. 40. 1. 3. ceillier τ. 1111111111. Art· 1. 1. 33.
(1. 88). ’1111111111 1. 1. Art. CXXXI -· ll. (1. 111- 81).
3111111111 Astis ss· 11111 'it 11. commentor. 1111111111111-

· 11111. 81111118.11’.(1.811-13). 1111111. 11. 1. 268. J.
Δ. Fabricii 1111111111. Graec. Vol. iil. 1. 3.

’1) 11 recensendis operibus genuinis Ι. 1111111111 1111111 111-
11111111.11111111,11111111 maturini, 111 iu 111111111111 reris ,
et 111111011111111 bujus 8. Petris mugram 11111111 ,1111111111
11111. quse 111111 posteris 1111111111. Mereor 11 justum 111-
11111 temporeis ert3 11111111 ubl sb illo 1111111111 visun
111111,111111111111111111111. x

 

