pantani perfamiliaris laetas, 1100001110 item occeanus et
necessitudine junctos 01111, uli Constantii 1111100111 uerso-
tilem levissimumque denchendit, atquae ipsa Augusta
presbyteri spadonumque hortatadrii sese nautibus adjun-
xit, in Athanasium et reliquos egregios liniaco s invi· ,
dian amnem derivare conatus est *1. llum inperator·
Constantius instigante Eusebio synodum Constantinopoli
0011κί101. 338), 10 qua, 110001101110 accusante, 'Paulas
Episcopus Constantinopolitanae depositus, Ensehius uero
Nicomediensis elus in locum sublegatos est ”a Mox
uatem rursus varias iu Athanasium criminationes spar-
gere eoeneront 1100011ίο01, Athanasium Alexandriam io-
gressuum seditionum, caedium, exitiorum 0001010111 luisse 31
in crimen-vocarunt, quod damnatus et deiectus aSynado
0000101011 et sententia sedem repetiisset, non exspec-
talo synoda alterius 1111110101 inveteratas quoque illas 10-
l'ricahant calumniando calice tracto-et de eueolo Arse·
nina ejus deniqne nomen opud coustantium detulere,
qaod trumentum a Catustuntino Patre alendis viduis de-
100111101110101, aa 1110011011 111 rem converterem).
ins ite. praeparatis Eusebiani io unum coacti (a. 889.)
1111100110001111001110110111 aeclesiasticum receperunt, Pa.
dum quemdam, 1111000111 presbyterum aaalexuodroapls-
eona Alexandrino olim ahdieatum, in Athanasii lacum
Alexandriae Episcopum constituerunt, missisque legatis
apud dolium 1100100101 Pontificem egerunt, ut ipse 111-
11οι umquam Quaenam Alexandrinum agnosceret †).

Q

⁴¹) 800101. 1111. 1. 0. 39. 1111.1.0.1. sozom. 1111. 1. 0. 311. 1111 (l.
0. 1. Theodorei. 1110101. Eccles- lib. 1. 0. 3. annulae. 11101-
cellin. tta. lla 0. 90, qni appellat ,.001111011110111, cetam me-
dlam principata, sed al quid 0011111111 ojus hujusmodl linai-¹
alamuosan calumniarum) quivis infudisset ignotus, (1011110111

et implacabilem, et 111 1100 causarum 111010 dissimilem sui.⁸‘ '

ct. 00011001001110101001010111001100111110011111. 1111. 11. 0. 5.
01111111. 0. 16. Eundem 1010 iu modummdthonaslus 111111-

“ 0100111011. ad 11000011. 0. dd ·- 70 0000101111 0110100101001
domnam css S· Gregffl'a nazianz· ofin· 21· ua 21·

”l S. Athones. 1111101. ariao. nd monach. 11. 1. anolog- o· 11111111.
sse 61 soom· lib-2 001· somma nb· 31 0· 4,· οΐιιιιγῦιθὸἧίοιὶ·
servata. coeles. 11180010101800001. litter 11. lud 00100111 nister.
Bootes. Socratis 01 8111010. 0111111100. p. 8111εὸ1).

⁰⁸) S· 1111011111. apolog. 0. Aetna· 0. 1) ·-· 18. 11111101. attan. 011
1100001009. apolog. od Constant-n· tl. 800101. 1111. 1.

lema.² et δὲ Sozam· 1111. 3. 01. 'theodoret lltstor. Eeelcs.
. .0. . - ,

1101111111. apolog. c. arian: 1. et. ea aa. 11111111. anancaeo· ι J

11. 6. S. 1101111011. haeres· 09· 11. a. 2¹

 

