siici'io 111.

,1.111.

³ 8. Ambrosius. 'Ejrrr i'r'io noque ⁸nii 1111111111 ilr'graer‘iaiem
Episcopatu· rob finem n. 374.

i 111111.- 11111111.1111110111..- Ρ111111,11111111
³ Μ1111111111111, Viia 8. Ambrosii ⁴) (11 Opp. 8. ’
Ambrosii ad. Maur. Parin. Τ. 11. Appand. 111.
Venor. Τ. iv. 11 11 (11111111. 1111111111. Τ. ix.
p. 131-311- 8111811ιὶ11 consen. 111). 5.
11. 23-24. libo. 1. 1-6, lib 9. 11. 13-16. oi
1111. - 8. 1111111111. da Scripior. Eoriaa. 1.
111.- 1111111 Η111ο1. 1111111. lib. 11. 1. 11. io.
. 16. 11.-811111. Hirtor. 13111111114. 1. 30.
lib. b. c· 11. - 8111111111111. Ennius. lib. 6. .
mammonam& ·

C. Baronii Viia S. Ambrosii in Prolegom. edit.
11111. Ono. 8. Ambrosii '). - 111118. Ambro-
111 11111111 1111111111181111111 11111111 111111.
Maur. Onp. S. Ambrosii (ed. Paris. Τ. rinin-
pami. ad. Vanai. Τ. lV.). -- G. 1111111111111
da 8. Ambroiaa. Paria. 16711141. - Tiiia- ,
“ mom min. Τ. Χ. 8. 1111111111 (1.78-306.)
nom Noiir ad 1111111 ejusden Τ. X. (ρ. 7293-
70). - Ceiiiier T. vii. Cirap. iv. 8111111111
(p. 319-6931- Dupin T. 11. 11438-515. ' · . ³

S. 1111111111 ex genie 11111111, noire Ambrosio
Gaiiiarmn praeterio, 11111111 probabiliter Treviris 11111

a) 11 yria 1. animo, quon 11111 noar 1111111111111111
11111 hortante ii. Auguriino arripnit Pauiinua, 11111111 11111-
aiae 1111111111111111 naaion 11111111. autumnitanorum ax-
11111111 unqua iiiam marai 111111, neo 111 ria viia ejusdam
s. Patria 1111111 1 G. 11111111 11.·1111111 Arnai. ai 1. 391.
1. :io-³8. Quoniam varo 1111 0. 1111111111 i. 1. 1. 88. 11111-
riararn 111111 1111111111 1111111111 ria reios geniis Ι. Arr-
irroeii in 1111111111111 reperiri 11111111, ion 111111 doceo io
1111111111 viia ii. Ambrosii ‚eligendos rioxi. cf. 11111118.

ammorii perimimur· 1111 diaconum 1111111111Ι11111· 1111110111·
· i'. ix- Proiag. 1. 2.1. 1-3.

i
i

 

