Ι 181,

· ellium istud llpiscopi 111 toto (triente celeberrimi condo-

xernnt‚ qui, ul 1111111111 ecclesiarum stolum-in meliore·
redigerent ordinem, 1111111 quaedem ecclesiasticae 111111-
tis pro singulis provinciis constitueruntg eumque in 11111
speciatim-pro dioecesi Pontice 1 Bithynis us 1111 Ar-
menios 11111111111, 1111111111 in Cappadocia piscopum,
[Gregorium Nyssennm, 11 oe 0lreJnm, Melitinee Episco-
pum, designarunt3 quoe 31111111 ordinatio sanctione lm·
perstetis cenoman luit *1. - 81111111 1111118111-

2 dis minoribus Constantinopoli 11111111 interluit Gregorius3

1111111111 ejusmodi occasione uon 111111 1111111111οη-
tioues ibidem 11111111 11). sun 11111 vitro 111111111111
ubsque justo 11111 moledictis el‘ conviciis oneratus, ru-
signem enimi demissionem 11 modestiam uere 011111111-
11111 pree so soreos, itineris molestlis purum consideretis.
ipsum odiit oncis conciliandae gretie. Sed indigne 111-
ceptus repulsum 1111111111 1111 111 [1111111111 ipsi do-
11111”“). ,011111 post 1111111 394. †).

*) socrat· ub· 5· 0· 8· summ· md· ,71 ss· 9· Theodora· fflssdffl'r
1111111. nn. ὀ. o. 8. 0111. ’1111111111 16. 111. Ι. de tide Gn·

' thollnn leg. 3. (11. 1111111 l'· Vl. n· 10. 111. commentar. 111111.
p. 11-111. 11. 8. 1111ς1111 nyss. 111111. orl ll'lnvlnnum (τ. ul. .
11619). m 11111111 1111111111, prout equidem 111111. hunolt
ontionem, 11111 111111 111111111111111111 1111111111 ordinationem.
vld. 111111 S. 115. Δ. - 1111111111 eut-ern 11111. 1111111111 olim
composito, 111111 1111111111 11 11111111. e Gregorio Nym..
Concilio mundante, amplificata 111111111111111111,1111111. lll-
11351. Boules. 1111. ¹2. 1. 13. Gt. 'l'lllernonl 1. c. Art· Χ. (p.

*1111111111 1. e. nrt. 111111. 1. 1. 11 s. 17. 15. o. (p.
353. 358-59). ’1111111111 1. 1111. 1185 88).

- 11111911. Ι. Gregor. Nym. llplst. 11 1111111111 (⁹1⁸. 111. p. 611-
511111. 11. 1611. ’1.11. μ.1071-81.]. 0111111111. 1. e.
a! '239257881251130 11 (111111. nyss. S. 18. ’1111111111 1. o. 111..

†) Eodem 11111111 nono 1111111111 11 concillo 011111111111111 nn-
11111, ult stnttm 11111 Metropolitas nominetur, 11111111 ’1. 111.
col. 851. ct· 1111111. dunel. 11 1391. 1. 25. 1129. engi
crit. 11 n. 391. n. 6. Quamdiu port 111111111391.’11111·11
superstes, nullo certo pronnblllve testlmonlo 11111111. 111111.
111111111111131111 xlv. (ρ, 191-11.ο11.111-991,
lleyns de Gregor- Nyss- §- 20.

 

