117 .

, ἱ1111 mutium exponit, insuper 111111 11111111 ot impar.
11111111, {illabataillitteratis:

, gulas porro virtutes inculcat atque commendat, 1111111111-

tiam et aequanimitatem in variis vitaehumanae casibus,
aerumnis, morbis etc. 1), castitatem (l. 2. 1.), pannem.

, tem philosophicam (1. 1. 35. dd), liberalitatem et boma.

nitatem in pauperes et afflictos [ll. 1, 1.), ac refraena· '
tionem lin nae. eujus indomitae mala uberius describit
χ [ll. 1, 345. ’1111111111111 etiam vitae fenera, post narn-
eaomni ex porte interae comparavit (⁰ 1, 11. 11 it).

, egregiis praeceptis imbuit, *quibus homines tutissime ad
salutem perducantur. Ejusmodi salutaribus monitus in-
* stroxit praecipue adolescentes ct juvenes stadio literarum
1 deditos, pulcherrime docens, uacuam sit (ium vitae

studiorumque ratio (1.1, 10. 1. 1, t. 5. 8. ”lg dein
vero, quod , 111111 uitae prudenter eligendo apprime in· .
serviet, ‚vita spiritualis et mundana inter se comparantur
ac utriusque commodamque ac incommoda expenduntur
(l. 2, 8.) aa). Dehinc potissimum coelibes et monachos

> ,singulari 1111111 prosequitur, dum landes sanctae virgini·

tatis summopere celebrat (11.1),11111111111111,111111111111
conjugio praestet virginitas (Epigr. 11), pulcherrima
insipit( ¹ao2 aazlobgrrimg 'tirggninibusdg'l'niriaterangsm ιι[1111ἑῗξῗ11ιι
11·11.·,..’..,111111 o 1 nr

malignos obtrectatores diligentissime crinsulit (Epigr. bl.
22. 23..) Veri qnoque rnonaolri vitam accurate describit
debitisque prosequitur laudibus (11.1, 1. ll. 1,41.),11·
mul osteadens, vitam coenobiticam eremiticae antecellere

..ἀ-*-

nodo citare 11111111 111, 11 l. 111111. eto. destgnet Poima-
tum ltbrom l. Sect. 11. carm. ao. carna. 31. etc.

tt) 11. Gregor. 11. l, 29. 1. i, 17. 38. apicianum. 5. 111..

’ rt) oa mursano seuuemo 111. 111 nno navarraearum
11111, utrum 111111 1111111111 1111111111.. cut ι 1111111111
attritur, an §montaneorum laoniensem, 1111 nb 1111111111-
boor, auctorem babeat. vlrt. 111111 s. 167.

m) lloc carmine per prosopopoeiam inducuntur duae tatae attae
iuter so dtoceptaotas, quae bospitem‘quemdara controverstaa
auae arbitram conrtltuont. l’or vitam autem spiritualem ean

contractaremus, quae colendae pictatia studto tta proram· - χ

1111111 111,Ι ut 11 u corporis voluptatibus 11 aconparondts
11111111, ot ab 1111111111 amora, ac dentque ab omuibus rnnudt
illecebra abborroatr per 1111111111 1111111111, quas et 11-
111111 open 1111, 11 optbua gaudet, 11 brumum coptdttutc atb-
61111 tt 1111111111111 11111111111111111111.

 

