totent (1111111111), al blasphemiam snam ss· ’
serendam detorquere satagerent, dieentes Filium
esse noll posse Patri similem aot consubstantialem,
ipse nd confirmandos llsles laen objecta· ‘solvere
2, . 11..11’11ἵ“1.,.1ῑ1’ξ“1.“1111111111111
' 1111111111111111111,,111111115111118 1111111111, egre·
gie· (1111111111. lloio 'thesin proponite· „Uno est
elisiones, onus Deos 11 tribus hy ostasibos‚“ etm-
. qne insane probat ostendens, en em, quoodo Pa—
tre Ι11 Sorintnris (1111111111, llilio item et Soisitoi S.
’llllllllltllltlllllllallllnllllll
. l· ²2¹1& enm aliis nonnullis 'ejusdem-‘generis'lol
ἶ ’ .· girlsffiesti'ffimflss' 313111ᾛέιῗὲιοιξῖξηῗιῗῗξιᾞῂ
tate, *alonte-«do. monere lledaatons· 'perspicue et
praeclare nnssent (n. tlt-222.) Hoc 111 Opere non
. siffis, 1111111 ex Soriptnroe testimoniis argumento

· 5] Liber* de Trinitote el Spiritu S. ***) solem

1111111111, 111 videtur, scriptus eaodem mtte-
, · riom, quino in libro praecedente et in Epistolis all
· &gallionem pernoctetur, eodem sere 1111111111ὴὶ-

, , 1ἱ141111111111111 vitae suae annis a S. Athanasio

'oonserxati sont ll, adesonoto jam 11 ollinorio. Com
, {suffisia alii verbnm solo specie onrnem omnm·

, sisse, olii carnem 11111111111111111111111111111111111Ι

Ι ' o] Libri-duo do incensatione contro Apollina—

oollinnristoe vario eirca bristi personam

· ⁸) 1111. gr· 1111. 1126. 10, 36. 11, 11111, 17. liaeo· ao, 18. 13,
31. 1111111.11,41. 111111.1,1. orovern. &223

. aa, m, 2, 36. 111111. oo, 3'9. etti. oon. 111.

Ι m) niter no noan iaetus siena extasin ορρ. s. attssmn 1.· 1.
. 1111·.1·..1ἰῗ.·.ῗῗ·..”,11111111ἓὲ11111ἐέἰῖῗὲἔὲἒῑ.
· , {tls 211ιῦιῖ {attentum ol. tostus llonttum 111111 loto nraetlxnnn

†) llorom lloaornm antlaotlam, anonoollls ln 1111111111 mian,

, sollte otonognat olnntlanmn tn ltoatto llstem 11111111 a. t-

, 3., vlo. etlam tlonoll. (onustantlnooole 11. (a. 1153.) collat· V.
(11111111111. ott). . , .

 

