81

runt,“ eundem scilicet „utcu ouon, quus nerito iu coelo
scriptu sunt nornine eorum.“ 11) Ut verlro dicem: „Quod

‚inuenerunt in Ecclesia, tenuerunt3 quorl didicerunt. ‹lo- ·

ueruto⁰0ontou·=n·unnornen ‘uun
ru . r ι r

licum Ecclesiae Gotho icoeedoctrinom ampiexffpeffgrm
tunquom 1 probotolo Ecclesiae Christi luminario olurue-
runt.“ 11 ) Cumque etiam perspicaci ingenio praediti
et literis humanioribus exculti essent plerique eorum, di·
viuo (logmata, querutum homini ius cst, cognoscereet
perspicere, lucili rutione exponere et solidis rnuuire or-
gumentis potueruut, idque revere praestiterunt.

c) Approlutr'o Ecclesiae. Cum hund exiguum inter·
court discrimen, iuter viros ecclesiasticos, qur veria reli·
querunt scriptu. quemvis illi sivo eruditione polleant.
siue vitoe seueritate emineant, Ecclesiae semper est
uerlro uut exemplo definire, quos ubsque errandi riculo
in robus titlei ot unorum sequi licent unquam uccs et
magistros. Singuli quiouo coecos-duces et lolsos mugi· ¹
strue possunt eligere, Ecclesis sulem, quotu S. Spiritus
moderannum ipso coecos sequitur duces, nec fidelibus
suis menduces ussi noluit mugistr0s3 alioquin et ipsu
sumntum incurreret {seriorem ne errantes et mendaces
in rebus ndei consulendo magistros ipse nox lubeluotu-
retur‚ et regem fidelium si i commissum iu proesentis-
simum derfrrcerot solutis periculum (urs. 11)). ’1) Ε1
sic, ut unt S. Thomas Aquinas, ††) „ipss 1111111101-
tlnoliooruur Doctorum sb Ecclesia auctoritatem hubet3 uncle
mgis stenelum est auctoritati Ecclesiae, quoru auctoritati

a*

118. Augustis. 1. c. ιι. 11. cl. 1111111111. tt. 111. luee-
mfflstmpm.

11) fl. August. roritrs 111111. 1. 11. 1. ot. ct. 1. Augustis. uto
111111. morto. et 1111111. 1. 111.1. 12111. 11. 1. sturm.
111111.1.1ι181111.1.33.11.1.1111.11.81.ο.1.

m) s· Agatho 11. 11 111111. 1. lectu 11 cono. cp. 111. 111111.
(1111111. 111. 111111.) -

11111. 111111. mutuno 1111111111111111111111. 1. fi· tuttto.

11111. lienus 11. 11. q. 111. 111. 11. (11. Β. nepotis. 1.(1111111.
1. 11. n. 39-4⁰.‚ nullanetus ille 111111 sinete 1111 ..111111
occipio, quot 11 1111111111 haereticis 111111 111111111111,
stt, puts troc 11111111 nou accipit, 111 qun 111111 cpprtuuuu
1111111111 111111· vlo. etlnut 11. Augustiu- de 11111. l. i.

11. 1.

 

