1111-11.)κ1. Fr. 0111111111 wirceburgi 1780
..sn 2'l'orni in 10. erl. Leopoil (in Biblio-
tbeen Petrum 111111. lelio. reinone) Lipniee
1839-41.4 vell. in 80. - ed. Migne Petro-
log. Cursor ’1.1.1111. Ρ1111. 1841. -· Orn-
nor bae editiones 11111111111111111111111111111ς
reliquie temen preelerontor edit. Perit. 1664.
venet. 1741. 1111181111ῐί editio 1111111111111
Ρ1111. cf. de 111111 Tertulliani editionlbne
Lumper P. vl. p. 74511111. 1111611. 1111111111.
Lipr. P. tv. 1133011111.- seperatim prodiere ’
11 ’11111111111111111
e. . er p. 1 1. 11. .rn
80. -gerb J. C. Orelli 11111 1817. -· erl. J.
1111111 Elberieldae 1818. - 111 proererr'ptr'o-
1116111 16. 0111111. Lepon Bruxellir 1671. ⁴⁰. -
erl. P. corbiniennr ’11111111 salisburgi 1751.
⁴⁰. - Libri 61 bnptlrnro et poenitentia Sn-
linbnrgi 1711. 41- Libri 11 1111111111. de
bnpt. de poenit. et de oratione junctim 11111
nont. lngoletndli 1831. 8⁰. Liber 111 pollio ed.
11111 Νο111 Clnnrl. Snlrnneine. anrlnni 111111.

toto. 11 ⁸⁰. Quiri: 1111111111 1111111111 ibero
111 Moeri. tlepoi. 1837-38. 1111.

S. 81.
etonem Alexandrinus.

Fortior.- Enteb. 1111111. 1111111. lib. 11. 1. 11. lib. 6. e. 6.
11. 13. 14. Preeperet. Evangel. lib. 1. 1. 1.
S. Epipben. 1111111. 31. 11. 6. Ρ1111. cet. we.
110. 111. 11118. S. Hieronym. de 11111 1111111.

1. 38. 1111111170. 1. 4.

Snln'rtra: (3111111111 11111 ex Adriano 11111111 1111111111. Ι.
1611. Venetae Opp. (3111111111. - Nonrry Ap·

peret. ’1. l. lib. ΙΙΙ. Dieeertntionee 11111111 111

· 11.1”1ἷ’1’.11·.3·111” llll.. 111

.Τ-’ iif'ciiniiinif'bip ’1111161011 .' &⁵2⁴2
311). - Ρ11. ittig Ρ1111. nd supplementum
Operum Clernentie Alex. Llpn. 1700. 8⁰. -
anper P. lV. seer. ΙΙ. (p. bb. 1111.) 11 Ρ. V.
- 11111111 l. bb. (⁸5. too-86. - tl. ffitttltt 17.
Si. 6. ont-48. ·- 11111118. m, 1141111

 

