titi

cae eb sociata ΙΙ. Valeo. pt. ci'lat. editae p. ¹

·xiit-xxlt.). - ling. Majas iu Praela't. oti
Collcci. Nou. Voletuta Scriptorum 1166661831.
voi. Ι. i‘. Ι. p. X. seqq.- M. llauke Euseltii l'atu·
phili Vlia ia ejusdem Libro 16 Byaatuia'. retain
Scriptotibuu gcaccis Ι). Ι. 6. Ι. (Lips. 1677 p· 1-
1311).-(.“16161.136666110166611611. duae 6611666616
Caesar. Wiiioubarg 1688. rocus. ibid. 1763.
4⁰.- liupin Τ.ΙΙ. p. 3-at.- Ceilliet Τ. tv.
Chap. Vlll. (6.2111-144). - Cave Histoe. il·
terat. Vol. l. p. 175-83. - C. 06116 Τ. i.
col. aiu-17. - J. A. Fabricius lautiniacum.
. vai. Vll. p. att-409.

Emebius Pamphili *)‚ irater vel consobrinus alie·
rius Eusebii Nicomediensis Episcopi 11), circa a. 170.
naiasin Palaestina 6666666166, iu sactis literis prae·
cfptotemssltalbaisse videaur Doroiltgam Eunuchum, Aulio-
attumulati ''ttoiltlmullu 1111111111
61166, partim iu Aegypto vitam egit. assecutione se·
1616 ei pace Ecclesiae reddita Eusebius communi om·
aium-couseusu Caesareae iul‘alaesiiua Episcopus est
tttlltlliit llll.illitaltltli.littssltlillt:
sundram, Eptsco um Alexandrinum, iu suam recepti tu·
telam †). msc cutibus iniec se Episcopic, et lus Ale·

’ ’1 111161111111111.1111111.1111111111111
ο ο ι q ·
iiius nocter3 uuae 61666611 martyris memoriam jugiter servaret,
aeque venerari profiteretur, Pamphili uomcu suo adjunxit. 8.
1116166361. 1686616166. eccles. c. 81. 61 cp. et. u. 11. l‘iuot.
1161. 13. - lu 661661 persequutione ipse quoquo Eusebius
captus et ln carcerem missus 66166166 pet· oblatum 166116
sacrificium libertatis incurrit suspicionem (8. utacum. apolog.
ctAclau· 6. 8. 8. Eptplau. haeres· 68. u· 7.), 6666611661ιί-
iiem meritc, utpote qut uam graviter lapsus aon potuisset 61
Episcopalcm «lignitatem amorgan-c. ci. Valeo. vita 116661). mxv.

”l S· Epipltau. 1166666. 69. a· 6.
⁸⁶⁶) micet. ‚uisu acates. 66. t. c. aa.

1) auecta ipsius Epist. 61 8. Alexandrum 16 066611. Nicaea. ii.
Aci· Vl· (Mttusl 'l'· 11111. 661. 3111-17.), ilem Ettseltii epistola
ad Euphrati. apatl S. Alliauas. 16 Syuoilis a. 17. 61 ia Gttncii.
Nicaea. 11. Act. V· (Mausl ’1. xlii. 661. 176-77) 61161111.
(iaut. 661311). Arius lu epist. auEuseliium 1111666161. apati
1166166661116166. 1166166. litt. 1. 6. a.

 

