Emndlne·
0110001011111.111011”11. Ordo 11101 edm. 1111111.

mum

1111111. ” spur..
227 ··········· 122.
228 ··········· 112.
229 ............ 113.
230 ··········· 111. ,
111 ........... 111. ¹

 

23³ ··········· 131. ’
, 111 ··········· 111. ³
1111.........’..111..Ι
136 ........... 203. '
131 ........... 111.Ι

 

 

L 111.. . . . . . 111.Ι1,111101.1111011111110. 1
‚ 249 ··········· 186·
1 113 ...... 011011.(111101.Ν11..01·111.11.ῑ ¹
1

bib. 18001. 1.

carm. ·
1-5 .......... 70 ι71.
0· ........... 111.

 

*1 poemata s. Gregorii 11110. 01 parte 11110111 001111101οι· 11
01111. 1111111, 001 prounde supplement! 101111· adjungen-
11 001ῦο101100 11101110 11 1101010110 edita (111. supra
ς. 159. 0587-8811 carmina, 10101011101111111,1111011110-
sa litera Τ.. quae muratorius 011111, praemissa 111010 Μ.
10110101011 ubl 1111110 adjecta 111 mem, editionum 11111·
ligitur, 0111 tamen lector benevolus, 101 111110 tabulam 111-
1111010 desiderat, (11111111 010011, 11 11111001 1111111 obvia,
11110111 nd marginem 10111110001110111111 lpse designa-
111, 111 01 Carmen 11 vitasunt 1100111111 numerum 1., 011·-
men proxime 1110011 0001010111 2. 11 sie deinceps, qui>
0111101 1101111111 servato 1101011111 0111101101101 111-

19

 

 

