l· en
On'gerret. ltJnt Vtra.

Fontes: S. Gregorii Thenmetnrgi Oretin panegyrice in
Origenrrn (vid. inire 5117).- Apologia origenis eon·
scripte 1 S. Pamphilo et Enseb. Ceesnr. in Orig.
Opp. T. lV. Appenrl. p. 1-41. - 111111). Hister.
1111111111).νΙ.-8.1111111γιιι. de viris illustr. 1. 54.
1151113111. 1. ep. 36. n. 1. 119. epte. ιι.
3. 114. ep. 84. - S. Vincent. Lirin. Cornrnonitor.
1. tt. (ed. natue). -. etur. ced. 118.

8111111111 Ρ. Ι). Huetii Origenienm quen praemisit Ori·
genis Corrrnrenteriis in S. Scripturas editis tto-
1111131 1668. 111. recum in opp. origenis T.
lV. Append. eum Notis linesi- De la Mot-
ἷο, νὶιέ.Ί1111ιΙιί1 13111ξ’1111(1ι1114’19“ι;11111ὲί5111.ι - T⁷i5l3
emon . . ng ne p. -n .e p.
-zm- anin T. Ι. p· 1111111- R. Cett-
lier T. ll. Chep. xxxvttt. (p. tes-782.) -
anper Ρ. lx. et X. -- 1111111111. ffit. (ὅ. 487
-ste — e. 11111111, origenes. 111 1111111
pn fflegnengtlctpidpte 111 111111311111111111. litem
bag 1831. - 11111111111,ῦ1111111. (stne 1111.
1111111 1111111111 111 1111111111. ilenti 1841
-146, in 1 ttttpettunpn.

Origenes, genere Aegyptius. 111111111111)Ι postea
⁰⁰g¹¹⁰¹⁰³⁹²¹¹⁰⁸⁹ ‘³¹⁰”⁸¹¹‘¹'⁵i›⁸ii filistim titillet:
111118111111111111181111111 1111111 virtutum ί1111111 martyrii

gloriam adjunxit, jam inde 1 puero in divinis Scripturis ¹

1111 exercitatus, 1111 eden in deliciis imbuit. nt memeri-
ter illes teneret et in studio explanationis esrum diebus
11 11111111 desudaret. celeberrimis illius 1111111 viris
sacris et prolenis. qni prneeipne eruditionis lende llore-
11111, Clemente Alexandrino et Ammonio magistris nens,
brevi ad summum eruditionis festigium pervenit. nia-
lecticem‚ Geometriem et Arithmeticnm. Musicen, Grem-

*1 litte cognomen 1111111111, vel prepter 111111 ndrmnuttnnm
robur, qnae nttttts Ιιι ttlnetrends tortpturn et tn scribendo
1111ιί111 defatigaretur, rel quet ejne rationes neementtnts

stringerent edversartee stemus, vel quie erroribus stent ede- Ι

nee 1111111111 resisteret. m

 

