’ ,611-

3 gmina), ui sitam immaculatam et sceleris puram
2] Orationes V iio Resurrectiono Domini in
fesium Pasciiuiis (1.111. p. 661-111.11111. a.

1015. Τ. 11. p· eii-ia.)‚ ex quibus vere nonnisi
116611. 11161111.) inter {eburnas 1616111661611-
tur. Harum prima (11161. .), habita in pervigilio
l’ascbatis mysterium crucis ct resurrectionis, nec
non incarnationis i). N. iesu Christi admodum
· 1661111116111111.1111116111
altera (orat. 111), praemissa invitatione 1611ιέ
mundi ad laudandum ileum iu celebratione bajus
sesti, probat resurrectionem caruis, ostendens, quoii
ca sit necessarie, nee impossibilis3 Oratio tertia
10161. 11.), habita mune lesio insellatis, brevis est

a—-unfl-p-

*1111111101111111 leitiiliti'tiifttii·
6 6 6 ι e 6 ““ 6 Ι i-
* vitalia 01111611 circumcinetus, Magorumqadveu'tum, ¹,tuiiiniiun
caedem rhetorice 61666611 variaeque dc incarnatione 0616161
quaestiones 661111, «labia consentia 661, quonlam style satis
. inaequali decurrit, complura 16 Β. Maria virgine 66 11611.
2661111116 ex apocryphis narrationibus 11611616 lbi continentur
61 1661 aliquot fere ari verbum 611166 16 111166 Β. 0111111 Ater.
contra Aniiirooomorpuitas leguntur· 01. 1111616661. i· 6. Ari.
xix. (p. iiii et 6. illl). 06111161· 1. 6. Art. 11. s. 1111111. 6. i.
in· cis-ici. iicyne Ι. 6. ρ. iii—65. - Alta quaedem 0116-
116, 616 saue et elegans: De 66611166 Domini , rie Deiparc
Viraiae 61 dejecto Simeonc (11111. niti-si. iiiii. a· 1615 ²
’1.11. a. 816-06.) seu in [6611166 Ρ6111166116616 11. V. 11111161
· (1111. 6115611171. quae iuter 06616 s. Gregorii liyescni
legitur. eidem ex bac potissimum ratione abjudicatur, quoi
.. iescam purificationis 6666616 demum 661116 originem tulit, qua
116 66 vii. 'iiilernout Mein. 1. 1. Ν. s. 16666 Christ Art. 111.
=in· 6). 0011666161. 066. s. Gregorii nyss. versus 116616. 0611-
0611661111. ς. 111111. n. 8. (il- 3511. J. Α. Fabricii iii·
11111611. aggeo. Vol, 1¹. p. 117. 0111111 ’1. 1. coi· 606. iieyus
6 0· p· 6 ’ ’

,**i 0161166616 banc, quam post combensium 611616 ’1111616661 16
dubium 6666611616 singularem 11111111, quoi a 616116011ιί611
tuaque art resurrectionem elinxit, computationem t'i'iiicuioni 1.

- 6. Art. xix. 6. 613), inter genuinas 1611111 auctoritate 1161116
1616 Β. 11661161 06616666116, qui 6661 diserte Gregorio Nysaeus·
tribuit (S. Maximi 'i'cmus dogmaticus 6116. 1166116111 1161116616
16 ejus 066. ’1. 11. 1686). tun Caecilii betenacurte 61. 6110.
secret. 1.(1166611. x. 661. iaanenu). 01. 6111161 ceillier 1.

. 6. Art· XXV. 6. 61665651).

 

