piendoc sont sensu, in quonium doclrinoe pro-
ῗὲῑιῑ11ξ)111’111 indulgendam, non iidem 11111111-

S. 11.

Corolimrolo'o.

Non suiooit vim 11 significationem singolorum ver-
borum phrasinrnqoe recte perspicere et aestimare, sed
olion sensuro prolixiorum locorum nique lolius orationis
11111111 intelligimine 1111111111. Quem in linem 11111
potissimum inservient:

1)Persoepe ipse oracionis coerceo-ios rite ponderatos
sotis innuit, quid S. l’oler dicere intendet. ”l

1111111111 11111113111111 1ἶ11111111, otnern S. Pater
11.ἓ1111.11..1ξξῖ,1 inilliii'lnill‘rliil?
time quadret.

. Ἴ3)1111111111...111111111111ἓ.ῗ.1.ῑ“11.’.1ἓ”.“.ι..“..”.““.ἳὲ
llootrino religionis 11111111, sive nibusnrirn in cir-
constantiis loquentur, ulrum inclinationes myste-
riis 1111111111,Ι 11 od Pogonos dodocosve, 111111 nd
plebem, on od viros profundiori joni doctrinniosli-
iulos verbo iocinnlg qnornnn 111111 naturali inerint,
dnm Opus quoddam scripsere, ros) ,11111111 lne-

rsil ὲῐγὺῧι cujusdam conscribendi occasio (vid. supro

*101 Ρ111111111111 11 lioy 111. 111). Vll. clrnp. V. (p. niis-86)
ct 1111. vill. chop. vil. (p. 581-82). - De optimo methodo
leg. 1111111. 1111111111111. 1. 13. -111111.11111111111111111.
1111111.8111.11. 11111. 16. S. 22. 1115. 111111. p. 511- 5³.
edil. 111111. 1758), ubl regulas assigniri, quibos meuopooricn
1111111 1 simplici cerco dignoscetur.

ii) Sic „plenario concilio“ opud 8. Augustorum. 11 operio docel,
1111111111 1111 111 11111. 111111 Donationis 1111.ΙΙ.1.1., 111

111111111111111111111111111111, sed mojores 1111111 synodis.
1111, 11111 ox 11111111 orbe 0111111111 adsint Episcopi, 111

cnrncn proprio universali gandent 1111111111. Gi· 1.. Α. 111-
1111111 do logon. 11111111. lib. 1.1. ld·

dl: (11.1. 11111111. 1111111111. prolog. 1. 3. 111 1111111111. 8111-
111111 o. 7. 8. 111 dono 111111111111111. 55.

 

