ri), 16111111116161111. 1111111839. 3Το1111111 8⁰.
&giro-o 1111111111ῗά11111611111105111Ϋ1181111(1111181111
eoderrrque editio venera repetire Bergonri 1793.
Vl Torrr‘r (111 voli.) io 4⁰. - 8.111111111Μ.Α1·
111116 in quoioor 1111111 (11111111161111111 1611-
111111 prodiero Rornae 1748. 4Torrri io 8⁰. -
Goiiiuo 1118111181111 1111 unb [1111111111 &dorii Ι
1111, 111111111111111111.1111111611. 111111 1776
-78, 6811. 8⁰. - 1111111111111 61111111 111111.
111111ῷ111111111 11111111 uno 1111811111111111111111.
111111118811111111111. ,8111111111 1838. 8⁰.

s. 111.

8. Gregoriur Nazianzenus. 11111 ejor arque 1111111911-
roim or'dr‘uem 111 eo orroepwer (a. 3111)..

1111111 .·

8111111111 1

lorino S. Gregorii Opere, praesertim 16161311-
rnen de Viro sun (61111. Maur. 111.11. 8611. 1.
Corrn.X1.)- 8. Basilii M. Epistoloe. - 8.
Hieron 11111 3181111161111161. 6117. 61111611.
.. 11611111 Η11111. 1111111. 111. 11. 611- So-
1161. 1111111. 1111161. 111. 4. 1. 11. 1186111. 5.
o. 6. 7. 118.-8116111. 1116111116... iib. 6.
1. 17.111. 7. c. 3. 6. 117. Τ16116111.Η11161.
Ε11111.111.4.1. 311. 111. 5. 1. 8.- Philosiorg.
lib. 8. n. 11. 11 13. - 81161161101111111111.
olor. Eooiee. lib. 11. 1. 9. 1144. 111. 11. 1. 7.
8. 111. 61 11. - strides in Loxioo e. v. Γ ρη-
γὸριος (Τ. 1. oreo-97). ’

S. Gregorii Neriene. Virri graece conscripto a
Gregorio 'Presbytero (6111. vul. out Χ.) in

, edii. Maur. Opp. 8. Gregorii Neo. Τ. 1. p.

cxxv-cmii. -- (ἶ. Beronii 'Viro 8. Gre-
orii Ner.. cunr Notis 1). Pepebroehii io 111111
88. dio 9. Maji (Maji Τ. 11. p. 3713-428). ,-
G. 1161111111. rupta 8111111111 61111111681111-
silii 1. iso). - Tiilernont Morrroiree Τ. lx.
S.Gr‹igoire deNazionzo (p. 306-5611. curn No. 1
11111.692-731).-“ Ceillier TJVH. Chao. 1.
(p. 1 - 306). - Ciernencer 11118. Gregorii

·-Theoiogi (opp. T. 1. p. oxxix-cxxlrl.) 11

11161111. generniie Pare 11. (ibid. p. xvir .-
XLV111.).·- 11111611181911111 ooo 8111111111,

 

