283

relicorum *l exortae sunl. Ac primo 1111111 Stephanus
Pontifex dc 1111 quaestione 11111 1111111111 orientalibus
decertavit ⁸*), 111 jam pridem lconii convenientes cun·
firmaverant, „repudiandum esse omne omuino baptisma,
11111 sit extra Ecclesiam constitutum (Firmil. epist. p.
autb. Tum veru 1111151. vel 1511111111 hujus cou-
troversiae intirim ortum 111. lbi enirn congregatillpis-
cui Numidiae. synodum 11111 Carthagine habitam con·
su endam duxerunt de iis, qui arud haereticos et schis-
maticos baptisari videntur, nu ad Ecclesiam Catholicum‚
111111111 1111111, venientes baptizari debeant.“ Cy-
prianus et alii Episcopi 31, penes eum congregati 11111
tenendam esse regulam statuerunt, nemiuem loris bapti-
zari extra Ecclesiam posse, cum sit baptisma 111111 11
S. Ecclesia constitutum“ (ep. 1011 baptismum, extra 11111
11 veram Ecclesiam collatum. plane invalidum 1111 11
nullum, adeo 11111, qui loris extraEcclcsiam apud 1111-
reticos et 1111111111111 11111111111 tincti fuerint, ad
Ecclesiam venientes Ecclesiae baptismo baptizari 11
sanctificari oportere, proinde tales ,mun reba 111111, sed
baptizari‘ (ep. unp. 225. 11113. 11231.) 8111111 ila·

1111111111 membra verae Ecclesiae ministrnm 11111-

111111 baptismi esse neminem posse, 1111111 1111111 11-
lidum esse baptismum asseveravit, 1111 „plenael lota lide
11 dantis 11 sumentis 1111111111κ (11116. p. ulo-80.)
Praxiu 11111, 1111 11 Africa indo a quinquaginta 1111
anuis obtinuit ll¹⁸), S. Cyprianus nou ex traditione de-
rivavit, sed argumentis solum internis, 1111 ex rei na-
tura repetebat, 11111 testimoniis S. Scripturas, 1111 sibi
lavere existimabat, roboravit et communivit. Porro 11-
tam 11111 rem solummodo 111 disciplinam 'spectare jodi-
cavit‚ adeoque saluo pacis 11 unitatis viuculo cuivis li-
berum 1111, aliter de 11 sentire aliterve agere †). 11111

——-.

*l 111 111111111111111 111. Ρ1111. 11111111 l’raelat. opp. 8. cy-
prlnnl 1. 1v—vr. et vlla s-cyprlccl 1. xxix-xxxin. Atio
1111111111 coutroverslam dlapuult l'agl crlt. ad. 1. 255. u. 9
—ln 1111. 1. 256· 1. 3- 17. 01111111 Natalis Alexandrl
1111111. Eccles- Sacc. lll. 11111111. 1213. 1111. tromper Ρ.
111011. 1. Art. 111. 11 1111111. tlt-37²).

**)1111111.ΙΙΙ1. 7. c· 5. 1111111111ιὶ epist. (luter cyprianicas cp.
15. 11270). 1111111111 Vitas. Gyprlanl n. llxlll.

***) 1111. 11111111-18. 11111131.1111111111. oe oapi.
111111 noan. 111. 11. a. 11. 11. 11.

n 111αὲ sp. 1111111. er cp. 11. 11. ur. esp 11 a. 111.

 

