uis

· Denique petre uehementer 'instante 1111101101 per·

'motos est, ut ecclesium Nazianzenus, eui regendae poter
, p'er oetatem imper ersi, administrandum susciperet. os

tomen lege putri se cnuijurorem iu mouere Ε isoopoii ¹

orijooxit, oi tautummodo his ‚teneretur nexibus 0 tigrius,
dum·poter superstes esset3 mortuo eutem petro iiber es.-
set, et quocunque vellet, se vertere posset *1. Murrus troe
0111100100,Ι Orationem· lisoiouui hebuit, quo 'deb-iios Gre-
ἕο’·“’1·’.’.”ἶέ”.’1“’“.ἳὲ.1”11111111. ’1111111111
8881811011, 1118100 voeouti utque 'Ecclesiae 1111111081 118011,
taudem sponderent dies vitre putris grandaevi titium

ἵ · ipsi adjutorem promptumque Spiritus Ssoeti iustrumen-

tom iore **). , ¹
Aoturruo ejusdem suoi (8711, curu Gregorius jour es-

· ’ 01111111100011010100011511,018.Βωί1101,οι1οι18 iri·

turo 8. ooo puisun et operto Deum praedicaret, equi

, ism monachis pso'io fervidioribus vehementer exagitatos
proditore etiem oret amoneretur. orioro ob reor Gregorius
rimicom strenue defendit, nee leves ideirco 1011110010-
01100 m). Quo tempore unorum peireNsuisozeuour ee·
· eiesioor administraret, Basilii consitio, Ecclesiae valde
‘ proficuo, sedulo adjuvit Hirro eoru Gregorio petre otiis-

1 · ' 881 elene vm ungoru ll· 96-8070 νο namus vnn s· Bflflssss
. 013. ei 0. tlt· u. 2. 111. urrrqoe sertem 11010111111111-
ponit, ninus tumeo reete, 011110101.

*) §.Gorgon 1101811111. olovitreus v. too- 525· ouen. 1111.

11.8οο1.1.11110.·19.ν.51-56. Multi sismusinum et ¹

· . recentiores Gregorius Nazianzenus Eeoiestue iipisoeuoor ιρ-
petitui, 118001111001114. 0. 11.-111). 5. Ι0. 7.), Seruaeum

, (11116. 0. ti), Gregorius ejus vitre scriptor (tu tituto), 11110
etiem iiofloos' (111011101110. 111).11.0.9.), &Hieronymus

ς (1080111101. eoeles. 0. 117.1, 01 G. Geilormtuorr. Veron soen
diserte Gregorius osgar, se tuisse'tiouiooui Episcopum, ut test

fides uon 1111110011- uoo possit3 1118111101. lior. 01. 87.

1311. ei 181. curui. 1011111110 r. titt-ttrpruerertiur r. stt.

ei r. sir-to. itero Poeni. 1111. 118011. 1. eum. tr. r. 93-

«97. )(>1.01011. i‘raetut.geuerul.i².it. 8. 11. (p. xxiiii-

11818. 1110100111ι1. 01. xii. (01. 8.).

, m) S· Gregor. iias. ep. 118. 8. 11111111 ep· 71. 1101081110301.
11111.. eu 59. st 60· Tempus trojus eventustude 11101, quoii

,8. Gregorii 1011101 oret-xii· u· ὅ. allegetur iu 00. 18111. 1

1101110101 vtis 8. Gregorii o. iiiii-iii„ qui uerbere hio
reputer eontru Prot. Muranum, io vitu 8111111111 0. 18. eou-
1010 0111101101 ιι. 311. retereoteur.

 

