683 .

1111111111 ,111 1111191111 soii.) onnia, 11 er
1111111 (Filium) 11111111κ (1. Cor. 8, 1.), 1111111111-
111111111 Evangelio (1111. 15, 1.) dixit: „E o soor
1111111111, etPator 11111 1311111111( (o. 11)-19).
Unde tandem infert, Patrem Filio mojorem 111111
qnantum homonaChriati natura considerator (11. 1111).

Libro V., quoniam Ariani negabant, ,111111-
, lium divinitate anum esse eorm Patre,“ ge potins
attat? §attestatio 1112111. iiiii
1111111 tractat (1.7), omnesque atrianorum objectio-
nes solide confutat, scilieet qood Christos (soh.
17, 3.) remei ipre 1 Patre separaverit (1. 1-3),
qnod (1111. 4, 11.) Deum Patrem odoret 11 Filius
(e. 4.), quod (Marah. 20, 23.) terrionem 1111 dexteram
Patrio xapostolis concedere non potuerit (o. 5-9),
quod (doh. 1113) Pater dicotur homiues diligere,
1111111· eo 11111111 diligit, ao qood Filius aPatre mir-
reordinatur (1.1), tandem paoni Christus (111111).
11, 15.) Patrem snam etiarn iomiuom dicat (o. 8.).
Tum vero explosa arianorum impudentia, oui ex
verborum ordine in formula baptismi usitato (11111111.
98, 19.) divinae naturae differentiam inducere eo—
11111111 (1. 9.), eos redarguit, quoniam (ex Joh.
12, 44.) etiam o‘rr Christum credendam eree rrepoboni
(o. 19), Eamque (ex Joh. 12, 49- «50), nisi qnae
audierit a Patre, iacere aot loqui nescire asseve-
rabant (o. 11). Denique apta transitione taeta-do· .
oet, quomodo subjeetum 1111· ditioni (juxta 1. Cor.
15, 24-28.) 1111111111 debeamus accipere (o. 12-
15.),Arianoaooe reprehendit ao solide refellit, qnia
Dei Filio tex Maro. 19, 32.) seientiam diei extremi
judieii derogabant (e. lii-18.)- His finem imponit
humitis 1111111111 trinum deprecatio atque severa
Arianae so erbiae oasti 1111(1.19.).- 11 hoe
· praeclaro pere 1111111111 divinitate ntique 1111
non tam argenteolis hnmana sotum ratione excogi-
tatio pugnat, sed 1111111111 11) S. scripturae sorte 0

*interamnano 1. 1. 49. 11. 1111. 5.1. 16.

*4) notato dignam 1111, S. Arntrrlooto¹ „argumentnffl aare prota-
, ,iiii attitiafitttstttt statitt'atttttfft
g 11119620. 1111. 3. 1194. lto. 5. 1. 41. itero respiramenta.

44 ’

 

