110

1111 lieom 11111 varino insuper Pneumoiomnelio-
1111 objectiones 111111 refellit 1).

3]’1.1”111 odoenus Mom'choeoo, sive major cerie libri

pars, quo 1111111111 iilos notionibus potissimum me-
· inphysicis impugnet ”).

i) Brevee enarrationes 111 1111111711 1111111111, quae ex
graeco 1111111 vertendos ob Epiphanio scholastico
olim 11111111 cassiodorius. Continet hoe opuseulum
instructionee 11 reflexiones utiles 11 ue iugenio·
ons”*).- Didymi stylus virum apostolicum exori-
11111 „lo‘i‘mfensuum iumine, quom simplicitate 111-

orum i.

*-

*) 11111 iilo, qni 1111111 ionium 11111111 ex versione muletans-i,
1111111111111111011. s. ilioronymi- ’1. ll. 1. iol-168, 1111
vinonio 8. Hieronymi 11111111. ot 811111111111111.

⁵ ”l 1111111 librom gr. 111. 11. 0111111111· ln 111111111- novissim
1111111111.Ρ1ι11111. Parin. 1671. 1). 11. 111-31, lieni-qne

x 0111111111111111.11111.11.1111111μ’1’.1. n. noi-oio. ci.
11111111111111111111. 11111. p. iol-ooo. 81111111 illoti ini-
1111111 111111 mnium 111111 Ρ. eominus in 111111 11 Epistola
8. Nili 11111111 1657. p. aio-43. (111111111111111111 Dios.

’ mum 1111111111 in 111111 syllogismorum, 111111 oi 8. Θημ-
111 nysseno 1111111111 reperiuntur 11111 inscriptione: 1111111111
(λόγος) contra 111111111111111111 conciano eyiioqimie. vii.
onnon §- 161. (1.1115. Noin).

11111)(111111111111111 liooee optimo 11111111 Quaestione oc 7111111111
niomium 1111 Didymi Alexandrini Ennmiln in moinum ἢ
1111111111111111, graeco exemplari mng'nom pontem 1 1111111 ’
11111111 1111111111, 11. 1111111. 1111111111. lv. iloiiiogno 1829·-
311111. .. 111111 liranum 1111111111οηί1 vimi io ,1111
Apostolorum 11 colono qnniinm nxoerpin eollegii .1. c. Woii
in'nnio 1111111111 graecis. linniorgi 1722. 1111. p. 1-11.
lix 1111111 ejus commentariis 1111111111 Fragmenta 111 11111
11111111 in camno reperiuntur. ⁸

†) 1118. lilemnyn. l’rneioi. 11 liorem Didymi 1181111111 8. (τ.
ll. 1.105-1.) (1111111111. institui. 111111. 11111. 1.8.- Didymi
011111, 111111111111111 1188.’111111111., 11111116111111. 11-
11111111. ’1. vl. p. iol-³18. 61. 11 Didymo ejuoqnn 11111111
11111111. ’1. vi. Prolngon. 1.,3.’11111111111’1“.Χ. oley-e 11-
111111 (o. osi-97. 1111 111111 il· ooo). 1111111111. vll· cnnp.

¹ vno (Po ἨΛ-4771 J· A· Fabricii ΠΙΜῙΟΗΙ· θΙῊῧ. viss- [x.
1. loo-77. 1. Δ. niingnrellil commonionem 11 11111111 Alex.
in 1111111 libroruin 11111111111111 11111111111111. 1111111 nnn

. (11111111 (111111111111. 11111111. 1131111. ὓ. ooo-54.

 

