S. 18.
S. tpoott'oo Mor-tyr.

. Fontes: Martyrium S. Ignatii in Edit. Opp. Ιίιιιιιιιι Apo-

stol. cotelerii, GoHottdii, Jacobsonit‚ uotoni, 11
itt 11111111. Actio Martyrum (111. B. Galata) T.
1. p. 15 seqq. - Euseb. Histor. Redeo. ttb. 3. c.
⁴22. et 36. - S. Hietooytn. do viris 1111111. 1.
16. -— S. Jooonts Chr 1111111ιὶ Honott. ἰιι S. tg-
notiunt Martyron (od. onttoucoo T. ΙΙ. p. 592

subsidio.- Gttllond. Biblioth. Petrum Τ. t. Ptolegont. 1.
7 et 8. ·- G. btttttpot Hittttr. 88. Patrunt Ι).
Ι. Soet. Vll. (p. tto-tato -- Sptonget Saec.
ΙΙ. Dios. 11111 ΙΙΙ. (Τ. Ι. p. 155. seqq.) -
Potrutn Apostot. Opera ettaeohoon Prolegont.
Τ. l. p. Xtht-t.ttt.; od. Hosele l‘tolegotn.
ΙΙΙ. 11 tv. (p. XL-thv.). - J. Peotsonii
vindiciae lgttotinnao (Opp. Potrttttt Apostol. 11.
(3111111. 011111, 1111111111. 1714. vot. ΙΙ. Ap.
pond. p. tot-tto.) ttoptn T. Ι. p. 57. seqq.

S. 11111111, cognomento Theophoros, ¹⁸) Apostolorum
totonis 11 Petri discipulus. vir in omnibus apostolicus. ”t
Antiochenoe 1111111111 tertios post Petrum Apostolum

Episcopus, *111 summo cora hano attentavit Ecclesiam
durante Domitiani persecutione muTttt perpessos vixque
eluctatus oc divinoe 111111 lucernae singolorum meotes
111111118111111111111 expositione illuminans. †) Postea

*a

1) 111 111 cognomento vto. ,1. 1111111 11111111. 1111111111.
tt. 11. 111. p. 1111111.

*11) ,1111 Martyrtt 1. 1. 11111111. 1101111. 111. 011. tot. ct.
1. (1111111111. 111. 11139.

*11*)111111115.111.3. 1. 22. ot 11111111. 11 11111 1111111. 1. 111.
111111111. 111111 prtmos. 11111 S. Evottus. 1111111 nostor
11. 11111111 roret nptooopuo 1111111111. Verum 1111, 111111
1111111111 11111111 chrysost. (1111111. 111. n. 11, ’1111111111
11 1111115. 1. 111. J. sirmond! ’1. tv. p. att). tt. 11111111 111.
11 ttptot. 5. 11 zenonem tmp. 1111111 011111. ’1. vlt. cot.
1051.) 11. tgootton to regenda 1111111111111111111111111111
Β. 111111111111111111111111 statuuutt 11 hano dtrtmeottttn
controversiam 11. 1111111111. 1111111. 111. 7. 1. 16. cum Not.
cotelertt. 11111111 ttotot. 1111. 1111. t. 11111. 11111111.
1. 11 111111 Ρ. 1. p. tto-tt.

†) toto Mtttyt· 1. 1.

 

