005 .
tl) Liber· de Vita 0111111111 111 Vita pefecta

(Τ. l. p. tot-aori) est enarratio 1111111111 et ex·
lunatio omnium gestorum magni illius Judaeorum ,
legislatoris, uude postmodam institutiones morum ¹
multaeque egregiae considerationeas irituoles eli-
ciuntur. Scripsit autem S. Ductor fam 11111111-
buum huuc in gratiam Caesarii cujusdam. juvenis
piissimiet amici carissimi, qui datis literis ipsum
itet‘ltr„ll⁸³lll¹llt llllltilllll ll· ·
qoam uirtutis norman silrrg tractandam proposuitq ·
unde liber isle insignis eliam inscriptus est: de

11111 perfectu (fruofflprq εἷς τὸν τέλειον βίον i. e. ad·
mouitio 111 vitam perlectam p. lot.) t).

4)Ι Epistola do Epprutrimptlro seu Epistola· do Ν

Pythoniaarr (T. 11. p. 35-39.)**)‚ in qua roganti
'lheodosio Episcopo explanat partem lrbri1.'Re· ·
um c. 28.‚ probans, non veram Samuelis animam
§aulo apparuisse, sed daemonem, qui Prophetae ,
formam induit3 nonnullas 1111111Ιί11 quaestiones
triplices propositas paucis absolvit, atquae inter alia
Sartonam (i. e. summum principem malorum ulae·
monum) ante delectionem Archangelum fuisso sta·'
luit. ·

m

qut rtxlt saeculo Vll, auctorem trahet, suo* cajus nomino ou-

, duur impressus legitur· gr. 11111. cum ortgeuts l’lrllocallo 11.
J. 21111111. 011111. 1624.“1.559-80. cl. 011111111111111.
011111. vol. 11. (0111111111 troo. 8⁰.) arolegom. 1.11. p. 1

0

Ἴὲῗ·11111011.ῑο1111011·1.·1111111111.ἕὲ51
(opp. erl. emta. 1¹. tv. p. 42.),11 01111111 lotometra 011-
1111111111111111. qul 1. a. 690. floruisse perhibetur, apud 11111.
Coo. 233. (1., 479.) et 1101111111 Damaso. Parallells aacrls
m· ίῖο ma ¹20 l'l'· He ussaw) item mo Ε. mo ⁷⁰ (nimo 111465),
qul locus extat aput aragon. lipsa. p. 210. &naua myattct 1111
lituro 11111111 orarem summam 11111111 p. 237. at p. 253-55.
ejusden llbri. , - ·

aa) 11111. a. 1115. 1. 1. p. 111-11. 11111111111. 1111111. ’
. (1)· 605·fl)· nullm '¹'- Π· Ρ· 39¹· comm ,ι’ θ· Arte no ς. ¹¹·
1. 4-5. (p. 248 50). Eam, quam 1111111111111111111,111·
11111111 rte Samuello 1111111111 oltra communem 111111, 11111-
ott Leo 41111111 11 syntagmata suo de Eopuatrirrrptlo oop- 10.
atto, quurl adjectum 111 s. Euatatltl Antioctr· conmentario
in 1111κό11111. Lugduni 1029. 40. 11142-101·

39*

 

