ni

2) ῧῳιεϋ Pagus qbplt'cqlert'u approbat-i 11111111111111
maiis iu'ccqizfrfae 2232ii‘izzurfieucetieuji'rggltezutr'i‘rrssg'hbti::n:1933-
uerunt, Huc prnesertiiu spectant S. Leonis Μ. Epistula
165, S. (1111111 i. Decretum in Concilio Romanu 1111111-
111111..“·..111111..11 t. 111111
1111111) S. Agathnnrs P. 1111111111. nri imperaturus,
iectu in conuitio Constantinopolitano iii. (1111. Ν.) seu
Suggesiiu nd vi. synodum oecumenicum, m) S. (irn-
gnrri 1111111111 ii. 111 Leonem lunurunn 1111111111-
11111111111111 ‘innutriunt
1111111 1. Epistola ui durorum Μ. 'de 111111 Imaginibus,
sen Apologia pru synodo Micnenu 11. †††)

nnn tunquam 1111111111, Cuncti. Min. 11. Ant. 1. (Manui
’1. 111. uui. 1033 nequi, 11111 iu Mudrinui 1. 31111111 11 Gn·
rniurn Μ. itu Imaginibus (Manui 'l'- xiii· nnt- ino-61).

*)111111’1’.11111. coit 147 unqu. (ieiunium veru hujus rtnnreti
nurture· nun, 11111111 iisque nrniuuirutn argumentis 1111111
Pagi 1110111111 111111. ’1. 11. nri 1. 494 1. 2-7. ci· 1111111111.
observati. in 1111111111 1111111. 111111. 1. 11. ο. 12. 1111111111.
111 Ρ. Epist. in nuru 11111111. nutatione Possumus Episcopi
(1111111. viii. nui. 497 nequ-5. 111111 purten iecruiurn in
0111111111ιί (iununiui trunniii 11111. 1113. - 1111111111
111111111111111111 iu ..11111111111411 „amunia-‘⁶ Δρο-
rrypirornm nutum nornine 1111111111 un inteiligit, 1111 11- ,
1111111 opponuntur, ut 1111111 1111111 ub 111111 quonium in
11111111111111111 privantur, 1111 quun vui 111111 11111111111-
11111111,.111 variis erroribus 1111 1111111. Benedicti xiv.
111111 Martyroiogiu 1111111 n. 24. 29. 30. Gi. 111 111 vonis:
apocr-uptus Β. 1111111. 11. 107.1. 12. s. Auguriin· do civit.
11111. 15. u· 23. n. 4. 11111. xi· 1111111111111 Manich- ο.
2· so 1¹00 Μ· οΡ1 ¹5· 0· 15· fit sn ΤΙΙΙΤΙΜΙ emma ΙΙΙΙΙΰ flub-
jurem 81111111 nn· 9. itum Snrvnti lupi Gniiont· 11 tritius
111111. nuit 111. (opp. serr· 11111 eii. stupu. 111111. 111111-
1111 n· 174.) 11 enini. 128. nuru Motu 11111111. 'tintinnu-
nruiegnuu. ’1.1. 1. 3. 1. 1.Ι iiouiunini 1111111. 1111111. Ι. 5. ο.
11. 1. 8. &uiuunt 11111111. 1. 11. v. 11111111. 11. Μ1111111-
uunverr. 111111. 1. 1. nia. 1. uri. 1. s. 1. et 1. 11. i· i.
Dm· 2· Art· 1· s· 3¹³6·

“l Manui Τ. Χ. uui· tuit seqq·
W) Manui ’1. xi. nui· 2331111.
†) Manui ’1. ¹11. cni· 9¹15uoqq.
11) itanu 1. 111. 11. 1055 seqq.
1111 11111111. 11. iun seqq.

 

