'⁵ 111 j

’ ia 1111 adjungendae sant 111111 Orationes freaelrer, noa-
11111 altera consolatoria 1111111 est Constantinopoli

⁴ ῃ) Ia [1111111 Ρ11111111111(’1.111. p. ⁵¹4·².3.'· Edit.
}„¹,‘{,',{,fs„,¹,¹,¹'332⁰,',⁵1⁵;235q¹¹,‡¹,f, fllrlffig'mrtreffi
Constantinopoli obtrt3

12) altera 1111111111 est itt Ftoctttam Augustam (Τ. .

lll. p. aaa-33. Edit. 1. 1615. Τ. ll. p. tid-did,
'l'loeodosii 111. conjugem, extinctam in 'l'lrracia snb
tinem 1. 1185.. qoam hortante Nectario, Patriarrlra
Constantinopolitano, egregia (tratione prosecutos
est ).

Orationibus Gregorii haud immerito accensen-

tnr «quaedam Soricariam t'itoe, in modum orationis

“ conscriptae, adeo tamen prolixae, ut 1111 nunquam
publice dictae, 1111 postea multum ampliatae lue- 1
rint, scilicet:

13] Oratio dc Vita S. Greporii Ttnomctorpi ἶ

(Τ. lll. p. asra-rt. Edit. a. 11115. Τ. 11. p. 111-
1001), in qna eximias liujus Sancti virtutes cele-
brat, 11 multa enarrat miracula 111 eo patrata, in
auibus nonnulle stimma admiratione digna sunt. Ca

, terum 1111111111 1111111111. Gregorius Nyssenus testis
· est 111111 tide dignas, curn a S.¹ Gregorio Thauma-
ι1111111111 integro saeculo distet, ac quae de 1111
,11111111111111111ςηί1111111 Sancti refert, ex ‹lome-
stica traditione acceperit3 etiams· Basilius 11..

paucis licet verbis, fratris narrationem 11111 111-
scure confirmat “l ·

fi*—

11101. 1). papebroch. 111 111118111111111111. 1. 1111· 1111111111
1ἕᾶ113ἔίέ1ἓὼ188). 1111111111. c· 1111. 11. S· llxl'tl· 11. 5

**) vid. S. 1111111111 11. 11 Spiritu-S. 11. 111.- lloa eaden S. Gra·
’ gerit nysseni libro, quemvis tacito auctoris nomine, 11111111
socrat. 1111. l. 1. tl. ι mustela porro disertam 1111111111 111111-
11111111 beant. nycena de sectio 111. vill. 11. d. (aartane. ·1·.

’ , 1111.11.651.1,.111.111111111111111111111111111.11.

11111111111111. 15111. V. p· 121), surdae 1. 1. Γ ρηγόριος

t'l'. 1. p. aaa), 11111111111111111.,Ε11111.1111. 11. o. 19. Gt.

11 authentia trojan operte, ab nno alterove heterodoxo 1111-

pognatl, 1111111111. c. Δ11.Χ1Χ. (p. 114). 0111111111. 1. An.

11. S· llllvll· 11. 7-8.. (11.360-113). oopm ¹1¹. 11. 111101. 011-

din ''¹- 'o [lt 6064· J· Δο Fabricii mbnutbr Graec? νοιο [x-
. p· 118. at p· lid-26· lleyne l. 1. «11. lli-ll· ·

 

