. 107

bites 1111111111 11 vitiorum, atque consectariorum,
qnae' rstrno 11111111.

j 2 -7) [impositio Cantici Gnosticorum nrt btpnpiarten

constat 1111111111 quindecim, 1111111 ultima desinit

in illustrando v. o. 111.1.(1.1. μζ tos—tn.) *1.

¹btystionm bojas Cantici sensnpn in istis 1111111111
tit 11111.)’.1111111111ἒέ3111111111 .

' describitur rn 1111 13111111, 1111 :iratus nuptiatis,
id autem, qnod intelligitur, est 1111111 1111111 ,

11111 [111 conjono'tio“ (p. tis). Et 11111111 boe

nonnullis minusprobatnn iri praevidit, in prooe-

, mio bajus expositionis demonstrandum sibi sumsit,

mysticam interpretationis genns aliqnando in ex-

plananda 8. Scriptura necessario adhibendum esse.

8) Da Oratione· Homitnie V 111111 dignissimae
(1.1. p. ili-ot) “t. Prima agit 111 (trationis
praestantia, necessitate, 1111111111 11 modo, seilicet
quiri et quomodo oportent orare. ln quotuor reli·
quis sermonibus, exposita diversa 111111 εὐχὴ 11

· προςευχὴ significatione, ipsam Orationem 11111111-

, 1111, :pinnam Christos 1111111111 dissipatos suos in

monte oepit, 11111111 11 perpntere expianni.

b] De beatitudinibus Hnrnitine VIII (1.1, p
ton-ato) m), quibus octo beatitudines, qrrrrs

*t gojan exlrrlostAtiotntplnffittonless tripli: Ρ. 1111110ᾎέ11υὲ 1j 11 1111311.
11111. . 1. . ans . .11. , . oannes -
1111111111 tn 11111111. 111. n. 111. lt· (Τ. ΙΙ. p. 339.) 11111. ri.
111. 11. (p. 1111), item suidas 1. ν. Γ ρηγόριος (t. 1.). Gt.
, 1111111111 t. 1. Art. X· ii· 187). 01111111 1. 1. 111. 11. §.Vb
(p. oon-37). J. Δ. Fabricii itibtiotb. 111111. vot, ΙΧ. p. 105.
11111111110111111011111111111 por paraphrasin 1111111111 S.
Gregorii nysseni, S· 11111118. 11111111 commentariis tgr. et
111. in 1111111111. Mngnn 11111111 ertit. 11111. a. nott-nt. t'. ·
xm. p. 681 - 161.) arsenios varia ex Nyssont 111111111 in
(1111111111 exbibet. ct. ’1111111111 Ι. 1. ,111. Χ. tp· biiii· J. Δ.
1111111111 ’1111111111 111111. vot. 111. p. ¹23.

¹''³i) 1111 opos memorant Gnosii. Latonas. 1619111111. ( Monoi .
’.1. x. 111. toto-to), fl. ioannes 11111111. 11 Parati. 1. 1.
tp· 339) 111. 26. (p. 365) 111. 31: (p sinteinan, porro 1.
Anastasius 811. 11) (1111111. 1. (ed. centenno — 8) 11111·
(1.135), atque Entbynrios zigabenus in panoplia.

m) Frequens boju‘s Operis babetur mentio apud Antiquos, 111 npnd
'rbeotorot- itiaiog. 1. (opp. en. 11111. ’1. iv. pi 12-131. in

 

