XXVIII

. Pagina

S· 125. Cuntinuntio vituts. 11111111 l’ict. u Concilio Seleu-
clennl unquearl 111111 11111111(1.359-367) . . 441

s. 126. 811111111111111111111111. Δ. opera dogmatici-pole· uo
ι1 ca ..........

S· 127. Continuatio Operum dogmatico-polemicum . . 450
8. 128. Β. opera exegetica 8. llllarll Plctar. . . · 453
1119. cunctarer 1111111. 1111111 111111. . . . 459

S. 130. Scriptores Eccleninntlcl celebriore· hlijli! nevi: 11111-
111111, Iuvencus, 8 Eusebius vercell„ 1111111011-
rit.‚ ll.vlctorlnue nter, phoebadius . . .

811111 77.

8. 131. 8. 1111111111 11111111. lljun 17111 usquc 11 111 1111111
ab eo pro Ecclesia gentas (1. 358). . . . 471

8. 132. continuatio vitans. 11111111 ll. 11111111 nuncapium
ab 11 11111111111119-711 . . . . 476

8. 133. 111111111111111. continuatio. Gubernatlo ecclesian
Caesariensis 11 virtutes ln munere Episcopatu con-
1111111 (1. 370-72) ....... 481

Β. 134. vinculentur Μ. continuatio. 811111 Orientis et nol·
liciturio ecclesiarum n ltanllio 11111111 . . . 485

Β. 135. vltan 8111111111 Μ. 11111111110111111111311 orioro
11 1111111 11 1111111111 Ecclesiae 1111111111111, 11-
ronique 111111 contra Arianos defendendum 11. 371

-375.) ......... 487

s. 136. vitent. ltanilii 11. continuatio. 8111111 1111111111

11111811111118. divinitatem conservandae. l‘ugnnc
11111 Euntutlrlo (1. eru-ln.) ..... 491

S· 137. Vltue 8. 111111111111111111111. Ultimae ejua curae
111111111111111 pro title nt noncorilla (1. 375·79) . 4115

S· 138. opericulum. 101111 dogmatice. 111111 V 11-
111111 8111111111 ....... 499

8· 139. 0131111111 librorum 8. itasliii 11111111 81111111 5⁰3
cr . . . . .......

801400 0181111111 librorum 11111111 8111111111. 1111111111. 506·
,1 .......... ,

8. 141. continuatio (iperrun 11111111111118.Β111111. Liber
despuito 8 ......... 507

S· 142. 11011111111111118.111111Ιί1 ..... 511
8· 143. 111111111118. flacilli
8. atu. 11111111111118. flacilli
s. 111. v. 1111111111
S· ltu. 8. llacllil Opera 11111

 

