XXX

Po 1111
3.175. 1111111111111111111111111111111111 . . . g

3. 176. S· Ambrosii soiiiciimio pro 111 1111111111 11111111-
sise 1111111 snb 1111111111 imp. (1. tib-83.) . .

3. 177. &ostentis 8. Ambrosii in propugnnnis 1111 11 iege-
tioocs imperii censs 111 eo 1111111111 is· 388-88.)

3. 118. 8. Ambrosii 11111 discipiinoe ecclesiasticae 111111-
vsnrise 1111111 1111111111111 1111111111 11111111
111111111111(1.388-91.). . . . .

3. 179. OperodS-Filidnbrosii. i. opero dopmniics. 1111111111-
que e e

3. 189. Libri tres 111 spiritu 811111

3181. Liber 11 humationis 111111111181111111111 . .
3182. 111111 ‹ieiiiysteriis

3. 183. Libri doc rie Poonitentin ......
3181. Libri 1111 rie excessu 1111111111 Satyri . . .
3185. 11. 8. Ambrosii 011111 exegetica . . . .
3186. continuatio opernm exegeticornm 8. Ambrosii. .
3. 187. (1111111111 opernm exegsiiooruu 8. Ambrosii . .

3. 188. 111. opero 11111111 111 ’1111111111 ‹i'e rnoribus 11 111-
1111111. 11111 tres 11 01111111 ministrorum .

3. 189. S. Ambrosii iibri, qni 11111111 virginalem 111 111111-
11111 concernunt

3. 199. 17. S. Ambrosii Sermones ......
3191. 17. 81111111111111111111111111.1111111 . . .
3191. 8. Δ11111111011111 1111111 etspurio . . . .
3193. characters. Ambrosii .......
pici. Doctrina 8. 11111111 .......
3. 195. 8. [1111111118. 81111111, i’ontiiices Romani . .
3196. S. i’biiestrins brixiensis Episcopus . . . .
3. 197. 871111 Veronensis Episcopus .....
,bionitom in 11111 ’11111111 sequentes ......

’11111111 1. comparens 11111111 opimentum S. Cypriani juxis
11111. 11111111. 11 juxto editionem 1111111 1111111111
0pp. 8. cypriani, quac posterior convenit 111 111-
11111 oxoniensi J· iieii

Tabuit ii. comparens S. Gregorii iiazinnneoi 0111111111, Epi-
· sioins 1191111111 joxio novom 11111111 11111111-
rio. 11 juxto 11111111 eiii. 1. 1111111 1111111111111 . iii

*-

 

