599

4) Aurei-iorum 6116616116 Apollinarium *1. 16

1616 Opere, quod 61111116 ,est 161166. 1173 61 383,

’ S. Gregorius relutnt prolixum Apollinarii true·
16111111, qui inscribitur: Deruourlrnlt'o 1116111116 1116111-
untr'nnr'r ud rr'nrililrrilr'uern lonrirrr'r (n. 2.); iic vrili-
dissime retundit seutentiam, Christum carnem suom

, 6 coelo attulisse, 61 divinitatem in ipso locum-ra· ,
tionis (νους) obtinuisse3 tum omnes illius objectio-
nes ex *ordine solvit, varios · calumnias repellit et

· doctrinam orthodoxum proponit (n. 54. 56. 61 en).

5) Alius 6666116 611616161616661616666111666661·

linarium, directus nrt Theophilum, 661 inde eb 6.
385 Episcopus 6111 Alexandrinus (i. iii. p. 261
-661 **). 16 eow S. Gregorius nonnullas 61166-’· , ¹
.' stiones solvit, 161166611166116166166161161,616--

bens, idem veiireu, quod Patrimonis olim uppu-

· restituerem postea assumsisse omnemne se cnm

· 1111116116 66161661616111116116, iil ue 1616 intimo con-¹
junctione, 1116666 proprietates eo convenient, ho-
mini etiam adscribentur (vid. p. 262. 61266).

6) Τ1661111116 de anima 61 resurrectione (Τ. ΙΙΙ. ·
p. 181-260.), „liber eureus“ mJ, proprielliulogns

,1 er: 161161111166.1116116611·
, .

sarcinatum 61 liujus libri 6. 42. 61 19. jnm 611666611111116-
peritur 16061). s. Gregorii Nysa. ’1. 11. 6.·11-18. (6611. a.
1615. '1¹01- perr-so), lucem primo aspexit gr. 611111. 111211- ¹
orguil 0111166166. Monument- iiomue 1698. p. *rte-287. 111116 *
166111. apud 06116611. ’1. Vl· 11:517-77. - 116166611661 nujus
111111 1661661111 Leontius 11116661. 1111. 66 sectis Aet. vill. 11. 3. ’
(06116116. 1. xii. p. 651.) 66 111). 1. 666116 1166161. 61 61111611.
111116. 11. oto.) S· Maximus confessor 16 ’161116 dogmatico* 6611.
11616611166116616 (066. 66. 0611116661. 11. p. 85, 661 16666

· reperitur 111 libri liujus 666. 32. 66. zacagni. 6166), 066611.
06661661166611. 111. Δ61. 11616661 ’1. xi. 661. 399 - 466).
item 11166611. 1116161. 1166166. 1111. 11. 6. 19. 01611611161666611
2166161. 6.. 17-31. ceillier 1. 6. s. Χ. (p. 251-66.). oudin
Ψ. 1.·661. 609-610. ileyns 1. 6. p. ot.

*ii Edit. 6. 1615. '1¹- 11. ρ. ore-98. ’1166161161 nuno 1611 1161616-
16116611 666066611111111 06661661166661116611111 11. (oecumenicum

166653.) 061161. V· (116661 ’1. ix. ool. 251. 252. 61273.)
locum prolixum 611611, exhibet 6116616 11. conium 111 116611.
66116616 166. lunago) voi. 1. p. 191-96.

’***) 1111 liburnicae, 6111 irretit. 61615. minnota-92. reperitur,
166610. Boron. Aurini· 66 6. 318. 11. lo. liujus 066116 116-

 

