·pnrutnri Constantio transmisit, 1strenuo execatur aaa Con-
stantio Imperatore e vivis subintnaniier 1111111111- ¹
chiae schisma* sanaturus Eustatuiuuis ·se adjunxit et
Pauiiuum presbyterum ordinavit Epispopum iilius partis.
Verum nbi Eusebius pintiochiam proiectus praecipiti hae
et intempestiva 'ordinatione catholicas 'res uon 11111 111

compositas, sed asperiores offendit, nouasque et gravio· ’

tes hinc inter orthodoxus perturbationes exortas vidit,
ordinationem istam non improbare non putuit. Sed hoe
- iilius judicium aegerrime tulit Lucifer. ’ praeconceptam
hane nnimi acerbitatem synodi Alexandrinae decreta ⁴du ·
lapsis vere poenitentibus recipiendis eisque pristina cum
dignitate ad suns sedes restituendis [vid snpruS. 111.)

1 auxeruutp ipsc quippe maiori seueritate in 1111111111- ’

vertendum csse censuit. Nimirum Lucifer non solum inp-
sis‚ qni 1111 arianorum termulae subserisssissent, iicet nd
*Gathoircnn sidem reuersus, aditum ad notesrneonmmn-

ninnam denegavit r veruna 11111111 iis omnibns se ipsum ·

separavit, uni ¹eosdeur lapsos penitentes in snam cum·
munionem admisissent Quos¹
locum et nonen deditp'qni enimin ejus sententiam ahie·-
rnnt‚ ·Lac'r'feraum' dieti sunt. Ex Oriente mon reversus,
a totius ferendois cummunione saporatus, Cninritnnae ’
1111112111..111111111111111111111
·· ·. ··-¹ 1 ..

ria iilius aetatis· majorem gapatae iurem, 111411 Episcopi “
nujunauctoritns et tortitudo animi conspicitur. plura ex-
tant Opera, 11111111111111, nc proinde annuc Catho- =
1111, 1111111111111111· , , ·. . ‘

, nJ-Lidrn' rino prr S. Athenariu, cuijus ennoean 111111-
‘tur grauissimis *argumentis et nacrprum *librorum

*1 annuntiemur. Β. titernnyrnnn dn scarpum. eccles. c.'95.
Dinlugaadv. 11111111. 1. 20. chronio. nd a. cor. 37111111
1114111113. dra-tuga nuri 1. d. 1111111. arian. nd 1111111111

· n. 33. Rada. 1111111. Ecaten 111. 111. 1. 20. 27. 1131). ’1111-
dora· fflflwfc Roda· “bo ³· 014-51 sume· '⁸er umore
11111111. 2. 1. to. 11.- annuos. us excomm satyri 111. 1. 1.,
ti. 11111111 1111111111111 annerum *pronum ad imperatores 1.

Η 7. 16. 30. et 31. (11111111. Τ. Vin). (11. ·Gnilnnd· ’1. Vi. Pro-

nctn schismati periculoso a

regom. c. 2. carrara n. v. cusp. nv. n.·uapeurocu:coancn- ·

stantun historicus de 1. 11111111.. Episcopo Catari 1111111111, tn

. · 1111118311. v. Mnjt p· 197 - 225 (ad 11111”’20.111111.1..-.

Quid de rpnrua 1111111111 sentiendum stt, opttinn exponit doo-

1111111 Pontifex· Benedictus 11111. 11 praeclaro opero de nnn-
mm· 0ss cummi· snum T· {a mr 10 0· 401 ssa 2··3·

 

