590

61 misit, quo theologiae elementis animuin ojus inthaa-
rct t). ln 661666611161166616666370. lidi-uer 16616-
1133111119111.1116113....ἓ11161111.1111111
Cappadociae Episcopi, in his ot Gregorius, ,Basilo pa-
trous, aegre ferrent, Gregorius noster dissidium istud
mediis tamen hon adeo aptis tollere et sanare aggressos
est3 hujusmodi enim rebus gerendis ooo satis rdoocns
fratri rnaJores otiam molestias paravit, ejusque reprehen-
' sionem incurrit, quin idcirco Basilius tratri succenseret.
66166 quippe animuin satis perspectum 66661116). ,16-
16666 anui 371. summo totius provinciae Episcoporarn
consensu S. Gregorius inritus et valde reluctans ordina-

· tas esi Nyssae in Cappadocia Episcopus Μ). Ah 66

unu—fi—

*16 11661111 66. 38. Eadem epistola tegitur 61166 1666666 661-

“ 61616 S· Gregorii Nysa. ln hujusmosi. iii. 6. 98·37.; 66.
“ . rura critici 6661111 666 potius adjudicant 66661116, 61. itanc.
Not. 61 66. 38. s. Basilii. Fortassis Gregorius eaodem, 6666

1666 66661116 primam occeperat, 1661116116666 16 hypostasi et
essentia cunr tratre Petro communicarit, eaque 6611666 taciani

asir, 61ι epistola isthaec 16166 lucubrationes S· Gregorii 11666.
. 66 6666 66.

. ”l 6. illasii, 636. {a 59. 'et 66. Gt· Ρ. 61666666 16 Vita Β. 66611.
. 0· .n. ,ὑ ,

*it 1161116111 a a atrior-a
19. 6. 1. Pagina 16 crit. 61 6. 369. 6. 17. ordinationem ejus

“ 61 66666372.1166666166ι 666661;116666166 vero (hanel. 61
6. 369. 6. iio-l, quern 66661166 papebrochius 6. 6., aaut jorn
’6666 370. tactam 6666 hauri 6666666 1611616.- 61166666-

’ ’ 6116 616 paucis onucicanda 66611, 66111661, utrum 6. Gregorius

Nysa. aliquando conjugem ’1666666166 duxerit. etan uxorein ’

66666616 Episcopatu 6611666611. Quaestio 6666 solvenda 666 err
11. 1166666111116666197. coepiscopum. 1166066113. 6. 9.,
166 cx ipsius 8. Gregorii ayss. libro de virginitate 6. 3.
11. 111. 6. 116-117.1 61 66. 3. (61. ceraue-l. Ex 616 anien
liquido erui 666 potest, utrum 'theosebia 166611 8. Gregorii
ayss. soror (6666166 cntmGregorii 6166166 61 ..1166661166 11116“).
1 an 6666 uxor (vocatur 611616 Gregorii ἱερεως sciuros, 16 66-
jus 66616 666 cm. 16611 66161. art Philipp. 6. a. 6. 3.); prior
iernen sententia louge 66666611166 661. vid. clemencet 9666-

161. general· Ρ. 11. 8· 11. (6. xxvi-xxviiii. atupp Gi. 26- ’

66. 11161 66616 negari conpetant, tnrie 6 66666616 Episcopatu
Jurc meritati usum 666 tuine 6966666166, 6161 iare 6616
66111, 6616166616666 66166 6666 junctum 161666. tiam et
„soror“‘ erras 6666116166 61 sacro nrinleterio digua 666116 init
(aoregor. lisa.- 66196), 61 aerumnas, quiana* Gregorii ltyse·

6116 postmodum oppleta 661, pernoctassemus 611666 ee
lugere non 661611 (tirtel.

 

