muffulae. ’

021113123101111211101. 0111111111 edwium.

= 1111111. ⁸ 81111 1
191. . . , ........ 01. ’
121. . ’ ......... 121. 1

191...··.- ...... 5&
199 .......... ,.

133 ....... Ν
111 ........... 13

³ 113 ........... 111.

· 201. . . . . ·. . . . . . 100.
· 3 202 ..... 311113013211111131. ont· 11.
213 ..... · ..... ’. 123 “
201 ........ ⁴ 123. et 223.
,211...........112.

’ 210 ......... χ , . . . 91
3 211. . . . . . 23³.1nAppenu.·eusupplen,
ξ 212 ...... . ..... 211.
“ 213 ...... ’ ..... m.
ἔ 111 . . . . , ...... 215.

’ ζ 211 ........... 213

213. . , . s. ,2331111111311131111111
¹ 217 ........... 221.
1 218. . . . . . 2301111112311043281331311.
111 ..... 2 ...... 113
ἓ 220 ........... 212.
, 221 ...... 231. 1111111331111111.
222.;....“ ...... 232.
221 ........... 231.

 

