0⁶8

que inThrqcipm·e21113vrinn (aem irruptione wine· ad
' raglices ΑΙριυιυ δυΙιειηιιη omma venustatem, pun-mu
⁰·“”'¹¹· ‘¹'’·f‡¹“⁶;;¹¹¹305252¹''⁰2f3?:“¹;2;0'‘afflffissssffss m
{fflussfi'ffessemffo non ‘pecunias tunt'um'iu illm reden·
·1ionem·lubens inu ondit, sed ipsa quoqne Ecclpsnno vasa
commiquit et οοῃ nvitun} ffmfffffifflffaffflgmnffl
32ffl⁰2¹c⁰ssffieffigffiffln S. Amantius ῃςορίρτ eximin
ejus virtutes maximo in honorq habuit, θηοιιιιο lppen-
19oe constituto [n. m), Graunnup rpversgsffienrnoeflss
2:las{ffireeasdfflsfnffiffl{sugasfflgffim'tm' epistssn
· ‘'⁶⁴¹'‘ ‘'⁶132ss5¹3¹ss⁸÷az¹¹¹3÷ffia⁰ssfz¹t :2⁸2332V355522v221
jrisslgrffessefidelem disputationem de {piritu S.. qpaefiejqeden
xz‘ffiffiss?⁸322'5030ffi330.123332253'423. ‚m
S. ssot-lor, cum haud ngnoraremb haeretnqus qmbusdam
23⁰3ss¹'021120132330ss'320213ss012&affldsufisszf‘z'efiiizffztffli
, opera affectasset, ne ipsorpm arffiumenpis'res unqere ne·

cepsum haberqt3 memorqus duo us lubus* ‘effide tm
ahos pdderp snb! pro· osmt tam apte commanos, ut qn-
· 3320⁸z⁰ss2¹w2¹10⁰2÷²2202÷2⁰⁸„2⁰²255?⁰;33‘0mffi2⁶÷:⁰333¹53‚3
induruissent, revocnr'en'tur,’Catholicorum animi pacaren-

sequestrari mttobaq Arjanofum preces antehac ab· isso
zama& s”}2”?320ss''2ss?512¹'?>⁸ss‘ μ’ ³⁸¹³ Μ

Novae interim curae S. Ambrosio supervenerunt.
Postquqm enim ipse, nequidquam repugnantesustina ξιιμ-
eratons valentmiani Ι. matre, ecelesiae Simiam m
fllyrico Amulium, catholicae fidei sincere addictum, or-

twa-uu·-

·› s. Auum. ae'omcna ωιιιιιιι. ιιι. 2· n. 70· n. ¹³6. ot 137.
Ponmn vita s. Auguuunt 01de- ·

”J vm. cranam unp· εριιιοιι ιω s. mmm ιι mm epum.

tur, et Gratianus eis ecclesiam unam reddi juberet. quam ἱ

latum S. Ambrosii, et 8. Ambrosii amnt. 1., qun finum Χ

respondet· 01· 'finem‘ 1, σο Art. xlx. ’(νο 120-121)ο

’ ΜΗ. Anbroe0an1dolib03· n· 1-3. deSP¹fst¹¹⁸⁰¹¹⁸⁶ ²· Ι· ἶ

19-21. Gr. ἸῚΙΙοωοιιι Ι. ο. Art. ΧΧΙ. (p. 123-24).
³001. 'numm Ι. c. Art. ΧΧΙ. (p. 125-26).

 

