· ⁶ titium esse srrsplontur, 110101 vulgari ingenii rreu-

rnine objectiones eontra illurn exponens: ’111 011010
epistolum Origenes copiosissime respondet liiii.
supra S. 84.). - Denique iilern Africanus aliurn
scripsit cpit'rlnlum ud Arruntem, in quii 1011001011-
tia, quiae 11101111 esse in genealogia salvatoris
epurl Malibaeum el Lirenrn lenissime disputarit,
11010 nonnisi pars qrraedam “odic superesi *b

3) δ’. 1101011100, ex oratore factus Episcopus Pelusiu-

victricio Pnnonia superiore, probabiliter sub llio-
eletinno, saeculo quarto ineunte, inclyto martyrio
coronatus esi, quus famu olim in Ecclesia longe
lateque celebrata erat. Ex plurimis, princ 1110000-
scripsii, Operibus botlie panea 1110101010 integra
pariter tic ceria supersunt. liabetur scilicet hujus
auctoris ’θαι-10101 tle j'ubrr'cu tnrtrnlr', qui fingmen-
10111 ex ejusdcm commentario in Genesin esse ri-
detur. Allerum porro ex victurini scriptis, 0001
ad uos usque pervenit, sunt ejus Scholia iu Apr-
cutppoin, quo in libro Apocalypseo's difficillima
quoedorn loca breviter illustrat ‘'i.

4111111001... belin, nobilia causidicus 1101110000,

lloruii ineunte succulo iii. ls dialogum perscrip-
sit, duns in parles distinctum, unarum 011010000-
ciiii pro Etbnieis, altera Octavii pro Christianis
orationem complectitur, eumque inscripsit: iberu-
0101. Quicunque objectionum, qiras llthuici eontra
religionem Christianam 10110 vibrare consueverant,
et argumentorum, quibus Christianae doctrinae ue-
ritatem ac dignitatern tueri solebant hujus asseclae,

*i

iiii)

011110001101110010. 01 a. 0111. 111. litator. 1100100. 1111. 6.
0. 31. S. 110011. 10 Spiritu S. n. ie. S. Hieronprn. 10801111-
ior. 00010110. 63. 01101001. ei. &augustin iiotruct. lib. 11.
0. 7. 11. 1. 01.0011001.’1’.11.1>1010[1010.016. comperii.
vii. Soet. 111. p. ib·98. 0011011111. asir-80. Quaecun-
que ex ejus Operibus nancisci licuit, chronograpbiae multa
irugmeotn, epistolnrn 10 historia Susauooe, 01 epistolae 10
genealogia christi purtem, 01. 0011001. ’1. 11. p. eea-iti.

S. 00101. Milev. 1111. i. 0. 9. S. iiieruoyur. 10 Scriptor- oc-
oles· 0. ii. 01 saep'cnssioilur. 10 instit. divin. 11101. 0. 7. 01
9. 0100110011111.11010000101. Lurnper Ρ. 11111. 11.
503- 91. 01110111 uio. 1. 01004003.- Editio optinui in Gril-
11101.’1“.11’.0.10-01. 0001000101οω101110001011110, qui
0111010011 ejus 00111100 10 aliis bibliothecis l’ntrum, 01 0011111-
no 100 011001 laiso adscribuntur, 1111010001).1111111075-85.

 

