66606666661616, philosophum Cynicum, pul 616116 611666-
sus Christianos basphemahat‚ ceu hominem gulosum et

mortis timidum, luxuriaeque et libidinum sectatorem 66-
gueret, 16611616, qnod 666661 jam iore exspectaverat 66-
611666 ejusdem aemulatione ei insidiis, 66611 Christianus
esset, 6666611166, remunerationem linguae tidelis murt ii
166666 6666611 61666 pro Christo sangninem 16611. 6:1⁰

autern anno 16661661 6 ierit. non omnino lippet3 satis pro-
2ξὲΙὲ ppt, ean anno circiter 167. 6661 hristum conti·

S. oo.

8.]661661· Scripta gerrrriaa. Apologioc 111166.

Ρ66661666 16166 ingenii aitpne doctrinae S. Justini
monumento 6166666111611616611116116, quihus Ecclesium
miritice illustravit, et qnorum olim plurimo in 61661666
Christianorum·versabantur, otia 6661.. quiae hodie 6111166
111111111116111111111111]’1111116111
11666 panca 11611616Ι iniuria temporum periere. ”i Opera
S. Justini Martyris genuina sunt Apologitie 6666 61
Dialogus cnm Tryphone Judaeo.

i. lnter haec prinum cerie locum occupet Apolo-
91'0 major 666 priora, tm) 66661 Romae scripsit [En-

*1 8. 1116666661. 1. 6. S. Justin. Apolog. 11. 6. 3. ’1611661 orat.
666166 Graecos 6. 19. 116666. 1111. 6. e 16. Acta hiertyrii
8.]661161, 6666 6 plerisque criticis genuina hahentur· chro-
616. 1166666616. (66. Rarior> 6. 666. 1166611. chronicon 66
6. 13. 1616. Antonini. 01. 6111116611. iiii. 6. 16-1811116 6.

ti-ss. 1661666 Ρ. 11. 6. hh.

”l 1166666116 66111 insignia ejus 666166 Marcionem volumina 61
61166 111166 contra 616666 1111666666, volumen 11616 6611166 1166-
166, 6111 66 1166616666 66166666616611661 snam 666666116166
6166161666666116611166, quoe 1616 6 6661616, quarn 6 Gentilium
philosophis egitari 661661, 666661166 disputavit, ei 6116611666,
cui 1116161166 imiter (66111661, 611 6166166 66 Ρ661616611161161-
atiena) 16611, 61 61161 66661166 616. viri. Enoch. 1111. h. 616.
1116666. i. 6. 613. Ρ1161.066.125. (11. Ρ666.1116666. Ρ666-
161. Ρ. 111. 6. 3. 6. 6-4. humpen· Ρ. 11. 6. iii-27. 61611161
11161. 6. 66-67.11611616. 1111111611. Graec. Vol. 111. 6. oi.

m) Apologia prolixior 666 mejor 16 volgatis 6616661166, 61 ’11161611
166616666661 (6. imi. Ρ666. hieroni varisiensem ei Vene-

111. 6611661111 16 666 Bibliotheca Petrum 6616666116 portorio-
14

 

