119

‘arctosarctos llh. 4. 1. 11. 1139. lib. h. c. 8.
at to. Phnt. Coti. 59. *h

.- moenia: Tiliunront Ma'rn. Τ. ΙΧ. S. Amphiloquc (11.117

“ -17, eum Notis p. tot-49). - Caiilicr ltvn.
Chap. ΙΙ. (p. 3117-3911). - Gnllanrl. Biblioth.

. · Τ. Vl. Proicgorn. c. 6·-C. Ontiin Τ. ΙΙ. 111.
919ὸ931. - J. Α. Fabricii Biblioth. Gracc. vot.
viti. p. aaa-asa.

8. Amphilochius, e Cappadocia amandas, primum
rhetor ae fora assuetus, ia solitudinem postmodnm scoe-
‹lens monachi vitam egit. Egregiis vero animi (latibus
praeditas tuit, quippe cnm igneus illins caritatis fervor
morumque gravitas ac taciturnitas celebratur. 11111111-
cendi studium ct humilitatem ipse Basilius iti. ia eu arl-
miratur3 ande et tactum est, ut S. Basilius at S. Grego-
rius Theoiopus intima eum familiaritate (lignum haherent,
1111111111111..111111111111111
mrae divino deductos, 1. 374 lcooir Episcopus ordinatus

est ‘'l. Mox S. Basilio auctor tuit scribendi lihrum tle -

Spiritu S... et praeclaras illas epistolas canonicas3 fre- '
apamiensium 11 varus relius difficilioribus eidem 1111-
’11111111111111111111111
walterius ralhinciae, tc'rtasse Lyciensis, Episcopis, qai

eirea Macefonii haeresim tlactuahant, synodum coegit,
in qua consultationi respondens egregiam Syaorlicam suo
et aliorum Episcopomm Lycaoniae nominc conscripsit, ,-

·> 111111...-
l

(1111111111 adit. opp. θ. Amphilochttmguwss-ttlo. ,⁶‘ 111 Gal.
lud· ΒΙΙὶΙΙθΙὴο Το Vl· po 593-5131), ΙΡΙΙ jam combflfflo n·
specta (1.1. p. 931. 11. p. 979.),· metaphrasten auctorem lra-
hat‚ stram levis 1111 sanaque 1111111, cajins 111 1111111111-
rtcts prioranr saeculoram rtx utta ast auotorttas. 11..1. Δ.
Fabricii 1111111111. Graan vol· vill. part. 1191111111. i'. Vl.
rrotcgona c. 6. n. l.

³⁴) S. hastili ep· 1511. ap. tot. ap. 111. ep. 188 tait. ap. 199
11111111. 111 sptrrtn S. n. 1. 1179. S Gregorii 1111. ep. 9.

13. 99. 91191. 95. 96. 91. ttem 111111. 1111. 11. 8111. 11. carra. 6. , p

v. too-tot. ct. ’l'ttlamoat l. 1. art. 1-111. (p. ott-220) 9.
Harant vita S. 1111111110. a. 1. 11 o.

*1111) S· Basti. ep. 909.

 

