principalium tentationum ocu vitiosorum 11ςί11111- ³
num, quoe hominem infestant: 11111111 tumen .
Scripturue lucio, (iperi luuie olim intextio, 1111 Evo-
grii verbo hodic superesse videntur ⁴l).

4) Vcriec 1111111111 breves, quoe iod vitem spirituo·
lem cinoque perfectionem ducunt *11.

,5) llic accedunt rerrtrrrtr'or od eor, prrr' r'rr comour'r'r
1111111111, nec noll sorrenrr'oe 1111 cr'rgo'rrec Deo 1111111-
tos, in quibus Pror'crlriu Solomonis 111111 incon·
grue imitatus est Μ).

lllulto insuper llogorrrrlo cx celcris Evagrii scriptis
1111111 deperditis turn 11 Vitis Petrum, tum incctcnic
alnoque eterum monumentis reperiuntur. - 8111111οὲ-

motr'cur de SS. Trr'rrr'lule ad 111, qui 1111111111111 vitum
ricgunt in patrio, perperam antehoc uel Evagrio, rel S.
Nilo adscriptus, 1111111111 ll. verum agnoscit auctorem
etque inter clus epistolas octove numeretur †).

Didymus Alnoorrdro'rrrrc, quinium vix 11111111 annu!
egeno, quum adhuc pruno etrum literarum rgnorcret ele· ’

’ -ι-ι-

’ 111)1.11111111 lrooc primur gr. 111. vulgavit 11. ulgot oum 11111111
{mgr chrysostomi Porto. 1180. p· 319 - 15. ulti viuculo

*1) 01111111 33 per· produc 1111111111 cooprrrcnlcr· 1111111111 (111-
opriiuro κατ’ ἀκολουθίαν) - spiritualer 1111111111 per ulpia-
1111111 aspectae. -· Aliae conterritae, quoe 111111111111 luter
0111111111 latebant, (opp. S. 11111 p· ,ΓΜ-53), 1111111111
trun 0111. Mon. ilde, qrrcur Vctcrum auctoritato Evagrio 11111·-
1111111111. Gt. 'l'lllcmont 1. 1. Art. Χ. (p. 386.1(1111111.’1’.1111.
prolegom. c. rt. u. 3. Veroolnrtll porro rollone 1111111 111111-
tulio orl 1111111111 (011. 8. Nili p. 553-56.) Evagrio 111111-
111. vlo. 811111. 11 opp. 811111 p. 613. ct 616. &telem
1111111111. ’1. 111. Not. 1. oto-tl. ’1111111111 l. c. Cellller ’llxlll

, coep. 111. 1. 11. (p. 165). vlo. 1111111. 11. S. 348. ln.
Nutu.

***)111111 centenum, Veteribus coepe 11111111 (8111111. c. 1. 1111-
111111. 1. c· (11111111. l. cl, ex 11111111 1111111 corcione cu. 1.
11111111. 11 (lod. Regul. monost. ’1. 1111111111. 465 - 69.
(11. ’1111111111 l. c· (poce-84.) 1111111111. 1.1. 11. 5.

11 0pp. Euugrll, gr. 111, vol lctlnc 1111111, 11111 meone 1111111
nou eutromius, lu uuuru collecto cnollrct 11111111. 1111111111.
’1. vlt. (p. 551—81.)coucron cl. oe ejuc serlptlc 61111111.
’1.1ἸΙ. 1111111111. lli. l'lllcmontl. c. Art-lx. otx. (p.
381-811. ceillier ’1. vlll. chop. lv. 119-10. (p. rel-uu),
c. 01111 ’1. l. col· eso-89. Pngl cult. oo 1. 388. 1. 16. no·
111ἳέἁ nelli p. 1-3. J· Δ. Fabricii 1111111111. Graec· Vol. lx.

 

