descripsit 111111 ecclesiae Corinthiocae autea florentissi-
nom, nouo vero sat tristem 11 seditionem exortam, eau-
11111 hujus 11111Ιί protinam, uerrutuu'uuera et r'rrot‘dirrrn, 1111-
git, 111111 maia inde redundantia, moitis 1111111 exemplis
ipsis 11 oculos 11111, subjungens exhortationem, ut cou-
certaotur 11 11 111 11 1111111111 poenitentiam agant,
qoam multis iterum 11111111 commendat (1. 1-11).
Porro 11 aemulationis 11 inuidiae cansam descendit, 11
iustum 1111111 11 superbiora malesanam, et ot 11111111Ιί
radicem exstirpet, omni conato 111111 hortatur 11 dauri:
tituirar et rurdjecir‘ourru, utque sineere et ex auimo pareri
11111111 multis dein exemptis 11 1111111111 iuuiiuateru
commendat ei 1111111111 concordiam, ostendens reti 111
uirtutes cum 111 conjunctus esse (1. 13-23.]. aec
vero omnia exigit fider io Christum. qui iterum veniet er
unicuique debitam mercedem 1111111111 atquetum primum
rerurrectio omnium hominum erit, quom nonnihil sosius
1111111, 11111111111111111111111111111 11111111 nostrorum
1111111111 11 1111111111 quoru ut assequamur, 11111111
est. ut Christo 1111 1111 jongumur, 1111 opero virtutes·
11111 sedulo 1111111111, 111111111111111111111,11111’11·
tionem. 111111 atque concordiam sectemur. Ad 1111 ita-
11111111111111.11111111111111
militate (1. ure-:io et e. 38-39). - subjectionem vere
necessariam, ut concordia iuter eos restauretur, 11111111-

quc 111111111111111, qood 1111111111111 Deosio Ecclesia

soa, quemadmodum olam 11111111Ι estomento disposue-
rat, ordrnem quemdam potestatis diversae 1111111111 euro-

uostruur circiter anuum 96. vei 91. necessitate 111111 dere„
1111. cerarum 11 scirtari 91. trano 1111111111 ideo 1111111,
nunciassit. anni 91. [tomitianus imperator 11111 (r. Pagi
crit. 111. 91. 1. 3.), ipso nutem extincto persecutio cessa-
rit, 1111 vero epistota urux 11111 persecutionem 1111111 tait·
(111111. i. 1101111111. 1. 1. curn not. 1111111111). soutarius
11111 nostra argumento quoquc externo 11 antiquo 1111111111,
1111111. 111. 3. 1. 15. 11 id.. utri 1111111111· 1111111111.
scriotor 1111 testator, qui 11111 ecetesiam corinthiacum 11 111-
11111 visitaverat. - 1111111111 contrariam, qaae 111111
erramina 111118-10 anto excidium iitsrosuiynrne 11111111
isius contendit, rir 111111 aetate incitaturus (1.1. nereio,
innixus 1111111111 argumentis internis, 11111111, viri. Proic-
gorn· ejus io 111111. cierueotis 11111. 1. 8. (0111. Petrum Apo·
111111. 1111111 uniiugae 1817. 11. xxxv-vid, 11111 1118111

torcat ttirdrenrssrriton tn 111 aar. 1111111111. vobi (ii. 111. Θ. .

18141). n

 

