Ι p. 1-101, et 1.. A. Montorii Anocdeto groco·

Patavii 1709. 4⁰. (recor. in Gettant. Biblioth.
Patr. Τ. Ἣ. p. 366-415). llaec omnic citrini ,
complectitur, scd latino tanturn, Editio Opp. S.
Gregor. Noe. excuso Venetiis 1763. ‘tt Tomis
fol. - Editio praestentircirno eodemque reric·
rimo est, uem adornarunt D. Clemencet (ex ι
Conprcgct.b

1778. fol. onius vcro 11. lucem dornum aspexit
Poris. 1840 (opud Parent-Debborrer). Hir duo-
bosTornie Editio isthaec absolvitur; T. Ι. Oro-
tiooes continet, Tomos 11. Epistulas omnes et

. Potimoto. - Epistoloe eju· etiem seperatim,

in 4 libror distributae, prodierunt ingolstadii
1619. 8⁰. ···.· Ceterum de editionibus cl. cett-
lier T. Vll. Cbop. 1. Art. Vll. n. 1-4. (p. 302
-4). J· A. Fabricii Bibliotb. Gracc. vot. Vltt.
p. tet—403. HoffmannLexiroobibliogrepb. Lip-
siae 1832. 'l'- 11. p. 311-11.

s. roo. ’

” S. (lregorr'cr Nprremrr. chr Vtro· ⁵

¹ Subridt'a:

lptriot S. Gregorii Nyso. Scripta. - S. Brcilii
et S. Gre rii Nor. Epistoloe. - ·S. Hierony·
mco tle criptor. eccles. c. 128. - Socra-
111 Histor. Ecclee. lib. 4. o. 16. 27. tib. -5. c.
8. - Theodoret. Histor. Eccler. lib. 4. c. 30.
111). ⁵0 (io Β· “· phot. (1011· ’6. 7. ,Ol 23³· ¹-
811611 s. r. Γρηγόριος (Τ. l. p. 497-98).

De Gregorio Episcopo Nysrono et ejus Opori-
bos praefecerit. Pario. ιι. 1638. - [1. Pape-
brocbioolio Actio SS. olio 9. Martii (Martii Τ.
11. p. 4-10). - Tillornont Mem.. ΜΚ. S.
(irrigoire de Nym (p. 661-617, cum Notis p.
732-44). -· ceillier T. vttt. Cbop. V. tp. 200
4431- Dupin Τι 11. p.3eo-tot.- G· Coro
Vol. 1. p. 244-46 - Cer. Ourlin T. 1. col.
688-614. - J. A. Fabricii Bibliotb. Graec.
vot. 111. p. ilfi—‚tm - 3. Rubri: &tract 116
blittolo ccc arom ortt bictrcrpcr. etita
1834. 80 - eyns Disputatio historico-thcc·'

ΙποὸςὸιὸιιιιΙ ¹:12 Ι6111341111 Npceooo. Lugduni 35¹³?-

 

. Mauri) eumque secutur 1). A. B. ;
Caii ou; hu'uc Editionie Τοιιι. 1. prodiit Porio. ι

