rum perspicere valeat. Are dieta rationibus quiden et
argumentis sat validis confirmat, quae tamen non semper
pro rei dignitate persequitur, verum subinde et infirma
arguments adhibet. 11111616 11 Lege 11666166 61 Ρ16-
pinetis eruditus divinorum Summuranum, quus singulari
66111 devotione cultuque prosequutum inisse ex ejus scrip·
tis passim elucescit, seientia ‚excelluit3 ⁸irino¹ innumerae
1116111111111111112111.1.“11“1111111111111
valde studiosus 6161, utpote qui in seriptis suis verita-
tem non quidem sirenarum, 166 sine summu vi ingenii
defendit, at nollo prorsus orationis ornamenta ud ullius
defensionem adhihenda existimavit. 111)

limuisses: Roh.Stephunua primus 611116 JustiniOparu ed. ·
graece l‘uris. 1551. 161. Eadem gr. 6111166111·
dit F. Sylburg. Heidelberg. 1593. 161. (haee
editio 166611 Paris. 1615. et 1161611 1636. aa
Coloniae 1686). Editio optimu: S. Justini Μ.
Opera oruniu3 neo non Totiani oratio eto. gr.
’611116 611. Prud. Mutunus ox Congrsg.S.Mauri
Puris. (61 Hagno Corruiturn) 1747. 161. tracus.
Venet. 1747. 161. 116111 11161 Opera polern. Po·
trurn graecorum euru F r. Oberthiir Wireeburp.
1177. llVoll. ln 8⁰03 haeo postrema tumen edi-
tio 611161 Praemium, Notis 61 opp. spuriis). -
Utramque Apologinun 61 Dialoguun gr. 61 lut.
61181, Thrrlhius hundini 1⁷22. lol. - 611. Α.
(16116611. 1111111116111. Vett. Patrurn T. 1. p. ltt
-6118. - ed. C. Otto Jonas 1842. ll Tomi.
1111- 16611111116168166 611. J. Bruun (graecu iu
usum praelectionum) 11611166 18311. 8⁰. -Ρ111111
ds Justiui Editionibus dabit Prud. Maroni Pras·
161. Ρ. 1. 61 J. 11. Fabricii Biblioth. Gnoso. Vol.
Vll. p. 69-71161111116 a p. 51-666116111111

s. 11.

Appenda‘x 611 S. lustinum. Reliqui drrp'ur 16661111 Apolo-
giormn 66616111.

Complures ulii eodem saeculo vel 61116, 161 post S.
Justinum apologias pro Christianis conscripserunt, quu-

‘l cr· 11. naemu 6. 1116111111161111111111 11111111. 111111-

·*1 11111111115611ο 61. emoto 1. 611. a. 161-1111.

 

