520

3181333133 corrrotatorr'ne purtim consolantur et art
spero in ligi ῑ335ιί113 3ἱ11ῗ1333333333ῐ1ς331 ecetesiuass
813139383383531583831 ffnonr'tlgtffis'oegtntrqe‘ss'fto‘gizan'
gravi moerore oppressos; . partim rut nomines pn-
vatos directae, uos rerum humanarum vicissitudo,
mors parentumffiberorurm conjugum tristitia oppte-
vit, rationibus ex intime religiono Christiana peti-
tis, teni uo dulci alloquio eoram dotorem lenire
satagunt ⁴).

1) Epistulae commendatitiae animum caritate plentur

ct curn egenis pressisque benignissime compatien- .
¹ tern ostendunt. Ex his perspicitur, 3333133303- ’

ritate apud potestates notuerit et qaum libenter

trac gratia ad terendam paoperibus et¹ afflictis ·

opem usns tuerit. Ceterum in necessitutibus tam
3531333533311355 111213

⁴ , 3883533313 31 agnetis, nur're pro viris cx sarneno
divnitatis cuimine dejectis, nunc pro hominibus

- in rrae conditionis eadem sernper promtitndine pa·

> trooronrm suurn et commentationemtmpenan ³³).

, g] Epistulae aa firmittem salutanti caasa scriptae, ’
’ ut caritatis Christianae vincutum nugis magisque
, firmaretur, miram ntique caritatem et pietaten ¹

spirant ae teporibus et perpotito dicendi genere
suauissimae sant ttt). · ‘

r) s. narr. ο.. 5. 5. as. 33. ea. ror. roo. rao. roo. ooo. 2²7. '

228. 238. 217. 250. 257. 200. 300. 801. 31302.

”t 5. sarr. 5.. 35. st. 33. 33. 35. so. or. n- ao. 33 - os 35. t
{g} igg'ffo' nr. rra-na. ror-rso. 2⁷1.2r³-aro. na-

***) nujfflssdl 111115 0120 13 A· ¹20 133 173 19““813 883 ω3 563 717.

“ 03. 60. 95. 118. 123. 124. 132-130. 115-119. 152-155. 157.

- 1583 1623 1633 1653 16831823 1763 1813 184* lffi· ¹⁹2—196·

ι 198. 200. 201.“ 208. 209. 211. 232. 211. 252. 251. 255. 259.
207. 208. 272. 278. 282. 281. 285. 320. 322-331.

 

