811

ita ae habere ridetur. lnitiu quiden hriuae haerede
Eusebius multum propendebat in partes hrii3 in Concilio
autem Nicaeoo formulae orthodoxae 1110010 1110111111.
Ast in Platonicorum scriptis librisque originis diu mut-
tumque uersatus exinde nora quaedam hausit, etphrases

rornus mormorion, quandoque etiam periculosas, in Chri-
stianam theologiam temere-et incauto transtulit. Ex al-
tera tamen parte Ecclesiastican traditionem deserere 111-
11111111111111111111
nem 111111 veluto medrus haesit, rer rerrtate ct grantatc
1.ιὲἒέυὲ 11111 cogngtda ’). 1ἔ11ἑ1 iunxi? 1111101 ²⁸3⁰ss
nor,omusemrx norum
rit, et S. 1111111310, Cathilicae dei patrono, nonquam
nun valde insensum et iniquum se praebuerit, tum qoud,
etsi 11111111 lueis Operum suorum dogma catholicon
enuntiaverit, alibi tamen de Filio liei voces et phrases
minus aptus ct arianis erroribus omnino faventes 1111 -
101111 hunc etiarn 1101111 est, ot Eusebius a Concilio i-

caeno ll. Ariams annumeratus tuerit ”b lliscc ex cao· ’

sis gravis sempor in historia,·non item in dogmatibus
agnita est ab Ecclesia Eusebu tides et sonoritas aa),

..ι-ὺ-

oo pro Eusebio 1101οη11, quarn 11111, qul contra 111111 ege· ,
runt, prnenlttlt 11. Valesius suae 11111011 graecu-latinae 111- ι
1101. Ecclesiasticue 11110111 (p. xxm-xlm at 1111111111- l

,‚ ,11ι1,11ιι1011111 1111111111 arguunt 1. llieronym. ep. 81. ι. l.
· ndu. 11111. 1111. 1. n. 8. 11011111. 2. ιι. 15. 16. 11101. Epist.
11101611. 1³. 01 127. Boron. 111. atu. 1. 38-41. υ. 10-
111111 de Trlnltate llb. 1. 0. 11. 12. blootlnuuun collect. nova
88. l’atrunr Praellrntn. 11 Τ. 1. 0. 1.(1.11-1111.)1ι.11-

2 111.11111011.1011. synodo 0. 111. 'et 1111 plures. - 110101-
1111 1οΙ excusant cum 110111. 11111. soona 111. 2. o. 21. 11.·
1111011111 11 Vtta liquebit p. xxr-rt. 11.(311011111011. 10111-
aublt 111111111011 lltat. 11101. vol. 11. 111011. 1111 ι uu.
coro Ejusdem eolat. apologet. 1111. clericum tlbtd. p. bl-
118). Gt· J· mttabrtcdtlbllotmtbraeo. vnnvrr. maur-38. J.
1111101· 4110111011. (110111. 10 1111111111 01111111 pinella. Buouae

111) Eundem turc tn medurnae Eusebio judicant Antlpnter tloatr.

up. uit· (op 1111111 'l'. ΧΙΙΙ. cul. itt-80.) 01 Phot· Gud- 13. Ἴ

ct. 11111101 1111111111 11. 111. β. 36-17.

l'‘t) concil· 1110101. 11. 101. V· (111111 ’1. 11111. ool. 176-811.)1ι
hot· Vl· (11111. ool· 253. 11111312-18.) ’

tlh) ant. 001. 196. (p. 2651. S· Gelnstus Ρ. 1111001011 10 libris
apocryphis (Monal l'· vllt· cul. 1111.) 01 P. Pologlus 11. optet·

 

