ostiti in Constantini laudibus, 01 aon 1010111 gra-
uia quaedam Constantini iacta, qrrrru excrrsauone
ut venia indigent, silentio tegit, rerum etium 10-
tam Arianae haeresis historiam 001011 'silentiu ia·
noivit ⁸). Huic (inuri junfii suiet iiruiio 100011- ,.

suaserim· M. 10011101, 1011 anagyrious in ejus tri-
affinium? a. Chr. 335. Constantinopoli air Eusebio

11. Praeterea 11111111 reliquit (inisero,v qrsue ad &Scriptorum
ittourunoiom facium. Nempe ι.

5) ‚‚Coumeurm·im eruditissimos r'n 150 Porrimam scrin-
sit Eusebius, summo oiim in 0101101001101““).
Hodie tamen nonnisi Commentario in 118 Psalmos
priores gruere supersunt 111 reliqua edax tempus

absumsit. ·
...kf-...-

*111110 Pani. 00ᾱέ 117.. suniat. 1111101. 1100101. 1111. 1. 0. 1.

iii.i‘ittttut‘ttfnttuiitff'tt„ttiusiint'i‘tit

¹ sus est graece ab Aug. MrrJo in 0011001. ι110111 Veterum Sorin-

, mmm Τ» ¹· (mmm 1831) Pi [ο Po 24⁷ ⁸· 570 of. Ejffleffl
Prologom. n. 8. (ps 11111). ³

⁸⁸) Eusebius 10 Vita Constantini 11. 1111. 1. 0. 1. 1111. t. 0.· 16.
ὁ, De aitis hujusmodi omtronmus 1111 Eusebio 1111111, norae ta-
* monimentorum, 111. 1100011. 10 vitu 0010111111. 1111. 1. 0. 1.

mla 41 00 33 et 450 Hlsswl'e Eoclfflt nb· 100 00 4· ’“ κωθ-
1111 Historiam 0001001111. 0011 iibru 10 martyr. Palaestinae,
110111 Vitam Constant. 111. eum 01111. 10001011111111 M. 111111-
bus antimo 0111101 eri· 11. Valesius gr. et iat. Paris. 1050. 01
0111001111. Poris. 1677. 101. Eadem 011110 1001110 011 10 Sorin-
toribus Historiae Erotes. 11110010, quos gr. et lat. 001111110-
sium 01 0,. 11001105 cantabrigiae 1720. iterumque Augustae
Taurinorum 1740. ’1. i. 101. 1101000001101.01.01101. E.
zimmermann. raumara 1822. 1110011111 8⁰. Historiam Ee·
0100. 10011111. 01. 1101010100 [unsina 1827-28. 11110111 in
8⁰. 01. Borion 0101111 1838. 1110101 10 8⁰. -·. vrum Coa-
stautini 010. 1101101. 1101010101 11111100 1830. 8²³. ·- 00 tino
historica Eusebii niuriirus disputant 1. Mulier 10110 1111101111
in 1010101ῆο11111010111 enarrandis 1111111110 1818. 000111000-
101110010011. ejusque 1110 1111011011 10010 ’,1011101010 Jeuao
1815. 11001101001110011. 10 11010011 anctoritate et 110 111110-
ntatioa, Gottingae 1810. Reuterdairi 10 tontibus litetur. 1100101.
1101101111 asina. 00111. 1810. iiieastra 10 tontibus 1110101. 110-

011ἇὲ 00101111 01 10 ratione, qua iis‘usus 011. 0111010011

'mi 8.. flamna? 10801111001100101. 0. 81. 'et 96. 00. 112. u. 20.
¹ 0. .11. .

1) erimus 01 solus Eusoirii ὑπομνηματα sivo commeninrin- 111111-

 

