 

S. 11.

8. irenaeus.

Pontes: Euseb. ilistorAEcolee. 11111. 1. l. 5. o. 7. 8. to.
23211128. 8111111111. de virio illustr. 1.

ὲ115. {⁷ Gregorius Toron. Histor. Francorum tib.
,1. .

solertia: 8811111111 Dissertatioues tres iu 8. irenaei
iiirros (in edit. Vener. ιι. 1734. Τ. ΙΙ. 111111;
ex parte recusae in Sprougori Thesauro Rei
Patriet. Dios. 21. 11 82. Τ. ΙΙ. p. tot-orm.
—' H. Dudwolii Dissertt. io 1111111111. Oxou.
1689. 8⁰. - E. Grobo Prole our. ed irenaei
Opere (111111 in edit. Venet. . ΙΙ. p. 163 -
68.). - Ι). papebroch. de 8. irenaeo Corn-
tuentur histor. (torosulum. V· Junii).·- Title-
nrout Metu. Τ. ΙΙΙ. p. 77-99. 11 uolt-to.-
Ceiiiier Τ. ΙΙ. p. too-96. - Luruper Τ. ΙΙΙ.
8111. W. (p. 111-628.].- dd. Stioren de
irenaei adversus haereses Operis 1111111111, io-
dolo, (1111111111 dignitate Corurueut. histor.
1111. Gottingae 1831141.

S. irenaeus 1 discipulis S. Joouuis Apostoli institu-
tus 11111111 11 eorum schole proiecit, 11 11111 Apostolicos
uiros, Apostolicoe doctrinae testes primosque 1111111111
Veteribus omuibus merito recenseatur. 1) Notus primo
hujus saecoli dimidio verosimiliter iu Asia, in 1111111111-
lescentia (παῖς ὢν ἔτι) 811111111118111111111,1111111111
jour admodum provecto, usus est magistro, ub eoque pri-
mis Christianae religionis imbutus est praeceptio, quem
studiosissime audiebat, „nou iu charta, sed in corde 11-
dita describens, eodemque per Dei gratiam 1111111111-

tens 11 mente revolvous3“ ”l Alioe 1111111 duostolo.
rum, Apostolicorumque virorum discipu os, 1111111 eoo

rung 11111811ῐᾶ111 11181111111111. deiurio 1828. ct. Lumpor
Ρ. 111. p. 123-27. Gallond· Τ. rt. prolegom. 1. 3.

*1 ε. uteronyu. tu 1111111 o. 6114415112. 1176111 Mu·
guntin. 1. 111111. 111. 1. 11. 5. S. 111111.118111.81111111.29.
1111111111.1111111111111. 1. 1. 5.

**) ltu lpse S. 11111111 apud Euroo. ltlr· 5. 1. 20. 8111111111 ud-
mm ”01'080 iiii· 3· 0· ³· il· 4· cio Mamili Dm· Π· n· l
⁸3· Rumpor P· 1110 Po 188“““93ο ¹5*

 

