iisse*). Eo intinere sensum iiieruiem 11111111-
sequitur, exeiueo et reprobato omui allegoriarum
usu “ir vim verborum sedulo expendit, 11111111-
turom neeurnte indagat oo neronum eleganter ex-
ponit, Dei bonitatem et supieniiuur indesummopere
commendans: varios errores contrariorum 1111111-
sophorumqoum-naereticorum retunt, nn 1111111.
pune incurrentium quaestionum nuturniinm, oriti-
nurum et dogmatioorum difficuitutes noivit: ieni-
' que iiuuri· 11111 inspergit· admonitiones morales,
zoas notissime rooeiit ex legibue 11111111 ι lien
. 111111111111111111.

¹ 1111111111011 Potuimus· nonnullos. Numero 1111- ¹
. 11111111111111111,111111111111111 .
beri merentur, scilieetHomrlrue.tn Pontou. i. i. it.

, 11111.31.31.11.11.18.51.11.111.11111).

*1 itaque iioiuitiue ‹irrue rie 11111111 sincerum ei ier-iio rie pn· ·
rodino, qune oiirn 1111111 nomine oireurniereiruuiurr 1111111111
nouem iiomiiiis 1111111111 niijuuntun inveniuntur, einero iroriie
rente nb 11111111 criticis urin ore abjudicantur, ut 1111111111
(1.1. 111011ΧΧ111. oumiioiu 8111911181 .-·811,1.
(111111111- (Hostili opp. ’1. 1. 1111111118. i. n. 13-201, erno.

⁸niirruno iiiusiiii 01111. ’1. iii. 111 vitu (S. Buniiii 111. 11. 3. i,
ei 1160011111· i'i'. vi· ciromin- 1111. 11. fl. 1. n. 9. (o. 99

*11 viu. uomu. 11. n. o. nonu. 1111. 9. ei nonu: ui. 111.-

W) 1ἰξ1εῆ11111 Β(1111 1111 iizmiiiietvideri'eililummrffo‘ulrunt 'g 'augurer ΡΑ1ι11

on ner ornnrnexo rem 1. os . ...11.

so ¹¹''v·)i Pffldtnuanu· ¹ss vm} s· mmm· ⁴¹0 fl· 2· ΤΓῙ·

’13111011 mmmm· ss· patrum Τ· ue estve xl· An· n· (νο 6 ““

11), Geiilier ’1. vi. cnop. 11111. Ari. ii. S. i. (u- 91-99'.

α Antiquissima nujus operis exirit versio inuno,- nou 11111111

1111111111111, quum [instantius quidum, uetera ignotus, udor-

' 1111 irobeiur 111 mendicemus· 11111111 i·- i· n· oui-io.

iiuJuo trunsiuiiouis jum honoriiinurn iecit mentionem Gnesio-

' . ‹ior- 11111111. divin. iiter· o. 1. (11. ceillier 1. 1.·1. 5. (1191.)

c· oudin. ’1. i. coi. 1153-,51 11ιο1111111. 1. nme. Gni-
11111. 'i'- ix. Proiegonr. 1. iii. n. i.

1) 1111111111 intue omnen, nitimnni si 1111111111, ni inno 1111111111, .

nennrire acerrimo, 1111111111 genuinae ognonunuiur. irin· innuen·
« rin iiomiiin 11 ,11. 115. uniit: „Si quin irouo orationem nn-
siiio innuere voluerii, 1111 nn iinet“ (i'. 1. Praei. n. 39.1;
quun onm'innnoer nutrio 11111111 riineerioro nun 1111111, et
· jam olim ι P· Hadriano i. iu 1111111111 (11111111 iii. 11111-
oris imaginibus (111111, ’1. xiii. 1111788.) innunt· 111. inter
genuinus omuino referri 11111111. ·· nuoiex 111111 111111111-

 

