00 ’

, Nota. Epistolir in editione Maurius subjunguntur«-
00001000 S. Gregorii (iu edit. 11111. 101110 Τ. 1.), de
coins authentia 00000111 dubitant, iuribus taurea ex
causis. Plerique 11100 genuinum esse censent, ut .
praesertim C. Baton. Αο0οΙ. 00 0. chr. 389. 0.

, 22-48. et in Vita S. Gregorii 0. 118-133.Τ11.

, 10010011. 0. Art. Lxxxrr. c. Not. 19. (p. 503-
5. etp. m). Ceillier Τ. 1111. Chap. 1. 0101. .
n. 25. (p. 22-23.) et Monit. iu odit. Maur. T. 11.

s. 01]

Ι 111. Poenulo S. Gregorii Nuziunzeoi.

Poenam S. Gregorii, quac non solum numero, scd
torte ctiam ingenio epistolas su erant, quadringenta et
amplius nodie supersunt, iu 001100 1000111000 versuum
continentur. Eurum 0110 metro heroico, 0110 elegiaco, 000
= iambico, alia anacreontica exarata sunt. Piuubus vero
causis ad condenda poemata inductus fuit S. Gregorius,
scilicet ut veritatem tueretur adversus Apossinaristas, qui
errores snos carminum a se scripturum upe disseminabant
(ep. 101), 01 Juventuti prodesset, ostenderetque 01010110- =
nus scriptores Ethuicis nou 0000 inferiores, 01 10 ibus
carminum adstrictus magis adhuc brevitati studeret, 0001-

que ut morbi ¹languores tentationumque taedia gratu ia· ,

bure simui 00 01111 sublevaret ⁵). Poemata omnia com-
mode in ricrogrca 01 'diatonica dividuntur3 theologica
rursus vol cenatica suni, vel 01000110 ,· 1110101100 vcro
,1101 00 iprum 1100300100, vei 00 otior spectant.

A. Pudmato theologico, etquidem
0. 0000101100.

10 carminibus dogmaticis res 1000103100001100100-
strusissimas et 01100111100000 Trinitate, scilicet de Deo
Patre, Filio et Spiritu 8., porro de creatione et conser-
vatione mundi ac de Providentia divina, de augelis bonis
et maiis, de anima humana, 00 hominis creatione, de

' 0101010 quo homo praecipue reiute ad Deum ac ultimirru

,ει-ι-

*111000 ipse declarat (terniue tu 0000 verrnq 000 roem. 111011.
{⁶⁶23 'rrpffissfrg' erran 00. rr. sect. r. caru. 0. v. r-

 

