170 ᾗ

solide probavit *1. Concilio autem. qood reapse a. 382.
ltomue habitum est art ddeu'deiendendam 11 Paulini
. ffrffgssssospmntiooheoi portes, tuendas, ipse interfuitS. Am·

. Hoc etiarn anuo Gratianus Victoriae arom ex Senatu
llomano tolli joasit3 abstulit insuperVestaliom privilegia,
sacrificulorum commoda et perionius sacrificiorum sumti-
bus destinatas. Cum vero Ethoici nullum noo lapidem
moverent, ot lroo decretum revocaretur, Senatores Chri-
xatiani libellum Damaso l‘ootitioi tradiderunt rogantes, ut
ottlllt llttttltttiltld‘ til'ttillt· ’.111111
efficaciter dnod inperatorem egit, ut minimepassequeren-
tur soa vota Gentiles m).

Anno sequenti (383.) Maximus, llus exereitus iu
Britannia, tyrannidem arripiens, aoelamroatus a militibus
Imperator, magno oum exercitu transmisit in Gallias3
Gratianus vero a suis proditus ao fo 'ens prope Lugdu·
num captus atque interlectos est. x quo uaso tristis·
simo gravem animo concepit dolorem S. Ambrosius non ,
taor suu eausa. quam Ecclesiae. quae erudeli liujus pria- l
ripis oueda insignem amisit defensorem †). .

m

*1 8. Ambrosii eo. 13.11 tt. ct. ’1111111111 l. 1. Art· xxx- (μ
ton-oo.) et xxxin. (p. teo-51).

**’1111111“1·“’ῗ“111·..“”1ῑ.“·1·1· 1111111111·
0000011· lmus-0·

conflanitum nt πᾶ· (mmm φο lx· 0011 Μ). cf· Ga 'Usu‘ ,
annal-au esea. u.t - 20. ’1111111111111ωι- ¹
xxxlll. lp. tlt-52). 0111111111 qulttam est arudttarun sea-
tentta, S. Ambrostum 01111111 ltomauo or 381 tntortutar· nt
quum litatorla Gouotltorunt Romanorum sub Damaso Ρ. 111111-
rom satta tntrteata 111 11 controversa (11. Manat ’1. 111. eal.
163- 68.) nouo 11111 1111 lito nonnulla ludioara, quae
rei obscuras lucem 1111111111111111. 1111111111 111111 di·
181161111111111· u.l‚S ambrosturn intermisse 01111111 itoma-
uo, quod nost Gonetltoar literanum de sotrttu S. 1111111111
1·“111.111111“.1“’’1111111“1“1·;““’1““·11·“
ο nquaman usquo . masma r.-

***) 8. ambros· ap. tr. 1. to. Gt. G. 111111. donat. ad a. 382.
a· 15-16. ltaurtn. Vtta S· 1111111111 1151. ’1111111111 ΕΙ-
111111 des Empereurs ’1.1. Gratias art. xlv. (p. toa-ro).

i) lltrl. 11111. 1111111. 1111111. 111. 11. 1. tt. Ρ. 011111 ulatur.
111. 7. 1. 31. S. llierooya. ep. 61). n· 11. suerat. tto. 5.
1. 11. S· aarum. 111 (totta Valentin- a. 6. 39. at 80. Enar-
ηιο ¹ss ⁹!- ⁶¹0 fl· 17 ⁶¹2⁷· Cf· c· ”Mons ΛΜΗ· Μ fl· 38³· fl·

:¹12 {glemu-lgm· das 1111111111 1. v. (1111111 art· ¹th

 

