8. Gregorius nyssenus, 1111118. llasilii lllo oi mi·
nor aetate, at ingenio, literis et doctrina propemodum par
et aequalis, uatus 111 cirea a. 330. ⁴). 1111118111-
crina, virgine Deo 1111111118. Basilio tratre in pie-
tatis dogmatibus sacrisque literis eruditus, quamprimum ⁴
aetas permitteret,. eruditione etiarn prolana et eloquentia
institutus est ”lp sumno autern eloquentiae studio ado·
lescens flagravit. rebusque sacris haud justo affectu ali· '

quamdin se addixit aar), Gom jam hectoris iu Ecclesia
'munere insignitus esset, nimio Rhetoricae 1111111 abrep-

1 “ tos, altaribus atquemysteriis relictis, ad monne docendi ·

Rhetorioam se transtulit. Quae res quum plurimis fides
liumpraeberet scandali cansam. amicornm, ac praecipue
Gregorii Naainuneui (cp. 11.) hortatione motus paule
nstin solitudinem secessit ibique vitam asceticam egit †).·
lzo tempore cnm Gregorius relicta Rhetoricae cathedra
totum se sacris et ecclesiasticis scriptoribus evolvendis
dedisset, Basilius solicitus, ne Gregorius hypostasin, 11
molti alii, 1111111111]1111111111111). Commentarinm ι

*J 8. Gregortrun 11111 quatuor tratres 11111111 tutare, 1111111111-
11111111, Petro maiorem, omnino ltqoet ex tpsios Vlta 8111.
ortona (1. 111. 181. 181. 11 181). crat nep 111111 1111111,
quo proprie anno 11111111 lucen 111111.

**) vu. Ι. 11111 811111, fratris jontorts, 111111. ed Gregor. Nysa.
praefixa 11111111111111. Eunoni. th'. 11. p. ooo-69.) 8.(111-
gorlt llyss. ep. 10. (11. buccam). 1111 11 11111 saeptus 11111-
11111 vocat ‚patrem atque 1111111111,ιι ex. gr. 111. 1111111111.
’1.11. 1. 1113. 111. 11 1111111111111111. 1. p. 15. 8111111
ratione 11 sororem appellat ,1111111111ιι soom, ex. gr. lita- de ·
aalma et resurrect· (12111. p. 181 11 183). ct. 811111.1 111. 1.,
1 16. 1111111111111111. 1111111. 111. 1. 1. 30.

m) Snld. 1. r. Ppppdproe (τ. Ι. p· 197.) S. eregor. nyss. cp· 10.
(11. 1111111.) 110111. 1110111111111 (1111. p· alb-0¹3).

†) 8. (1111111111. 11. d· (11111111). '

1111111111111111 1111111111 11111 11111111111111, qnod 8. Anarta-
111 111. 11111 aristoles 111111 1111111101111111 [1111111111
emouerent, „naturam 1111 personam 11 1111111111 personum na-
1111111,ιι 111. numm. sin. ‘Odryor 1. 1. (11.111111111. 91 et
98), qni auctor paolo 1111111111111 ostendit, ,,Α11111111111111

. 11111111111111111111ιι marae et 1111111111, eramiae, aab·

. 11111111, 1111111111 1111 11111111 (1111111111 11 cathottco
plurtrnora 1111111111. Quapropter ne Gregorius 111111 n 1111-

111 11111111 1111111111 notiones 1111111111- intemerataque
11111111 11111111 turbes band 1111111111 excitaret, trater Boul-
llas, 11111111111111111111111111111111, 11111 opportune 111-

, struxit. Μ

 

