Ι capae tv.

lle 88. Patribus, 111· mantare divinitatem iiiiii suspiritus
81111111 ii'. illustrarunt 11 defenderant· ·

8. 101. conspectas 11 1111111111 liujus 1111 . . . . 331
8. 101. continuatio ......... 330

Sestio l.

8103. Eusebius 011111111111811111111. Ejus Vita . . 338
8. 101. 01111 11111111 caesariensis historica 11 exegetica . 313
8.105. 8111011011111. 011111111111111111111111111 . 318

8106. 11111111111111111111. lljus vita usquead 11111111
exilium (1. 380) . , ...... tlt

8. 107. &athanasii 11111111 1111111111 exiliunt (1.336-312) 361
s. 108. synodus sardicensis. ΔιΙι1111111101111(1.311-50) 367

8100. 0111111111 gravissima nli Arianis 11111 11 tertium
Athanasii exilium (1. 350-58) ..... 371

8. 110. 0111111111 ariminense 11 81111111111. 0111111111 abi-
111 11111111111111111350-01) . . . 377

8.111. 111111111111111111111 81111111 11111. 8111101111
ia. 301-73) ........ 381

8111. 8. Athanasii 01111. 110111111111111111 . . 387

8. 113. B. 01111 dogmaticautlianasii, 1111 versantur 1111-
1111111111 mysterium 88. Trinitatis . . . 300

8. 111. (10111111111111181111111111, quas versantur 1111-
111111 11111 mysterium incarnationis iiiiii 011. . 305

8115. ii. 01111 historica 8. Athanasii ..... 100
8. 110. ill. 01111 exegetica et lv. 01111 1111111118. athanasii 105
8111. 111111111111111111.111111111111111. . . 110
8.118.Ι.81111111111 antioclienus ...... 111
8110. 1.1111111111111“11111111111.11·11 viis . · · 118
8120. seriata 8. Cyrllll lilernsolyniltanl . . . . 123

8. 111. continuatio 01111111111.0111111 illernsnlynltaui sl
illuminandos ........ tta

8102. 0110111111. 8111111111 V mystagogia-a 11 reliqua
ejus 01111 ......... tat

8113. 8111111111 ei doctrinan. 8111111 liternsoiyaiiani . tto

8121. 8. Hilarius 011111111111. llius 8011111111 01111-
11111 81111111111 (a. 050) ...... 130

c .

 

