i

‘ 111

spania et Britannia: 111111 com tityrico ct ¹Attica cessit

Vaientiniano ii, qui Mediolani sertem imperii 1111111. 11- “

eet, 11111111 superatos caaetGratianus,ipse 11111 gnber-
naret Occidentem, Imperatoria sotum titutum, non pota-
atatcm, parvulo tratri ermittena ⁴). Uterque optimis
moribus ac egregia nonore praeditus init, uterque ortho-
doxam sidem pre coturt, 'quami-rs Juotrua,.vatentiniani
junioris mater, quaelmperrum 6111 nomine aliquamdiu ad-

ministrabat, Ariaoam perfidiam sectaretur'‚ ac puerili titii

1 aetate abutens atrocissima· S. Ambrosio 1111111111 para·

ret. Utrumque ideirco horum principum Ambrosius aem-
per tenero quodam ct rere patrio amore complexus est,
‘issfu'gfssgil'oipvimsqi' parentia proprii loco uunquam non

Gpti'rna haec Gratiani indoles fideique sinceritas·

, aperte se manifestavit, cum Imperator iste 1311, com·

ἱ111ον11111111 periculo, quem Gothorum copiae irnperio
omano autum 1111111111 augustias redegerant, eidem
111111111111111111101111111 transire constituit. ltaque
at aduersus adeunda pericula potentiori praesidio ae
communiret, Ambrosium rogavit, 1111111 commentationem,

’ qua Filii Dei divinitas adstrueretnr, lucubraret, 1111111-

licet regiones, Arianorum contagione intectas, aditurae
remedio destitutas uon esset. imperatoria vatia obsecun-

. dans Ambrosius priores urinatores 1111111 ad ilium mi·
1 ait, simulque fusis ad Dominum continuis tertiatoque

precibus eidem principi felicem impetravit expeditio·
nem m). Vatcns autem, ne Gratianum, cujus virtuti piu· · .
rimum inridebat, socium victoriae haberet, 1116111111-
nestisaimum 11111 adversus Gothos committere roetium,
in quo, exercitu caeso, ipse misere obiit. Cum G
11111 victoria nsi in pturimas* imperii prouinciae, maxime-

m

*)11111111111111. 1111111. 111. 11. e. ¹2. 1111 tt. 1111111114.
1. 31. 111. 5. c· 1-2. 1111111111. 6. 1. 36. 1110. 11111. 7.
c. t-2.·'t·treoatoret. 1111111111111. 111. t. c· 36. et 111. 5. 1.
1. 5. 6. s. augnatin. 1161111. 1111 111. 5. c. 15. (1111111-
11111111111111 111 1111111111 n. V. t‘nmparaureraneu Art. tt.
ἥ Λή· lx· (pa 1³9¹·411 fit Ι). 156·571) Gt pag! cmo ad 20
113161. 5. 11 1. 380. 1. 1-8. 1111 percunctarentur.

fl) th. S. Ami'nratt 11 onitu Valentiotaut 0111111111 1111111.

; 1111111111. 11111111. 11 Fida Protog· 111. t, at 111. 2· cap. 16. ‘

χ 111. 3. 1. 1. ttem ep. 1.1. 1. ct. 't'tttcrnoat t. c. 111. xv.
tp.109-tro). · ‚48 ·

 

ein bar· ‘

