834

o l‘utre tuerit 1661661). impium bunc doctrinan collec-
tis omnibns S. Scriptores locis, in quibus sermo est de
Dominicue lucarnntionis mysterio et rle burnili conditione
ιι Verbo divino proptor sulutem bononi generis susce tu,
¹consumere studuit3 locos utero, in quibus ncternoejosxen
«livinitus, et inexplicabilis npud Patrem glorio nostrui-
tur, in alienum sensum detorquere non erubuit. Insuper
non solnm ipse Arius nd impius 6666 sententias obstruen-
dos orte dialectico usus est **), ererum et multo nugis
ejus asseclae, in uiribus praecipuo memorandi veniunt
Aetius ejusque discipulus Eunomius, ortibus dialecticis,
monime vurirs et subtilibus nrgntiis ex Aristotele petitis,
congustissimurn 'lrinitotis dogma destruere praesumse-
rnnt ⁴⁴⁸). Hinc S. Alexander, Episcopus tunc Alexan-
driae, communi omninnr suffragio ex coetu ccclesiae,
quoe Christi divinitatem-adorat, Ariuur 616666666666666
111·1.1..ἒ11111.11111111111111111111
1116661 ††), et nonnullorum patrocinio imperatorum 1616166-
tor, grauissimae inole prognatus sunt dissensioncs'entqnc
Episcopi, nonninus omnigeno eruditione, quoru vitoe
sanctitate celeberrimi, 1611111616116166 contra temerarios
61 impios istos assultus defendendam susceperunt. Ειι
liis immonotem sibi nominis glorium pepererunt S. Albo·

*l Artustpsotn'rtunanpnrts. 6166666061. 1. contro Arion.
6. 6 ·- 6. 61 ule synodis n. 15 - 16. ttonr npnn 6. 11616666.
bueron. 69. ιι. 6-8. 8. Alexander Eplscopus Alexandrinus
op, socr. 116. 1. 6. 6. 61 op. 'l'beooloret- 116. 1. 6. t. 615.

”i 860161. 1161. 6. 5. 1166166611116166666166. lib. Ι. 6. t. (1616).

*11) 8. llplpbnn. 1616166. 69. noll. ethaeros. 76. ιι. 2. et 10. 11. (tropon.
Nyso. contro Errnorn. 116. Ι. (1¹. 11. p· obt 61196). 11. 116611666116-
nflmo libel· 11656 θ’. 9· soufegoroNsszlssn'JnOl'sstoaffo 116256 offilo·
28. 6. 11. 610161. 11. ιι. 12-13. s. 666661666611166116.

¹· ο· ⁵· ¹¹· ⁴2· n Exposit- n ι.. ιι8. seru. rr. ι. ιο. ε. ³

lltorouyrnt (16616661. ln Nnburn c.3. 61341111. 661686). so-
6611116161. Boules. 116. 2. 6. 35. nullut lltstor. 1166166. 116.
10. 6. 26. 1166616 dentone tltnlo 16166 haereticos, „qul uttrtl
61166 quom Arlstotclern ructant, 611111666611116616616116666616
&scripturorum 66661116666666566116611* perstringttwyrtl·
166 Alexandr. 'lbesaun Any. ΧΙ. (opp. r. V. 1611. p. 890).

116. 616666661616161666. tu 'l'beodorotl lllstur. 1166166. 116. 1.
6. t. (p. 9.) 61 Artos lpse lbldenr 6. 6. socrat. 1. 6. Surum.
1. 6. ·· 1166666616 tristortcn, quse 161 Artl deprosltloucru

ῗιοαιὲιιιέ 66171616 exbibet 1111116 opp· Ι. 6166611611 11666166 ’1.
. p, - .

1116166661. ιιιιι. neres. ιιι. ι. o c.

 

