est, habitus-inter S. uregutou et S. 1111111111
eius *sororem poet mortem fratris Basilii, uude
eiiam inscribitur cti Μακρίνια, Mucrr'ru'u (p. 181).
S. Gregorius euim post Concilium Antiochenam a.
371. sororem ltlaorrnam in monasterio degentem.
. tumqne'aegrotam eo oonsilio invisere decrevit, ot
familiariter oum sorore colloquens gravissimum
animi dolorem, ex morte fratris arreptum, leniret
atoue solatiumalr ea peteret Basilii autem mco-
tiooe injecta Gregorii animus vehementer commotos·
est: at illa tanturn abluit ut eadem perturbatione
dejiceretur, ut ex Sancti iilius memoria sublimioris ¹
iulosoplriae materiam petens ea depromerem
lu·rrorrrrrurrr*cru tu
uae orl vitam futuram spectant, quisi attrita S.
{piritu percurrens, ut 1111111111111131111111111111111
111111111.1111111111’.1111111111
' Nec multo post tamrlrarra haeooumoorore colloquia
arcaniorem eidedieoe videntur, elaborandi egre-
ultlitulu¹⁰ttluu turtur {tutu
imprimis commendatur. lbi animae naturam exuo·
uit ejusque immortalituteru probat, metempsycho-
sin refellit, ao ‘demum corporis resurrectionem ad-
1111111. summopere autem dolendum, disputationi

minii Germanus ratrtaretra constantinopol. apud 11111. Cod.

131. (p. 179.) 11 solda· 1. v. Γρηγόριος. llum „egregiae io-

, jur 11111111111111111111ιι partem, quae 1111111 ab initio legttur, e

dnobus Godd. 1111. emendatiorem gr. 11 lat. edidit J. Girr-

' Wolf ln 11111 Auecdotio graecis. neuburg! 1⁷22. 'l'- 11. p. tot

-319. addit-to lectionibus cariantttruo totino 1111111111. 319

-30. et ’1. 111. ι). t-tt. - 111111 quoque ejus nomine extat

libet· tie auimo (r. ll. {aiio-113. Edit 1. 1615. 'l'- l. p. 922

·- tot, cnjus auctor autmam 1111 spiritualem et immortalem

scortantium probat 1111111111 orttooopturum et naereticorum 11-

11111; ν11111“111111111 1111 nou 111 tortus s. Gregortt liment,

. red 111111. 1111111111 Ν11111111111111111111111111111. (11.1.

· tt. 1111111. 1111111111. (dureo. Vol. lx. p. too. certiorne. s.

xl. n· 6. (ρ. aot-oo.) nuptu l'. 11. m. 1111. 111111 l. 1. p.

86. Nemeeius dc uatrtra 1111111111 gr. 11 lat. ed. cnr. lirin-llat-
mei· ΜΘ mgmma 1802· pe ⁶⁷·

*l lta true s. Gregorius rc'yss. ln Vlta 11. Matrinio loon· 'l'- rt.
p. rot-89a3 11. 11111115. de aalma 11111111111. tuttte·

 

