iit

epistolarum qtrinque voide similis inter se argumenti
sunt, scilicet episioiue 11 Ephesios, ud ningues, ud

111111 111 debet, 1111111111111111111111111111 nou 1 011111-
11111111 nb Usscrio et is. vossio, viris inter Protestsntes ce-
leberrimis, ex optimae notae tiss. curn 1111111, tum graecis
codd. primurn somnis 111 publici juris 111111 111111; eo iusu-
per cos, qtti ud propugnandam eorundem episioinrutn genutiu-
tem prolixiores iiisseriutiones edidere, pierumque 111 tuisse
crisolitus, sed Protostnntium Cuivininnuequc sectue nomines.
vid. Lumoer Ρ. i. p. toi—58. et Jacobson i. 1111 1111. -
Controversiso do genuinis Β.111111111111111111111111111 sb
aliquot unnis nonniirii est 1111111111. W. Curretoo, honio doctus
11 Aegiis, ex quodum Orientis monasterio vetustoscodices sy-
riucn iinguu exoratos nucius est, qui nonnisi ires ignatii epi·
1111111 11 Potycnpun, sd Entesios 1111 Romanos continent,
querum duae posteriores textum iunge breviorem exhibent,
quum recensio brevior 11111. 1111111111 bucusque vulgo re-
cents. 'i'extutn 11111 brevissimum syriscum 0111111 s. teto
primun 11 iucem edidit (titulum anglicum hujus 1111. vid. sn.
iieieie p. bviiid, orbi iiternto personuere 1111111, versionem
iiinm Syriacum genuino textui graeco 8. iguutii accuratissime
respondere adeoque inservire nosse sdinstsr tepidis Lydii, ex
qino in recensione breviore epistolarum s. ignatii interpolatio-
nes dignosci queout· Ejus vestigiis insistens itunsen, sutis
1111111111, s. 1817 textum grnecm 11 normani istius versio-
nis syrtncoe restituere ibic broi 11111111111111111111111181111
111 31111111 uon 1111111111. 11111 d. S. ibunien. 1111111111 isti)
“ 11 restitutum detentere tentnvit (5311111111 oon iioiiotbien 111
irinc 3111, iiico (1. ,11811111 bombum 1811). ’1111110111-
ton 11 01111,1111 inscripsit: 01111111111111111 bondint et
Beroiioi 1849 textum syriscurn eique conformatum textum
grnecuni trium epistolarum cum 11111111111111111111111111,
nec non reiiquns 1111111 epistoiss gr. 11111. edidit. ioci, qui
in isin versione syrincs desunt, potissimum concernunt 1111111-
1111111 11 Christi divinitatem. Quodsi testimonia Veterum, 111111
syrorum, in inso Corpore iqnoiiuuo 111111, sermonis nerum,
indolem syrinone versionis etcodicurn, in quibus 1111 1111111-
111, attendamus, sutis spueret, textum buno brevissimum sy-
riscum 1111111, uisi monucbi cujusdem syri lucubrationem.
qun is ex genuinis s. ignatii epistolis iocos morales 11 esee-
ticns in usum pium excerptos conscripsit. 11111 senientiam
miritis vniidisqoe argumentis urobnvit 0111111111 11 iibro:
teter bie 1111111111 bed steininen 1111111111 31111111111111111111,
1111111111111. 1111111111 18111. 111111111111111111111 eon-
iirmutur ex coiiutione versionis 1111111111 genuinsrum 8. lg-

nutii entstoisrum (brevioris 111111 recensionis), quse duxisse
videtur ox versione syriaco epistoinrunr 8. 1111111 111 11111. t
1111. contulit istoru versionem 1111111111 1111111111 11 sus ¹
editione epistoiorum 8. ignatii, quoe inscribitur: 1. ignatii ⁴
Petris Apostoi. Eoisioiso unorum ejusdem martyrio (gruere),
collutis edd. groecis versionibusquo syriace, 1111111111, 1111-

 

