tot

111111 uo 11111190.) 1111111111· oo cautu 1111111111111111
inplicitus 111 cum Jounno Episcopo Jooosolynitonu 11111.
que (trigenis fautoribus. Epiphanius cuiun, oui satuimu-
1111111 tanquam sunno tex proposito erut, in Palaestino,
attamen 1111111111(1111111111111111911111111, ΙξιιιΙίιιιιι.
111.1111111111’.111111111111191
11111111111115111 totototo:
nius, uui (trigenis errores jum olim {suffectione titfri'mu
1111 cognouerat ”neonem putueo urgueret utque
..111ἳὲ1 99“..1ξῖ91119ὃὲ344994111231991ἱῖῗ ’

»tiu origenis libros condemnaret eorumque· lectione inter-
diceret. Jonnneo autem indigno otone modo venerabitem

. ‘sonem Epipounium tractavit, Anthropomouphiturum· etium

¹ archo Alexandrinussmouootns. Nitriooses

errorem· imputans, quin tomen Origenusmi lubom u 11
ipso removeret Postea (o. 101.) cun 9111511111, ,9111ιί-
justo foventes expulisset, eosque fugitivos §goggassneug

χ Chrysostomns Constantinopoli benigne excepisset, S. Epi-

ghnniou, qui causum ‘itionum nou soto persoootum ho·
unt †), uTheophtto maingotus illuo 11 contulit, 11011-

ιι. 9. 01. c. 111ιοιὶ. nouat. 111 a. 399. ιι. tto-oo} c. nollnmtn

· 1111. tnogtuttu
wo msto!- Eosslffl. ⁸⁸00· lv· 01111 0· Ᾰη. 28· fl· 51 (To lvo
po 353‘531) D· Pflpssbfflcho ¹ss vm S· ΕΜΡΙΙΒΕΗ Ι· fl· ΙΙο 23·
9111111111 1. 1. Art. XV· 111Ι oto-tt) oum Nota 9. (toto. n.
mnf-⁸.) (1111111111. 111. 11. 8. 111. ιι. 4. (ιι. ott-18.) Du-
. 111 τ. 11. ιι. 111110... oudin 1¹. 1. cul. 581-31.

⁴¹) vnt, S. Epinhnutt notat. 11 Joouneut Jetouotytn. seu 8111111.
1)·111 ep. 51. ιι. 1-9, ubi tuso Eotnhnotus omnem tem go-
ntu 1111111 suumque agent 1111111111 11111111. ct. 8. 1111-

to. ιι. o. 9. (n. ιι. ιι. 111ι-11.)1ιιιιι.111.

rouynt ep. 89. ιι. 8. 111111. contin Jotuuen Jenoootyn. ιι. to ἓ

- 44. 11111 quoquo exeuntum compet-tum 11111111, quod
S. nptutnunn Juxta priuotnto 11 unuani 111 (sonno ott.) pru-
’ pontt· 11111111 1ιι 111111 1101111111111111111, vid. 811111. 1111. 6.
ow. 1114. ct. 9131611111 ιι. 409. 1191111. 1191-

11111111. tn vota S. 1111111111 1. o. ιι. 49. 41. tt. 1145.

tut) vtt. nuno. oo ndutoermsttttoroto 011111ιῖ (111 ungento opp.
ΪΪ ἷῖἓῖιῗμῗιῗ {omuifflfflffvffiff‘ssofful-lbff' mm

Μ) ltu 1111111111 mom 8. Eutphutt-Eptut· 111 loannem 1111 ·
8. 1111111111 11. st. ιι. 3-8. ct. 9911111111 op. 111. ιι. 9.

, 01 lib· 11911411 Joannom melyffig, n· 8, 9ρ ss n·
(1) §ozon 111. 8. ο. 15. 4¹* 1

 

