· exemptum (1. 101-111). smccptc 1811111111-
finctus munere, quod refugerat, secedere iric

usserit de sacerdotii trecassium, ignitatc, va-
riisque officiis, ac tuae expauit, quanti momenti,
qrrantae difficultatis ait cura animarum, et im
specie munus concionatoris, quauta igitur cum
reverentia ad sacerdotium accedere oporteat

’ .- Oratio de pauperum 111111 *1 hadita est Caesa·
Δ i itti *d 1111111111111111111111.
incuicatgpauperes summa uenevutcn'tia ct benig-
nitate ‘compiectendca ease, ac divites 1111111511-
ffltmra rationum momentus ad hoc osticium carm-

c. Praeterea Orationes dePccc'trea ”) habuit, quibus
uun miuus discordiae et contentionis turpitudi-

. uem, inchristianis praesertimvchcmeutieaimerc-
dargust, quam pacem et concordiam 1111111111-
quentiae viribus commendat, ejusque utilitates
fusis extudit laudibus.

5) His commode junguntur Orata'caaeaseatr'aclea‚ quac
11111111111111111111111111

’ a. 0111111111 Ι01111111111111“111’11111111 m), in ,11111 min,
quac in mysterio lucaruaticnia Domini accurrunt.
egregie 1111111111, ac ut ejuadcm necessitatem ad-
{iidata {ititrfttdtt⁰titdtfftittt2d5:

ψ curce
1¹:3¹? editoe? gudfrrtationg iugulem Chriqsti diem rita
cee rare pesam.

Ι). 0111111 in 11111111 1111111111 1),κί. e, festum Epipha, ἶ
”5⁸⁰⁹ (1¹¹⁰ ,baptismatis Jeau Christi· solemnitas

*111111 1111. (at. 11.)

*111111 vr. (or. 11.) 11111. (or. 11.) cc 1111111111. 11.) uc oc-
caatamc 1111111111 vid. 111118. 149. et 151. tu· stt 11 551).

’”1 orac xxxvur. 111. 11.)

ἦ) 0111111 xxxix. (11391) Lucrinum icatiritaa a (11111111 hactia-
1111111111 11111111 baptismus 1111111111 Graecum 11111111ιαί1
(amaricet) dicebatur, quod 1111111111 catechumeni 1111111111-
11111 1 pcccati et vittarum 11111111 ad juauuac et vertutis

 

