' 11

niniae licuit, 11111111, qno pestiferis suis erroribus vei
sic patrocinium quaererent, nefarias ,11111111 antiquorum
Patrona monurnentrs iniecere vei adjicientes, quae suis
errorrbus 1111111111, vei detrahentes 1111111111 ani omit·
mg,hargenffiigpnugilrljffiagrpoprtrgforffi ei) diggiiulgigss
1111111111111 satiras-itio‘aii‘ 1

11 srr us arrr-
{iiiiipiiiiii'iiaii :iiiiiiiiiiitia iiiiii:
3111111 1111111111111111 Nautiorum ‹ircere debuissent, vei
curque 1111111111 atiquo erroribus suis aduersa olimina-
rnnffl) Ceterum haeretici tabentibus saeculis siii succe-
giiij: gzzorsssltrapgzngioflne 11111111, 1111111111 agendique 111.

2) Alteram suppositionis et interpolationis causan
constituunt librariorum coartandum, praesertin posteriorum
saliuca'u et 11111111 srurrdci. Horum iiiii quaesitis ei turpis
’11111111111,11111111111111111111’1 diversorum Patrurn iocis
aptatisque pru osbiirio principiis, insignis cujusdam Pu-

m

exanpia3 ununr alteramve iric indicasse enticiui: 1,·11111111111
sen patina Nooaiiuai 11111· rie Trioiiuic aliquando 1111 haereti·-
cis sub nornine 8. cypriani veniitaoaiur, 1111111. «io adulterat.
iiiarorun (trigenis 11 opp. orig· ’1.17. append. p· 53. ci.
ε.11111111.1.11111. 1111. 11. ι. 19. ei 11 scriptor. 111111. 1.
70. - Eutychiani quoque „inuitus ipoiiinaria 1111111 1111111-
111, Gregorio 'thaumaturgo 11111111 iaiso adscripseruoi‚“ 11
11111111 nentur Euagrius io 11111111. Ε111111. iii». 3. 1. 31. Gt.
opp. Ι8. augustini 11. Maur. Venetae tertiae ’1.1171. 01111111.

a . . . . . . .

>’111111111111111111·1111111111111111
1111111111. i. 1. 2³. 11. anastasii sinaitae Odqyua c. 10. (p.
198-200). eoacti. Nicaea. 11. Aoi. V. (111111171111. coi.
180-92) 11 Ρ. 1111111111. 1. epist· 11 Carni. 11. pru 8111111111-
11111. ii. (1111111 i. c. 1111. ius-oo.) synodica concii· Eran-
11111111791 ari Episcopus 111111. oi 11111111. (1111111 1. 1.
coi· sai sep). Eoiio. 11 libro 11 aduiterationa operum 011-
genis (opp. orig. ’1. iv. append-i, pnocuaa 1111111 perpetua
1111111111 jungendos est S· Hieronymus Apoiog. 11. c. ituiin.
1. 17-70. ct. Gerrnoa 111 veteribus iiaereticis ecclesiastico-
rum corticum corruptoribus. Paris. 1713. Ρ. cousinio vindi-
ciae aetorum 01111111 1111111111. i’aria. 1715.

”i (ii. ‹iicg sn. Dionysii 01111111. apud· Euseb. iiiat. Eccles· 1111.
.1. . 1.

aas) 111. sira 1111111 arserit. 11111111 1111111111. socan r. 111.

 

